***********************************************
UD_Afrikaans-AfriBooms
***********************************************
1315
***********************************************
UD_Ancient_Greek-PROIEL
***********************************************
15015
***********************************************
UD_Ancient_Greek-Perseus
***********************************************
11476
***********************************************
UD_Arabic-NYUAD
***********************************************
15789
***********************************************
UD_Arabic-PADT
***********************************************
6075
***********************************************
UD_Armenian-ArmTDP
***********************************************
560
***********************************************
UD_Basque-BDT
***********************************************
5396
***********************************************
UD_Belarusian-HSE
***********************************************
260
***********************************************
UD_Bulgarian-BTB
***********************************************
8907
***********************************************
UD_Buryat-BDT
***********************************************
19
***********************************************
UD_Catalan-AnCora
***********************************************
13123
***********************************************
UD_Chinese-GSD
***********************************************
3997
***********************************************
UD_Coptic-Scriptorium
***********************************************
370
***********************************************
UD_Croatian-SET
***********************************************
6983
***********************************************
UD_Czech-CAC
***********************************************
23478
***********************************************
UD_Czech-CLTT
***********************************************
860
***********************************************
UD_Czech-FicTree
***********************************************
10160
***********************************************
UD_Czech-PDT
***********************************************
68495
***********************************************
UD_Danish-DDT
***********************************************
4383
***********************************************
UD_Dutch-Alpino
***********************************************
12269
***********************************************
UD_Dutch-LassySmall
***********************************************
5789
***********************************************
UD_English-ESL
***********************************************
4124
***********************************************
UD_English-EWT
***********************************************
12543
***********************************************
UD_English-GUM
***********************************************
2914
***********************************************
UD_English-LinES
***********************************************
2738
***********************************************
UD_English-ParTUT
***********************************************
1781
***********************************************
UD_Estonian-EDT
***********************************************
24384
***********************************************
UD_Finnish-FTB
***********************************************
14981
***********************************************
UD_Finnish-TDT
***********************************************
12217
***********************************************
UD_French-FTB
***********************************************
14759
***********************************************
UD_French-GSD
***********************************************
14449
***********************************************
UD_French-ParTUT
***********************************************
803
***********************************************
UD_French-Sequoia
***********************************************
2231
***********************************************
UD_French-Spoken
***********************************************
1153
***********************************************
UD_Galician-CTG
***********************************************
2272
***********************************************
UD_Galician-TreeGal
***********************************************
600
***********************************************
UD_German-GSD
***********************************************
13814
***********************************************
UD_Gothic-PROIEL
***********************************************
3387
***********************************************
UD_Greek-GDT
***********************************************
1662
***********************************************
UD_Hebrew-HTB
***********************************************
5241
***********************************************
UD_Hindi-HDTB
***********************************************
13304
***********************************************
UD_Hindi_English-HIENCS
***********************************************
1448
***********************************************
UD_Hungarian-Szeged
***********************************************
910
***********************************************
UD_Indonesian-GSD
***********************************************
4477
***********************************************
UD_Irish-IDT
***********************************************
566
***********************************************
UD_Italian-ISDT
***********************************************
13121
***********************************************
UD_Italian-ParTUT
***********************************************
1781
***********************************************
UD_Italian-PoSTWITA
***********************************************
5368
***********************************************
UD_Japanese-BCCWJ
***********************************************
40801
***********************************************
UD_Japanese-GSD
***********************************************
7133
***********************************************
UD_Kazakh-KTB
***********************************************
31
***********************************************
UD_Korean-GSD
***********************************************
4400
***********************************************
UD_Korean-Kaist
***********************************************
23010
***********************************************
UD_Kurmanji-MG
***********************************************
20
***********************************************
UD_Latin-ITTB
***********************************************
16809
***********************************************
UD_Latin-PROIEL
***********************************************
15906
***********************************************
UD_Latin-Perseus
***********************************************
1334
***********************************************
UD_Latvian-LVTB
***********************************************
7163
***********************************************
UD_Lithuanian-HSE
***********************************************
153
***********************************************
UD_Maltese-MUDT
***********************************************
1123
***********************************************
UD_Marathi-UFAL
***********************************************
373
***********************************************
UD_North_Sami-Giella
***********************************************
2257
***********************************************
UD_Norwegian-Bokmaal
***********************************************
15696
***********************************************
UD_Norwegian-Nynorsk
***********************************************
14174
***********************************************
UD_Norwegian-NynorskLIA
***********************************************
339
***********************************************
UD_Old_Church_Slavonic-PROIEL
***********************************************
4123
***********************************************
UD_Old_French-SRCMF
***********************************************
13909
***********************************************
UD_Persian-Seraji
***********************************************
4798
***********************************************
UD_Polish-LFG
***********************************************
13774
***********************************************
UD_Polish-SZ
***********************************************
6100
***********************************************
UD_Portuguese-Bosque
***********************************************
8328
***********************************************
UD_Portuguese-GSD
***********************************************
9664
***********************************************
UD_Romanian-Nonstandard
***********************************************
7965
***********************************************
UD_Romanian-RRT
***********************************************
8043
***********************************************
UD_Russian-GSD
***********************************************
3850
***********************************************
UD_Russian-SynTagRus
***********************************************
48814
***********************************************
UD_Russian-Taiga
***********************************************
880
***********************************************
UD_Serbian-SET
***********************************************
2935
***********************************************
UD_Slovak-SNK
***********************************************
8483
***********************************************
UD_Slovenian-SSJ
***********************************************
6478
***********************************************
UD_Slovenian-SST
***********************************************
2078
***********************************************
UD_Spanish-AnCora
***********************************************
14305
***********************************************
UD_Spanish-GSD
***********************************************
14187
***********************************************
UD_Swedish-LinES
***********************************************
2738
***********************************************
UD_Swedish-Talbanken
***********************************************
4303
***********************************************
UD_Swedish_Sign_Language-SSLC
***********************************************
87
***********************************************
UD_Tamil-TTB
***********************************************
400
***********************************************
UD_Telugu-MTG
***********************************************
1051
***********************************************
UD_Turkish-IMST
***********************************************
3685
***********************************************
UD_Ukrainian-IU
***********************************************
5290
***********************************************
UD_Upper_Sorbian-UFAL
***********************************************
23
***********************************************
UD_Urdu-UDTB
***********************************************
4043
***********************************************
UD_Uyghur-UDT
***********************************************
1656
***********************************************
UD_Vietnamese-VTB
***********************************************
1400
