Set the max num of threads to 4
Set the seed for generating random numbers to 1
Set the device with ID 0 visible
Preprocess the data
Vocab(
  num of words: 401153
  num of chars: 517
  num of rels: 46
)
Load the dataset
  size of trainset: 39832
  size of devset: 1700
  size of testset: 2416
Create the model
  n_words: 21679
  n_embed: 100
  n_chars: 517
  n_char_embed: 50
  n_char_out: 100
  embed_dropout: 0.33
  n_lstm_hidden: 400
  n_lstm_layers: 3
  lstm_dropout: 0.33
  n_mlp_arc: 500
  n_mlp_rel: 100
  mlp_dropout: 0.33
  n_rels: 46
  pad_index: 0
  unk_index: 1
BiaffineParser(
  (pretrained): Embedding(401153, 100)
  (embed): Embedding(21679, 100)
  (char_lstm): CHAR_LSTM(
    (embed): Embedding(517, 50)
    (lstm): LSTM(50, 50, batch_first=True, bidirectional=True)
  )
  (embed_dropout): IndependentDropout(p=0.33)
  (lstm): LSTM(
    (f_cells): ModuleList(
      (0): LSTMCell(200, 400)
      (1): LSTMCell(800, 400)
      (2): LSTMCell(800, 400)
    )
    (b_cells): ModuleList(
      (0): LSTMCell(200, 400)
      (1): LSTMCell(800, 400)
      (2): LSTMCell(800, 400)
    )
  )
  (lstm_dropout): SharedDropout(p=0.33, batch_first=True)
  (mlp_arc_h): MLP(
    (linear): Linear(in_features=800, out_features=500, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (dropout): SharedDropout(p=0.33, batch_first=True)
  )
  (mlp_arc_d): MLP(
    (linear): Linear(in_features=800, out_features=500, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (dropout): SharedDropout(p=0.33, batch_first=True)
  )
  (mlp_rel_h): MLP(
    (linear): Linear(in_features=800, out_features=100, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (dropout): SharedDropout(p=0.33, batch_first=True)
  )
  (mlp_rel_d): MLP(
    (linear): Linear(in_features=800, out_features=100, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (dropout): SharedDropout(p=0.33, batch_first=True)
  )
  (arc_attn): Biaffine(n_in=500, n_out=1, bias_x=True)
  (rel_attn): Biaffine(n_in=100, n_out=46, bias_x=True, bias_y=True)
)

Epoch 1 / 1000:
train: Loss: 0.8235 UAS: 83.67% LAS: 77.93%
dev:   Loss: 0.8481 UAS: 83.26% LAS: 77.34%
test:  Loss: 0.8466 UAS: 82.99% LAS: 77.50%
0:05:40.678170s elapsed

Epoch 2 / 1000:
train: Loss: 0.4906 UAS: 90.07% LAS: 86.74%
dev:   Loss: 0.5260 UAS: 89.18% LAS: 85.77%
test:  Loss: 0.5297 UAS: 89.29% LAS: 86.06%
0:05:38.738158s elapsed

Epoch 3 / 1000:
train: Loss: 0.3901 UAS: 91.90% LAS: 89.18%
dev:   Loss: 0.4282 UAS: 91.13% LAS: 88.32%
test:  Loss: 0.4325 UAS: 91.12% LAS: 88.42%
0:05:39.557306s elapsed

Epoch 4 / 1000:
train: Loss: 0.3401 UAS: 92.97% LAS: 90.42%
dev:   Loss: 0.3785 UAS: 92.21% LAS: 89.69%
test:  Loss: 0.3864 UAS: 92.18% LAS: 89.61%
0:05:41.485856s elapsed

Epoch 5 / 1000:
train: Loss: 0.3038 UAS: 93.78% LAS: 91.42%
dev:   Loss: 0.3473 UAS: 92.87% LAS: 90.41%
test:  Loss: 0.3554 UAS: 92.91% LAS: 90.54%
0:05:37.944073s elapsed

Epoch 6 / 1000:
train: Loss: 0.2816 UAS: 94.19% LAS: 91.93%
dev:   Loss: 0.3286 UAS: 93.23% LAS: 90.94%
test:  Loss: 0.3355 UAS: 93.32% LAS: 91.01%
0:05:39.433138s elapsed

Epoch 7 / 1000:
train: Loss: 0.2632 UAS: 94.52% LAS: 92.34%
dev:   Loss: 0.3132 UAS: 93.55% LAS: 91.25%
test:  Loss: 0.3219 UAS: 93.57% LAS: 91.35%
0:05:37.233179s elapsed

Epoch 8 / 1000:
train: Loss: 0.2497 UAS: 94.85% LAS: 92.73%
dev:   Loss: 0.3068 UAS: 93.75% LAS: 91.48%
test:  Loss: 0.3129 UAS: 94.00% LAS: 91.88%
0:05:38.032665s elapsed

Epoch 9 / 1000:
train: Loss: 0.2368 UAS: 95.05% LAS: 93.05%
dev:   Loss: 0.2981 UAS: 93.80% LAS: 91.77%
test:  Loss: 0.3030 UAS: 94.03% LAS: 92.05%
0:05:38.597877s elapsed

Epoch 10 / 1000:
train: Loss: 0.2275 UAS: 95.29% LAS: 93.32%
dev:   Loss: 0.2900 UAS: 94.07% LAS: 92.00%
test:  Loss: 0.2970 UAS: 94.10% LAS: 92.09%
0:05:38.683333s elapsed

Epoch 11 / 1000:
train: Loss: 0.2183 UAS: 95.46% LAS: 93.52%
dev:   Loss: 0.2882 UAS: 94.16% LAS: 92.14%
test:  Loss: 0.2909 UAS: 94.33% LAS: 92.40%
0:05:37.478982s elapsed

Epoch 12 / 1000:
train: Loss: 0.2117 UAS: 95.58% LAS: 93.67%
dev:   Loss: 0.2829 UAS: 94.23% LAS: 92.22%
test:  Loss: 0.2767 UAS: 94.51% LAS: 92.55%
0:05:37.526825s elapsed

Epoch 13 / 1000:
train: Loss: 0.2051 UAS: 95.76% LAS: 93.85%
dev:   Loss: 0.2748 UAS: 94.35% LAS: 92.29%
test:  Loss: 0.2779 UAS: 94.63% LAS: 92.65%
0:05:38.291644s elapsed

Epoch 14 / 1000:
train: Loss: 0.1983 UAS: 95.89% LAS: 94.02%
dev:   Loss: 0.2774 UAS: 94.44% LAS: 92.35%
test:  Loss: 0.2790 UAS: 94.79% LAS: 92.85%
0:05:37.636193s elapsed

Epoch 15 / 1000:
train: Loss: 0.1930 UAS: 95.99% LAS: 94.15%
dev:   Loss: 0.2695 UAS: 94.53% LAS: 92.55%
test:  Loss: 0.2759 UAS: 94.74% LAS: 92.81%
0:05:37.037778s elapsed

Epoch 16 / 1000:
train: Loss: 0.1887 UAS: 96.09% LAS: 94.28%
dev:   Loss: 0.2675 UAS: 94.58% LAS: 92.55%
test:  Loss: 0.2707 UAS: 94.96% LAS: 93.07%
0:05:38.025726s elapsed

Epoch 17 / 1000:
train: Loss: 0.1834 UAS: 96.19% LAS: 94.38%
dev:   Loss: 0.2641 UAS: 94.67% LAS: 92.74%
test:  Loss: 0.2728 UAS: 94.98% LAS: 93.06%
0:05:37.740301s elapsed

Epoch 18 / 1000:
train: Loss: 0.1792 UAS: 96.32% LAS: 94.53%
dev:   Loss: 0.2581 UAS: 94.71% LAS: 92.69%
test:  Loss: 0.2613 UAS: 95.06% LAS: 93.12%
0:05:39.096889s elapsed

Epoch 19 / 1000:
train: Loss: 0.1754 UAS: 96.35% LAS: 94.60%
dev:   Loss: 0.2633 UAS: 94.78% LAS: 92.84%
test:  Loss: 0.2627 UAS: 95.07% LAS: 93.14%
0:05:36.925215s elapsed

Epoch 20 / 1000:
train: Loss: 0.1727 UAS: 96.43% LAS: 94.68%
dev:   Loss: 0.2616 UAS: 94.82% LAS: 92.88%
test:  Loss: 0.2660 UAS: 95.07% LAS: 93.16%
0:05:38.184413s elapsed

Epoch 21 / 1000:
train: Loss: 0.1678 UAS: 96.51% LAS: 94.79%
dev:   Loss: 0.2599 UAS: 94.85% LAS: 92.92%
test:  Loss: 0.2633 UAS: 95.11% LAS: 93.20%
0:05:38.656690s elapsed

Epoch 22 / 1000:
train: Loss: 0.1625 UAS: 96.61% LAS: 94.92%
dev:   Loss: 0.2574 UAS: 94.94% LAS: 92.92%
test:  Loss: 0.2541 UAS: 95.21% LAS: 93.37%
0:05:40.848823s elapsed

Epoch 23 / 1000:
train: Loss: 0.1609 UAS: 96.63% LAS: 94.94%
dev:   Loss: 0.2534 UAS: 95.00% LAS: 93.07%
test:  Loss: 0.2555 UAS: 95.21% LAS: 93.30%
0:05:40.438349s elapsed

Epoch 24 / 1000:
train: Loss: 0.1581 UAS: 96.71% LAS: 95.03%
dev:   Loss: 0.2547 UAS: 94.95% LAS: 92.95%
test:  Loss: 0.2558 UAS: 95.32% LAS: 93.45%
0:05:39.447329s elapsed

Epoch 25 / 1000:
train: Loss: 0.1561 UAS: 96.74% LAS: 95.08%
dev:   Loss: 0.2535 UAS: 94.98% LAS: 93.10%
test:  Loss: 0.2536 UAS: 95.29% LAS: 93.45%
0:05:38.414694s elapsed

Epoch 26 / 1000:
train: Loss: 0.1518 UAS: 96.85% LAS: 95.19%
dev:   Loss: 0.2517 UAS: 95.01% LAS: 93.12%
test:  Loss: 0.2511 UAS: 95.30% LAS: 93.45%
0:05:38.177639s elapsed

Epoch 27 / 1000:
train: Loss: 0.1486 UAS: 96.92% LAS: 95.27%
dev:   Loss: 0.2469 UAS: 95.06% LAS: 93.15%
test:  Loss: 0.2506 UAS: 95.39% LAS: 93.57%
0:05:39.190536s elapsed

Epoch 28 / 1000:
train: Loss: 0.1469 UAS: 96.95% LAS: 95.31%
dev:   Loss: 0.2500 UAS: 95.01% LAS: 93.11%
test:  Loss: 0.2482 UAS: 95.43% LAS: 93.60%
0:05:38.524438s elapsed

Epoch 29 / 1000:
train: Loss: 0.1456 UAS: 96.96% LAS: 95.33%
dev:   Loss: 0.2464 UAS: 95.05% LAS: 93.12%
test:  Loss: 0.2472 UAS: 95.31% LAS: 93.47%
0:05:38.289811s elapsed

Epoch 30 / 1000:
train: Loss: 0.1432 UAS: 97.01% LAS: 95.40%
dev:   Loss: 0.2492 UAS: 95.10% LAS: 93.21%
test:  Loss: 0.2529 UAS: 95.39% LAS: 93.60%
0:05:38.311832s elapsed

Epoch 31 / 1000:
train: Loss: 0.1409 UAS: 97.08% LAS: 95.48%
dev:   Loss: 0.2461 UAS: 95.14% LAS: 93.16%
test:  Loss: 0.2473 UAS: 95.43% LAS: 93.61%
0:05:39.152540s elapsed

Epoch 32 / 1000:
train: Loss: 0.1384 UAS: 97.14% LAS: 95.55%
dev:   Loss: 0.2434 UAS: 95.22% LAS: 93.31%
test:  Loss: 0.2460 UAS: 95.55% LAS: 93.76%
0:05:40.811626s elapsed

Epoch 33 / 1000:
train: Loss: 0.1362 UAS: 97.19% LAS: 95.61%
dev:   Loss: 0.2443 UAS: 95.16% LAS: 93.29%
test:  Loss: 0.2494 UAS: 95.48% LAS: 93.68%
0:05:40.276710s elapsed

Epoch 34 / 1000:
train: Loss: 0.1351 UAS: 97.22% LAS: 95.64%
dev:   Loss: 0.2454 UAS: 95.18% LAS: 93.27%
test:  Loss: 0.2401 UAS: 95.56% LAS: 93.79%
0:05:39.755602s elapsed

Epoch 35 / 1000:
train: Loss: 0.1333 UAS: 97.25% LAS: 95.67%
dev:   Loss: 0.2433 UAS: 95.27% LAS: 93.42%
test:  Loss: 0.2490 UAS: 95.52% LAS: 93.73%
0:05:38.193254s elapsed

Epoch 36 / 1000:
train: Loss: 0.1317 UAS: 97.32% LAS: 95.77%
dev:   Loss: 0.2385 UAS: 95.24% LAS: 93.37%
test:  Loss: 0.2374 UAS: 95.62% LAS: 93.82%
0:05:39.879985s elapsed

Epoch 37 / 1000:
train: Loss: 0.1287 UAS: 97.37% LAS: 95.82%
dev:   Loss: 0.2400 UAS: 95.22% LAS: 93.31%
test:  Loss: 0.2452 UAS: 95.59% LAS: 93.80%
0:05:39.618073s elapsed

Epoch 38 / 1000:
train: Loss: 0.1280 UAS: 97.37% LAS: 95.83%
dev:   Loss: 0.2439 UAS: 95.13% LAS: 93.26%
test:  Loss: 0.2476 UAS: 95.58% LAS: 93.79%
0:05:38.312055s elapsed

Epoch 39 / 1000:
train: Loss: 0.1257 UAS: 97.41% LAS: 95.88%
dev:   Loss: 0.2434 UAS: 95.24% LAS: 93.25%
test:  Loss: 0.2452 UAS: 95.61% LAS: 93.86%
0:05:38.495344s elapsed

Epoch 40 / 1000:
train: Loss: 0.1235 UAS: 97.47% LAS: 95.96%
dev:   Loss: 0.2439 UAS: 95.33% LAS: 93.46%
test:  Loss: 0.2475 UAS: 95.61% LAS: 93.84%
0:05:39.246117s elapsed

Epoch 41 / 1000:
train: Loss: 0.1225 UAS: 97.48% LAS: 95.99%
dev:   Loss: 0.2425 UAS: 95.20% LAS: 93.32%
test:  Loss: 0.2434 UAS: 95.64% LAS: 93.86%
0:05:38.918391s elapsed

Epoch 42 / 1000:
train: Loss: 0.1225 UAS: 97.53% LAS: 96.01%
dev:   Loss: 0.2395 UAS: 95.25% LAS: 93.38%
test:  Loss: 0.2383 UAS: 95.64% LAS: 93.89%
0:05:39.130384s elapsed

Epoch 43 / 1000:
train: Loss: 0.1204 UAS: 97.54% LAS: 96.04%
dev:   Loss: 0.2395 UAS: 95.32% LAS: 93.42%
test:  Loss: 0.2415 UAS: 95.66% LAS: 93.89%
0:05:37.618608s elapsed

Epoch 44 / 1000:
train: Loss: 0.1187 UAS: 97.58% LAS: 96.09%
dev:   Loss: 0.2407 UAS: 95.31% LAS: 93.40%
test:  Loss: 0.2435 UAS: 95.59% LAS: 93.86%
0:05:39.609891s elapsed

Epoch 45 / 1000:
train: Loss: 0.1166 UAS: 97.61% LAS: 96.14%
dev:   Loss: 0.2426 UAS: 95.30% LAS: 93.44%
test:  Loss: 0.2436 UAS: 95.71% LAS: 93.95%
0:05:38.929378s elapsed

Epoch 46 / 1000:
train: Loss: 0.1157 UAS: 97.63% LAS: 96.17%
dev:   Loss: 0.2427 UAS: 95.31% LAS: 93.45%
test:  Loss: 0.2419 UAS: 95.67% LAS: 93.88%
0:05:38.568163s elapsed

Epoch 47 / 1000:
train: Loss: 0.1154 UAS: 97.65% LAS: 96.19%
dev:   Loss: 0.2386 UAS: 95.34% LAS: 93.48%
test:  Loss: 0.2415 UAS: 95.72% LAS: 93.98%
0:05:39.520988s elapsed

Epoch 48 / 1000:
train: Loss: 0.1138 UAS: 97.69% LAS: 96.24%
dev:   Loss: 0.2386 UAS: 95.34% LAS: 93.44%
test:  Loss: 0.2409 UAS: 95.78% LAS: 94.00%
0:05:38.633993s elapsed

Epoch 49 / 1000:
train: Loss: 0.1119 UAS: 97.72% LAS: 96.28%
dev:   Loss: 0.2406 UAS: 95.35% LAS: 93.47%
test:  Loss: 0.2374 UAS: 95.71% LAS: 93.91%
0:05:38.312172s elapsed

Epoch 50 / 1000:
train: Loss: 0.1107 UAS: 97.76% LAS: 96.32%
dev:   Loss: 0.2422 UAS: 95.37% LAS: 93.42%
test:  Loss: 0.2417 UAS: 95.81% LAS: 94.08%
0:05:39.206023s elapsed

Epoch 51 / 1000:
train: Loss: 0.1103 UAS: 97.78% LAS: 96.34%
dev:   Loss: 0.2405 UAS: 95.40% LAS: 93.53%
test:  Loss: 0.2401 UAS: 95.80% LAS: 94.00%
0:05:38.973145s elapsed

Epoch 52 / 1000:
train: Loss: 0.1090 UAS: 97.80% LAS: 96.37%
dev:   Loss: 0.2353 UAS: 95.42% LAS: 93.56%
test:  Loss: 0.2427 UAS: 95.75% LAS: 94.00%
0:05:37.987014s elapsed

Epoch 53 / 1000:
train: Loss: 0.1080 UAS: 97.84% LAS: 96.39%
dev:   Loss: 0.2382 UAS: 95.49% LAS: 93.62%
test:  Loss: 0.2392 UAS: 95.75% LAS: 93.98%
0:05:37.947374s elapsed

Epoch 54 / 1000:
train: Loss: 0.1067 UAS: 97.84% LAS: 96.42%
dev:   Loss: 0.2391 UAS: 95.38% LAS: 93.52%
test:  Loss: 0.2403 UAS: 95.76% LAS: 93.99%
0:05:37.427296s elapsed

Epoch 55 / 1000:
train: Loss: 0.1047 UAS: 97.86% LAS: 96.47%
dev:   Loss: 0.2380 UAS: 95.43% LAS: 93.58%
test:  Loss: 0.2439 UAS: 95.81% LAS: 94.06%
0:05:37.957460s elapsed

Epoch 56 / 1000:
train: Loss: 0.1038 UAS: 97.92% LAS: 96.50%
dev:   Loss: 0.2405 UAS: 95.36% LAS: 93.52%
test:  Loss: 0.2446 UAS: 95.86% LAS: 94.15%
0:05:38.181459s elapsed

Epoch 57 / 1000:
train: Loss: 0.1034 UAS: 97.93% LAS: 96.52%
dev:   Loss: 0.2409 UAS: 95.37% LAS: 93.55%
test:  Loss: 0.2432 UAS: 95.82% LAS: 94.10%
0:05:39.213225s elapsed

Epoch 58 / 1000:
train: Loss: 0.1024 UAS: 97.95% LAS: 96.55%
dev:   Loss: 0.2368 UAS: 95.42% LAS: 93.56%
test:  Loss: 0.2416 UAS: 95.73% LAS: 93.99%
0:05:38.878731s elapsed

Epoch 59 / 1000:
train: Loss: 0.1024 UAS: 97.96% LAS: 96.57%
dev:   Loss: 0.2369 UAS: 95.45% LAS: 93.57%
test:  Loss: 0.2402 UAS: 95.85% LAS: 94.09%
0:05:39.785023s elapsed

Epoch 60 / 1000:
train: Loss: 0.1007 UAS: 97.99% LAS: 96.61%
dev:   Loss: 0.2376 UAS: 95.60% LAS: 93.72%
test:  Loss: 0.2432 UAS: 95.78% LAS: 94.04%
0:05:38.295432s elapsed

Epoch 61 / 1000:
train: Loss: 0.0994 UAS: 98.02% LAS: 96.65%
dev:   Loss: 0.2371 UAS: 95.48% LAS: 93.66%
test:  Loss: 0.2425 UAS: 95.78% LAS: 94.04%
0:05:39.694204s elapsed

Epoch 62 / 1000:
train: Loss: 0.0982 UAS: 98.04% LAS: 96.68%
dev:   Loss: 0.2380 UAS: 95.47% LAS: 93.65%
test:  Loss: 0.2434 UAS: 95.83% LAS: 94.12%
0:05:39.279288s elapsed

Epoch 63 / 1000:
train: Loss: 0.0977 UAS: 98.06% LAS: 96.69%
dev:   Loss: 0.2365 UAS: 95.47% LAS: 93.64%
test:  Loss: 0.2458 UAS: 95.84% LAS: 94.10%
0:05:38.982419s elapsed

Epoch 64 / 1000:
train: Loss: 0.0974 UAS: 98.07% LAS: 96.70%
dev:   Loss: 0.2338 UAS: 95.35% LAS: 93.48%
test:  Loss: 0.2395 UAS: 95.84% LAS: 94.15%
0:05:38.920024s elapsed

Epoch 65 / 1000:
train: Loss: 0.0961 UAS: 98.10% LAS: 96.73%
dev:   Loss: 0.2379 UAS: 95.48% LAS: 93.66%
test:  Loss: 0.2446 UAS: 95.85% LAS: 94.15%
0:05:39.576193s elapsed

Epoch 66 / 1000:
train: Loss: 0.0957 UAS: 98.09% LAS: 96.73%
dev:   Loss: 0.2352 UAS: 95.53% LAS: 93.72%
test:  Loss: 0.2417 UAS: 95.78% LAS: 94.06%
0:05:37.448440s elapsed

Epoch 67 / 1000:
train: Loss: 0.0954 UAS: 98.11% LAS: 96.77%
dev:   Loss: 0.2332 UAS: 95.49% LAS: 93.66%
test:  Loss: 0.2417 UAS: 95.77% LAS: 94.06%
0:05:39.032281s elapsed

Epoch 68 / 1000:
train: Loss: 0.0934 UAS: 98.14% LAS: 96.80%
dev:   Loss: 0.2413 UAS: 95.43% LAS: 93.54%
test:  Loss: 0.2443 UAS: 95.84% LAS: 94.13%
0:05:38.517336s elapsed

Epoch 69 / 1000:
train: Loss: 0.0929 UAS: 98.17% LAS: 96.83%
dev:   Loss: 0.2382 UAS: 95.46% LAS: 93.63%
test:  Loss: 0.2449 UAS: 95.86% LAS: 94.16%
0:05:38.333755s elapsed

Epoch 70 / 1000:
train: Loss: 0.0919 UAS: 98.20% LAS: 96.87%
dev:   Loss: 0.2361 UAS: 95.45% LAS: 93.62%
test:  Loss: 0.2406 UAS: 95.85% LAS: 94.18%
0:05:39.390855s elapsed

Epoch 71 / 1000:
train: Loss: 0.0921 UAS: 98.19% LAS: 96.85%
dev:   Loss: 0.2344 UAS: 95.48% LAS: 93.69%
test:  Loss: 0.2373 UAS: 95.88% LAS: 94.18%
0:05:39.570080s elapsed

Epoch 72 / 1000:
train: Loss: 0.0914 UAS: 98.21% LAS: 96.88%
dev:   Loss: 0.2356 UAS: 95.53% LAS: 93.72%
test:  Loss: 0.2389 UAS: 95.87% LAS: 94.15%
0:05:41.095406s elapsed

Epoch 73 / 1000:
train: Loss: 0.0897 UAS: 98.22% LAS: 96.91%
dev:   Loss: 0.2372 UAS: 95.39% LAS: 93.58%
test:  Loss: 0.2442 UAS: 95.86% LAS: 94.19%
0:05:39.970109s elapsed

Epoch 74 / 1000:
train: Loss: 0.0890 UAS: 98.25% LAS: 96.94%
dev:   Loss: 0.2386 UAS: 95.46% LAS: 93.58%
test:  Loss: 0.2413 UAS: 95.90% LAS: 94.19%
0:05:39.258211s elapsed

Epoch 75 / 1000:
train: Loss: 0.0886 UAS: 98.26% LAS: 96.96%
dev:   Loss: 0.2351 UAS: 95.57% LAS: 93.73%
test:  Loss: 0.2402 UAS: 95.87% LAS: 94.19%
0:05:38.799194s elapsed

Epoch 76 / 1000:
train: Loss: 0.0882 UAS: 98.29% LAS: 96.98%
dev:   Loss: 0.2345 UAS: 95.57% LAS: 93.76%
test:  Loss: 0.2444 UAS: 95.88% LAS: 94.17%
0:05:40.069262s elapsed

Epoch 77 / 1000:
train: Loss: 0.0871 UAS: 98.30% LAS: 97.00%
dev:   Loss: 0.2407 UAS: 95.53% LAS: 93.72%
test:  Loss: 0.2439 UAS: 95.89% LAS: 94.17%
0:05:38.915609s elapsed

Epoch 78 / 1000:
train: Loss: 0.0869 UAS: 98.33% LAS: 97.01%
dev:   Loss: 0.2347 UAS: 95.49% LAS: 93.68%
test:  Loss: 0.2406 UAS: 95.88% LAS: 94.20%
0:05:38.583968s elapsed

Epoch 79 / 1000:
train: Loss: 0.0862 UAS: 98.34% LAS: 97.06%
dev:   Loss: 0.2335 UAS: 95.57% LAS: 93.78%
test:  Loss: 0.2424 UAS: 95.90% LAS: 94.17%
0:05:39.783107s elapsed

Epoch 80 / 1000:
train: Loss: 0.0861 UAS: 98.36% LAS: 97.08%
dev:   Loss: 0.2312 UAS: 95.46% LAS: 93.65%
test:  Loss: 0.2413 UAS: 95.92% LAS: 94.21%
0:05:38.735885s elapsed

Epoch 81 / 1000:
train: Loss: 0.0849 UAS: 98.38% LAS: 97.10%
dev:   Loss: 0.2340 UAS: 95.42% LAS: 93.59%
test:  Loss: 0.2436 UAS: 95.87% LAS: 94.18%
0:05:39.995593s elapsed

Epoch 82 / 1000:
train: Loss: 0.0836 UAS: 98.38% LAS: 97.10%
dev:   Loss: 0.2361 UAS: 95.44% LAS: 93.56%
test:  Loss: 0.2453 UAS: 95.89% LAS: 94.16%
0:05:40.053563s elapsed

Epoch 83 / 1000:
train: Loss: 0.0837 UAS: 98.39% LAS: 97.11%
dev:   Loss: 0.2346 UAS: 95.45% LAS: 93.60%
test:  Loss: 0.2395 UAS: 95.96% LAS: 94.25%
0:05:38.867152s elapsed

Epoch 84 / 1000:
train: Loss: 0.0831 UAS: 98.40% LAS: 97.13%
dev:   Loss: 0.2379 UAS: 95.53% LAS: 93.67%
test:  Loss: 0.2428 UAS: 95.95% LAS: 94.24%
0:05:39.746132s elapsed

Epoch 85 / 1000:
train: Loss: 0.0820 UAS: 98.44% LAS: 97.17%
dev:   Loss: 0.2376 UAS: 95.50% LAS: 93.64%
test:  Loss: 0.2452 UAS: 95.98% LAS: 94.24%
0:05:38.840767s elapsed

Epoch 86 / 1000:
train: Loss: 0.0814 UAS: 98.44% LAS: 97.18%
dev:   Loss: 0.2368 UAS: 95.47% LAS: 93.61%
test:  Loss: 0.2432 UAS: 95.98% LAS: 94.25%
0:05:39.359510s elapsed

Epoch 87 / 1000:
train: Loss: 0.0814 UAS: 98.45% LAS: 97.20%
dev:   Loss: 0.2350 UAS: 95.49% LAS: 93.64%
test:  Loss: 0.2421 UAS: 95.97% LAS: 94.26%
0:05:38.622761s elapsed

Epoch 88 / 1000:
train: Loss: 0.0802 UAS: 98.46% LAS: 97.20%
dev:   Loss: 0.2378 UAS: 95.55% LAS: 93.70%
test:  Loss: 0.2470 UAS: 95.99% LAS: 94.26%
0:05:40.404133s elapsed

Epoch 89 / 1000:
train: Loss: 0.0804 UAS: 98.47% LAS: 97.22%
dev:   Loss: 0.2339 UAS: 95.51% LAS: 93.63%
test:  Loss: 0.2391 UAS: 96.00% LAS: 94.29%
0:05:39.543895s elapsed

Epoch 90 / 1000:
train: Loss: 0.0793 UAS: 98.50% LAS: 97.26%
dev:   Loss: 0.2340 UAS: 95.64% LAS: 93.78%
test:  Loss: 0.2427 UAS: 96.01% LAS: 94.26%
0:05:39.723496s elapsed

Epoch 91 / 1000:
train: Loss: 0.0792 UAS: 98.50% LAS: 97.26%
dev:   Loss: 0.2335 UAS: 95.51% LAS: 93.71%
test:  Loss: 0.2416 UAS: 95.98% LAS: 94.24%
0:05:39.224851s elapsed

Epoch 92 / 1000:
train: Loss: 0.0782 UAS: 98.52% LAS: 97.29%
dev:   Loss: 0.2374 UAS: 95.51% LAS: 93.71%
test:  Loss: 0.2457 UAS: 95.96% LAS: 94.25%
0:05:38.367219s elapsed

Epoch 93 / 1000:
train: Loss: 0.0774 UAS: 98.54% LAS: 97.30%
dev:   Loss: 0.2401 UAS: 95.49% LAS: 93.62%
test:  Loss: 0.2458 UAS: 95.94% LAS: 94.21%
0:05:38.729931s elapsed

Epoch 94 / 1000:
train: Loss: 0.0771 UAS: 98.55% LAS: 97.31%
dev:   Loss: 0.2389 UAS: 95.54% LAS: 93.75%
test:  Loss: 0.2464 UAS: 95.97% LAS: 94.26%
0:05:38.623982s elapsed

Epoch 95 / 1000:
train: Loss: 0.0769 UAS: 98.55% LAS: 97.33%
dev:   Loss: 0.2379 UAS: 95.52% LAS: 93.66%
test:  Loss: 0.2441 UAS: 95.99% LAS: 94.31%
0:05:39.291622s elapsed

Epoch 96 / 1000:
train: Loss: 0.0764 UAS: 98.58% LAS: 97.36%
dev:   Loss: 0.2375 UAS: 95.49% LAS: 93.63%
test:  Loss: 0.2419 UAS: 96.03% LAS: 94.32%
0:05:39.789527s elapsed

Epoch 97 / 1000:
train: Loss: 0.0757 UAS: 98.58% LAS: 97.36%
dev:   Loss: 0.2368 UAS: 95.57% LAS: 93.75%
test:  Loss: 0.2449 UAS: 95.98% LAS: 94.26%
0:05:37.787114s elapsed

Epoch 98 / 1000:
train: Loss: 0.0759 UAS: 98.59% LAS: 97.37%
dev:   Loss: 0.2382 UAS: 95.55% LAS: 93.73%
test:  Loss: 0.2436 UAS: 95.98% LAS: 94.25%
0:05:39.211272s elapsed

Epoch 99 / 1000:
train: Loss: 0.0753 UAS: 98.60% LAS: 97.38%
dev:   Loss: 0.2345 UAS: 95.57% LAS: 93.75%
test:  Loss: 0.2423 UAS: 96.05% LAS: 94.38%
0:05:40.169374s elapsed

Epoch 100 / 1000:
train: Loss: 0.0740 UAS: 98.61% LAS: 97.40%
dev:   Loss: 0.2367 UAS: 95.55% LAS: 93.75%
test:  Loss: 0.2408 UAS: 95.96% LAS: 94.30%
0:05:39.196970s elapsed

Epoch 101 / 1000:
train: Loss: 0.0736 UAS: 98.63% LAS: 97.43%
dev:   Loss: 0.2387 UAS: 95.61% LAS: 93.80%
test:  Loss: 0.2434 UAS: 96.06% LAS: 94.37%
0:05:39.451394s elapsed

Epoch 102 / 1000:
train: Loss: 0.0734 UAS: 98.64% LAS: 97.44%
dev:   Loss: 0.2371 UAS: 95.57% LAS: 93.75%
test:  Loss: 0.2436 UAS: 96.04% LAS: 94.33%
0:05:40.051462s elapsed

Epoch 103 / 1000:
train: Loss: 0.0732 UAS: 98.65% LAS: 97.45%
dev:   Loss: 0.2373 UAS: 95.57% LAS: 93.77%
test:  Loss: 0.2435 UAS: 96.01% LAS: 94.32%
0:05:39.276726s elapsed

Epoch 104 / 1000:
train: Loss: 0.0722 UAS: 98.67% LAS: 97.49%
dev:   Loss: 0.2387 UAS: 95.46% LAS: 93.64%
test:  Loss: 0.2423 UAS: 96.01% LAS: 94.33%
0:05:40.354039s elapsed

Epoch 105 / 1000:
train: Loss: 0.0721 UAS: 98.67% LAS: 97.48%
dev:   Loss: 0.2350 UAS: 95.66% LAS: 93.84%
test:  Loss: 0.2423 UAS: 95.99% LAS: 94.31%
0:05:38.108515s elapsed

Epoch 106 / 1000:
train: Loss: 0.0715 UAS: 98.68% LAS: 97.50%
dev:   Loss: 0.2371 UAS: 95.57% LAS: 93.75%
test:  Loss: 0.2434 UAS: 96.00% LAS: 94.33%
0:05:37.688278s elapsed

Epoch 107 / 1000:
train: Loss: 0.0715 UAS: 98.70% LAS: 97.52%
dev:   Loss: 0.2354 UAS: 95.47% LAS: 93.67%
test:  Loss: 0.2423 UAS: 96.06% LAS: 94.38%
0:05:39.555435s elapsed

Epoch 108 / 1000:
train: Loss: 0.0707 UAS: 98.70% LAS: 97.52%
dev:   Loss: 0.2382 UAS: 95.53% LAS: 93.71%
test:  Loss: 0.2430 UAS: 96.06% LAS: 94.38%
0:05:40.816576s elapsed

Epoch 109 / 1000:
train: Loss: 0.0701 UAS: 98.71% LAS: 97.53%
dev:   Loss: 0.2381 UAS: 95.61% LAS: 93.80%
test:  Loss: 0.2464 UAS: 96.08% LAS: 94.42%
0:05:38.536181s elapsed

Epoch 110 / 1000:
train: Loss: 0.0699 UAS: 98.71% LAS: 97.55%
dev:   Loss: 0.2402 UAS: 95.58% LAS: 93.81%
test:  Loss: 0.2479 UAS: 96.01% LAS: 94.38%
0:05:38.583836s elapsed

Epoch 111 / 1000:
train: Loss: 0.0693 UAS: 98.73% LAS: 97.57%
dev:   Loss: 0.2389 UAS: 95.59% LAS: 93.82%
test:  Loss: 0.2451 UAS: 96.01% LAS: 94.33%
0:05:39.366835s elapsed

Epoch 112 / 1000:
train: Loss: 0.0691 UAS: 98.73% LAS: 97.57%
dev:   Loss: 0.2389 UAS: 95.62% LAS: 93.84%
test:  Loss: 0.2459 UAS: 96.06% LAS: 94.39%
0:05:38.706322s elapsed

Epoch 113 / 1000:
train: Loss: 0.0686 UAS: 98.74% LAS: 97.59%
dev:   Loss: 0.2404 UAS: 95.60% LAS: 93.80%
test:  Loss: 0.2461 UAS: 96.04% LAS: 94.38%
0:05:38.651620s elapsed

Epoch 114 / 1000:
train: Loss: 0.0685 UAS: 98.74% LAS: 97.60%
dev:   Loss: 0.2388 UAS: 95.66% LAS: 93.87%
test:  Loss: 0.2448 UAS: 96.04% LAS: 94.41%
0:05:40.397104s elapsed

Epoch 115 / 1000:
train: Loss: 0.0685 UAS: 98.75% LAS: 97.59%
dev:   Loss: 0.2373 UAS: 95.62% LAS: 93.86%
test:  Loss: 0.2453 UAS: 96.03% LAS: 94.37%
0:05:40.354207s elapsed

Epoch 116 / 1000:
train: Loss: 0.0679 UAS: 98.76% LAS: 97.62%
dev:   Loss: 0.2374 UAS: 95.60% LAS: 93.78%
test:  Loss: 0.2451 UAS: 96.05% LAS: 94.37%
0:05:37.400644s elapsed

Epoch 117 / 1000:
train: Loss: 0.0675 UAS: 98.79% LAS: 97.65%
dev:   Loss: 0.2377 UAS: 95.55% LAS: 93.73%
test:  Loss: 0.2463 UAS: 96.04% LAS: 94.38%
0:05:39.645957s elapsed

Epoch 118 / 1000:
train: Loss: 0.0673 UAS: 98.77% LAS: 97.62%
dev:   Loss: 0.2395 UAS: 95.54% LAS: 93.73%
test:  Loss: 0.2448 UAS: 96.04% LAS: 94.38%
0:05:39.961293s elapsed

Epoch 119 / 1000:
train: Loss: 0.0669 UAS: 98.79% LAS: 97.65%
dev:   Loss: 0.2399 UAS: 95.55% LAS: 93.76%
test:  Loss: 0.2447 UAS: 96.07% LAS: 94.40%
0:05:40.829850s elapsed

Epoch 120 / 1000:
train: Loss: 0.0664 UAS: 98.80% LAS: 97.65%
dev:   Loss: 0.2391 UAS: 95.53% LAS: 93.76%
test:  Loss: 0.2434 UAS: 96.05% LAS: 94.38%
0:05:41.395797s elapsed

Epoch 121 / 1000:
train: Loss: 0.0659 UAS: 98.81% LAS: 97.68%
dev:   Loss: 0.2408 UAS: 95.50% LAS: 93.73%
test:  Loss: 0.2441 UAS: 96.04% LAS: 94.38%
0:05:39.219948s elapsed

Epoch 122 / 1000:
train: Loss: 0.0660 UAS: 98.81% LAS: 97.68%
dev:   Loss: 0.2379 UAS: 95.59% LAS: 93.83%
test:  Loss: 0.2437 UAS: 96.06% LAS: 94.39%
0:05:39.117575s elapsed

Epoch 123 / 1000:
train: Loss: 0.0653 UAS: 98.82% LAS: 97.70%
dev:   Loss: 0.2397 UAS: 95.57% LAS: 93.75%
test:  Loss: 0.2459 UAS: 96.06% LAS: 94.41%
0:05:40.404668s elapsed

Epoch 124 / 1000:
train: Loss: 0.0649 UAS: 98.83% LAS: 97.70%
dev:   Loss: 0.2424 UAS: 95.51% LAS: 93.70%
test:  Loss: 0.2477 UAS: 96.07% LAS: 94.42%
0:05:39.909839s elapsed

Epoch 125 / 1000:
train: Loss: 0.0647 UAS: 98.84% LAS: 97.70%
dev:   Loss: 0.2409 UAS: 95.53% LAS: 93.73%
test:  Loss: 0.2492 UAS: 96.01% LAS: 94.37%
0:05:38.894578s elapsed

Epoch 126 / 1000:
train: Loss: 0.0644 UAS: 98.84% LAS: 97.73%
dev:   Loss: 0.2426 UAS: 95.54% LAS: 93.73%
test:  Loss: 0.2484 UAS: 96.03% LAS: 94.40%
0:05:40.359402s elapsed

Epoch 127 / 1000:
train: Loss: 0.0646 UAS: 98.84% LAS: 97.72%
dev:   Loss: 0.2400 UAS: 95.55% LAS: 93.75%
test:  Loss: 0.2464 UAS: 96.02% LAS: 94.34%
0:05:39.506891s elapsed

Epoch 128 / 1000:
train: Loss: 0.0638 UAS: 98.85% LAS: 97.74%
dev:   Loss: 0.2408 UAS: 95.56% LAS: 93.78%
test:  Loss: 0.2465 UAS: 96.04% LAS: 94.39%
0:05:39.326261s elapsed

Epoch 129 / 1000:
train: Loss: 0.0637 UAS: 98.86% LAS: 97.74%
dev:   Loss: 0.2412 UAS: 95.58% LAS: 93.79%
test:  Loss: 0.2463 UAS: 96.07% LAS: 94.39%
0:05:38.884650s elapsed

Epoch 130 / 1000:
train: Loss: 0.0637 UAS: 98.88% LAS: 97.77%
dev:   Loss: 0.2396 UAS: 95.59% LAS: 93.78%
test:  Loss: 0.2466 UAS: 96.06% LAS: 94.40%
0:05:39.298465s elapsed

Epoch 131 / 1000:
train: Loss: 0.0625 UAS: 98.88% LAS: 97.78%
dev:   Loss: 0.2448 UAS: 95.55% LAS: 93.76%
test:  Loss: 0.2492 UAS: 96.05% LAS: 94.41%
0:05:39.574953s elapsed

Epoch 132 / 1000:
train: Loss: 0.0636 UAS: 98.88% LAS: 97.78%
dev:   Loss: 0.2397 UAS: 95.49% LAS: 93.66%
test:  Loss: 0.2461 UAS: 96.02% LAS: 94.37%
0:05:39.677165s elapsed

Epoch 133 / 1000:
train: Loss: 0.0626 UAS: 98.90% LAS: 97.79%
dev:   Loss: 0.2428 UAS: 95.54% LAS: 93.73%
test:  Loss: 0.2461 UAS: 96.07% LAS: 94.43%
0:05:38.002174s elapsed

Epoch 134 / 1000:
train: Loss: 0.0622 UAS: 98.90% LAS: 97.81%
dev:   Loss: 0.2418 UAS: 95.63% LAS: 93.79%
test:  Loss: 0.2476 UAS: 96.09% LAS: 94.46%
0:05:38.259908s elapsed

Epoch 135 / 1000:
train: Loss: 0.0620 UAS: 98.90% LAS: 97.81%
dev:   Loss: 0.2425 UAS: 95.57% LAS: 93.78%
test:  Loss: 0.2466 UAS: 96.09% LAS: 94.43%
0:05:40.074325s elapsed

Epoch 136 / 1000:
train: Loss: 0.0617 UAS: 98.92% LAS: 97.82%
dev:   Loss: 0.2435 UAS: 95.56% LAS: 93.75%
test:  Loss: 0.2477 UAS: 96.05% LAS: 94.39%
0:05:38.960298s elapsed

Epoch 137 / 1000:
train: Loss: 0.0614 UAS: 98.92% LAS: 97.83%
dev:   Loss: 0.2431 UAS: 95.56% LAS: 93.75%
test:  Loss: 0.2492 UAS: 96.11% LAS: 94.47%
0:05:39.920972s elapsed

Epoch 138 / 1000:
train: Loss: 0.0612 UAS: 98.91% LAS: 97.83%
dev:   Loss: 0.2436 UAS: 95.56% LAS: 93.79%
test:  Loss: 0.2500 UAS: 96.05% LAS: 94.39%
0:05:39.182265s elapsed

Epoch 139 / 1000:
train: Loss: 0.0611 UAS: 98.93% LAS: 97.85%
dev:   Loss: 0.2418 UAS: 95.56% LAS: 93.75%
test:  Loss: 0.2460 UAS: 96.08% LAS: 94.42%
0:05:39.883586s elapsed

Epoch 140 / 1000:
train: Loss: 0.0611 UAS: 98.93% LAS: 97.85%
dev:   Loss: 0.2405 UAS: 95.56% LAS: 93.77%
test:  Loss: 0.2448 UAS: 96.08% LAS: 94.40%
0:05:40.430635s elapsed

Epoch 141 / 1000:
train: Loss: 0.0609 UAS: 98.94% LAS: 97.86%
dev:   Loss: 0.2428 UAS: 95.51% LAS: 93.73%
test:  Loss: 0.2476 UAS: 96.09% LAS: 94.43%
0:05:38.711153s elapsed

Epoch 142 / 1000:
train: Loss: 0.0606 UAS: 98.95% LAS: 97.86%
dev:   Loss: 0.2442 UAS: 95.57% LAS: 93.76%
test:  Loss: 0.2473 UAS: 96.08% LAS: 94.42%
0:05:38.386047s elapsed

Epoch 143 / 1000:
train: Loss: 0.0601 UAS: 98.95% LAS: 97.88%
dev:   Loss: 0.2421 UAS: 95.59% LAS: 93.80%
test:  Loss: 0.2483 UAS: 96.08% LAS: 94.43%
0:05:38.884204s elapsed

Epoch 144 / 1000:
train: Loss: 0.0599 UAS: 98.95% LAS: 97.88%
dev:   Loss: 0.2418 UAS: 95.58% LAS: 93.79%
test:  Loss: 0.2490 UAS: 96.10% LAS: 94.45%
0:05:40.039012s elapsed

Epoch 145 / 1000:
train: Loss: 0.0597 UAS: 98.97% LAS: 97.90%
dev:   Loss: 0.2436 UAS: 95.62% LAS: 93.82%
test:  Loss: 0.2490 UAS: 96.04% LAS: 94.40%
0:05:40.346788s elapsed

Epoch 146 / 1000:
train: Loss: 0.0591 UAS: 98.97% LAS: 97.91%
dev:   Loss: 0.2417 UAS: 95.56% LAS: 93.74%
test:  Loss: 0.2497 UAS: 96.08% LAS: 94.41%
0:05:41.368144s elapsed

Epoch 147 / 1000:
train: Loss: 0.0589 UAS: 98.97% LAS: 97.90%
dev:   Loss: 0.2437 UAS: 95.61% LAS: 93.77%
test:  Loss: 0.2503 UAS: 96.10% LAS: 94.46%
0:05:40.176926s elapsed

Epoch 148 / 1000:
train: Loss: 0.0591 UAS: 98.97% LAS: 97.91%
dev:   Loss: 0.2413 UAS: 95.62% LAS: 93.82%
test:  Loss: 0.2486 UAS: 96.06% LAS: 94.40%
0:05:40.136915s elapsed

Epoch 149 / 1000:
train: Loss: 0.0589 UAS: 98.97% LAS: 97.91%
dev:   Loss: 0.2411 UAS: 95.62% LAS: 93.84%
test:  Loss: 0.2481 UAS: 96.10% LAS: 94.43%
0:05:37.655490s elapsed

Epoch 150 / 1000:
train: Loss: 0.0591 UAS: 98.98% LAS: 97.92%
dev:   Loss: 0.2402 UAS: 95.58% LAS: 93.77%
test:  Loss: 0.2463 UAS: 96.05% LAS: 94.40%
0:05:36.447650s elapsed

Epoch 151 / 1000:
train: Loss: 0.0583 UAS: 98.99% LAS: 97.93%
dev:   Loss: 0.2423 UAS: 95.62% LAS: 93.83%
test:  Loss: 0.2501 UAS: 96.07% LAS: 94.42%
0:05:37.637737s elapsed

Epoch 152 / 1000:
train: Loss: 0.0581 UAS: 99.00% LAS: 97.94%
dev:   Loss: 0.2431 UAS: 95.61% LAS: 93.84%
test:  Loss: 0.2505 UAS: 96.08% LAS: 94.40%
0:05:36.428248s elapsed

Epoch 153 / 1000:
train: Loss: 0.0581 UAS: 98.99% LAS: 97.94%
dev:   Loss: 0.2412 UAS: 95.62% LAS: 93.82%
test:  Loss: 0.2504 UAS: 96.09% LAS: 94.41%
0:05:37.142710s elapsed

Epoch 154 / 1000:
train: Loss: 0.0575 UAS: 98.99% LAS: 97.95%
dev:   Loss: 0.2417 UAS: 95.61% LAS: 93.83%
test:  Loss: 0.2500 UAS: 96.07% LAS: 94.40%
0:05:36.937516s elapsed

Epoch 155 / 1000:
train: Loss: 0.0573 UAS: 99.01% LAS: 97.96%
dev:   Loss: 0.2429 UAS: 95.62% LAS: 93.85%
test:  Loss: 0.2505 UAS: 96.07% LAS: 94.42%
0:05:37.766953s elapsed

Epoch 156 / 1000:
train: Loss: 0.0573 UAS: 99.01% LAS: 97.98%
dev:   Loss: 0.2412 UAS: 95.62% LAS: 93.84%
test:  Loss: 0.2497 UAS: 96.07% LAS: 94.42%
0:05:36.782103s elapsed

Epoch 157 / 1000:
train: Loss: 0.0567 UAS: 99.02% LAS: 97.99%
dev:   Loss: 0.2426 UAS: 95.58% LAS: 93.80%
test:  Loss: 0.2506 UAS: 96.05% LAS: 94.41%
0:05:36.989798s elapsed

Epoch 158 / 1000:
train: Loss: 0.0570 UAS: 99.02% LAS: 97.98%
dev:   Loss: 0.2413 UAS: 95.62% LAS: 93.86%
test:  Loss: 0.2498 UAS: 96.05% LAS: 94.40%
0:05:36.635353s elapsed

Epoch 159 / 1000:
train: Loss: 0.0564 UAS: 99.03% LAS: 97.99%
dev:   Loss: 0.2421 UAS: 95.65% LAS: 93.90%
test:  Loss: 0.2517 UAS: 96.08% LAS: 94.43%
0:05:36.392783s elapsed

Epoch 160 / 1000:
train: Loss: 0.0566 UAS: 99.03% LAS: 97.99%
dev:   Loss: 0.2415 UAS: 95.68% LAS: 93.89%
test:  Loss: 0.2489 UAS: 96.09% LAS: 94.43%
0:05:37.264919s elapsed

Epoch 161 / 1000:
train: Loss: 0.0561 UAS: 99.04% LAS: 98.01%
dev:   Loss: 0.2397 UAS: 95.66% LAS: 93.85%
test:  Loss: 0.2487 UAS: 96.14% LAS: 94.50%
0:05:37.367078s elapsed

Epoch 162 / 1000:
train: Loss: 0.0558 UAS: 99.03% LAS: 98.00%
dev:   Loss: 0.2407 UAS: 95.65% LAS: 93.83%
test:  Loss: 0.2490 UAS: 96.10% LAS: 94.46%
0:05:37.512395s elapsed

Epoch 163 / 1000:
train: Loss: 0.0559 UAS: 99.05% LAS: 98.02%
dev:   Loss: 0.2416 UAS: 95.64% LAS: 93.86%
test:  Loss: 0.2505 UAS: 96.09% LAS: 94.47%
0:05:37.888631s elapsed

Epoch 164 / 1000:
train: Loss: 0.0558 UAS: 99.05% LAS: 98.03%
dev:   Loss: 0.2384 UAS: 95.68% LAS: 93.90%
test:  Loss: 0.2501 UAS: 96.11% LAS: 94.47%
0:05:38.072313s elapsed

Epoch 165 / 1000:
train: Loss: 0.0553 UAS: 99.06% LAS: 98.04%
dev:   Loss: 0.2411 UAS: 95.66% LAS: 93.88%
test:  Loss: 0.2497 UAS: 96.08% LAS: 94.43%
0:05:36.667600s elapsed

Epoch 166 / 1000:
train: Loss: 0.0548 UAS: 99.05% LAS: 98.03%
dev:   Loss: 0.2435 UAS: 95.66% LAS: 93.89%
test:  Loss: 0.2532 UAS: 96.11% LAS: 94.45%
0:05:36.235789s elapsed

Epoch 167 / 1000:
train: Loss: 0.0552 UAS: 99.07% LAS: 98.04%
dev:   Loss: 0.2403 UAS: 95.65% LAS: 93.86%
test:  Loss: 0.2503 UAS: 96.10% LAS: 94.42%
0:05:38.166610s elapsed

Epoch 168 / 1000:
train: Loss: 0.0547 UAS: 99.08% LAS: 98.06%
dev:   Loss: 0.2397 UAS: 95.69% LAS: 93.90%
test:  Loss: 0.2495 UAS: 96.11% LAS: 94.45%
0:05:37.577353s elapsed

Epoch 169 / 1000:
train: Loss: 0.0548 UAS: 99.08% LAS: 98.06%
dev:   Loss: 0.2407 UAS: 95.66% LAS: 93.87%
test:  Loss: 0.2518 UAS: 96.11% LAS: 94.45%
0:05:37.137310s elapsed

Epoch 170 / 1000:
train: Loss: 0.0542 UAS: 99.07% LAS: 98.06%
dev:   Loss: 0.2434 UAS: 95.68% LAS: 93.91%
test:  Loss: 0.2572 UAS: 96.10% LAS: 94.44%
0:05:36.870681s elapsed

Epoch 171 / 1000:
train: Loss: 0.0544 UAS: 99.08% LAS: 98.07%
dev:   Loss: 0.2418 UAS: 95.66% LAS: 93.84%
test:  Loss: 0.2529 UAS: 96.07% LAS: 94.39%
0:05:36.761579s elapsed

Epoch 172 / 1000:
train: Loss: 0.0542 UAS: 99.09% LAS: 98.07%
dev:   Loss: 0.2412 UAS: 95.65% LAS: 93.84%
test:  Loss: 0.2533 UAS: 96.07% LAS: 94.39%
0:05:36.212848s elapsed

Epoch 173 / 1000:
train: Loss: 0.0540 UAS: 99.09% LAS: 98.07%
dev:   Loss: 0.2434 UAS: 95.63% LAS: 93.84%
test:  Loss: 0.2541 UAS: 96.12% LAS: 94.46%
0:05:38.414825s elapsed

Epoch 174 / 1000:
train: Loss: 0.0536 UAS: 99.10% LAS: 98.10%
dev:   Loss: 0.2438 UAS: 95.64% LAS: 93.86%
test:  Loss: 0.2541 UAS: 96.14% LAS: 94.49%
0:05:36.993049s elapsed

Epoch 175 / 1000:
train: Loss: 0.0534 UAS: 99.10% LAS: 98.10%
dev:   Loss: 0.2441 UAS: 95.66% LAS: 93.88%
test:  Loss: 0.2552 UAS: 96.08% LAS: 94.44%
0:05:34.113349s elapsed

Epoch 176 / 1000:
train: Loss: 0.0536 UAS: 99.10% LAS: 98.09%
dev:   Loss: 0.2431 UAS: 95.62% LAS: 93.83%
test:  Loss: 0.2531 UAS: 96.07% LAS: 94.44%
0:05:34.863065s elapsed

Epoch 177 / 1000:
train: Loss: 0.0532 UAS: 99.11% LAS: 98.10%
dev:   Loss: 0.2438 UAS: 95.66% LAS: 93.88%
test:  Loss: 0.2553 UAS: 96.09% LAS: 94.43%
0:05:36.455015s elapsed

Epoch 178 / 1000:
train: Loss: 0.0531 UAS: 99.12% LAS: 98.11%
dev:   Loss: 0.2424 UAS: 95.68% LAS: 93.88%
test:  Loss: 0.2522 UAS: 96.09% LAS: 94.45%
0:05:36.998562s elapsed

Epoch 179 / 1000:
train: Loss: 0.0530 UAS: 99.12% LAS: 98.11%
dev:   Loss: 0.2437 UAS: 95.65% LAS: 93.84%
test:  Loss: 0.2525 UAS: 96.11% LAS: 94.46%
0:05:35.998257s elapsed

Epoch 180 / 1000:
train: Loss: 0.0533 UAS: 99.11% LAS: 98.11%
dev:   Loss: 0.2426 UAS: 95.68% LAS: 93.88%
test:  Loss: 0.2514 UAS: 96.11% LAS: 94.48%
0:05:38.139801s elapsed

Epoch 181 / 1000:
train: Loss: 0.0527 UAS: 99.12% LAS: 98.12%
dev:   Loss: 0.2447 UAS: 95.68% LAS: 93.89%
test:  Loss: 0.2549 UAS: 96.06% LAS: 94.41%
0:05:37.629138s elapsed

Epoch 182 / 1000:
train: Loss: 0.0526 UAS: 99.12% LAS: 98.13%
dev:   Loss: 0.2457 UAS: 95.62% LAS: 93.84%
test:  Loss: 0.2545 UAS: 96.09% LAS: 94.43%
0:05:38.770476s elapsed

Epoch 183 / 1000:
train: Loss: 0.0523 UAS: 99.13% LAS: 98.15%
dev:   Loss: 0.2439 UAS: 95.65% LAS: 93.84%
test:  Loss: 0.2540 UAS: 96.13% LAS: 94.47%
0:05:37.808003s elapsed

Epoch 184 / 1000:
train: Loss: 0.0522 UAS: 99.13% LAS: 98.14%
dev:   Loss: 0.2435 UAS: 95.64% LAS: 93.88%
test:  Loss: 0.2541 UAS: 96.10% LAS: 94.43%
0:05:36.382730s elapsed

Epoch 185 / 1000:
train: Loss: 0.0523 UAS: 99.13% LAS: 98.14%
dev:   Loss: 0.2436 UAS: 95.65% LAS: 93.87%
test:  Loss: 0.2523 UAS: 96.14% LAS: 94.47%
0:05:35.655144s elapsed

Epoch 186 / 1000:
train: Loss: 0.0520 UAS: 99.13% LAS: 98.14%
dev:   Loss: 0.2455 UAS: 95.67% LAS: 93.91%
test:  Loss: 0.2520 UAS: 96.13% LAS: 94.47%
0:05:36.239437s elapsed

Epoch 187 / 1000:
train: Loss: 0.0517 UAS: 99.14% LAS: 98.16%
dev:   Loss: 0.2447 UAS: 95.65% LAS: 93.85%
test:  Loss: 0.2535 UAS: 96.10% LAS: 94.44%
0:05:36.788618s elapsed

Epoch 188 / 1000:
train: Loss: 0.0517 UAS: 99.14% LAS: 98.15%
dev:   Loss: 0.2441 UAS: 95.63% LAS: 93.82%
test:  Loss: 0.2535 UAS: 96.13% LAS: 94.48%
0:05:37.201996s elapsed

Epoch 189 / 1000:
train: Loss: 0.0516 UAS: 99.15% LAS: 98.16%
dev:   Loss: 0.2438 UAS: 95.65% LAS: 93.83%
test:  Loss: 0.2530 UAS: 96.11% LAS: 94.45%
0:05:37.790300s elapsed

Epoch 190 / 1000:
train: Loss: 0.0514 UAS: 99.15% LAS: 98.17%
dev:   Loss: 0.2427 UAS: 95.68% LAS: 93.87%
test:  Loss: 0.2523 UAS: 96.13% LAS: 94.48%
0:05:37.583850s elapsed

Epoch 191 / 1000:
train: Loss: 0.0512 UAS: 99.14% LAS: 98.17%
dev:   Loss: 0.2437 UAS: 95.64% LAS: 93.84%
test:  Loss: 0.2521 UAS: 96.11% LAS: 94.44%
0:05:37.614719s elapsed

Epoch 192 / 1000:
train: Loss: 0.0516 UAS: 99.16% LAS: 98.18%
dev:   Loss: 0.2433 UAS: 95.67% LAS: 93.88%
test:  Loss: 0.2505 UAS: 96.17% LAS: 94.49%
0:05:37.480652s elapsed

Epoch 193 / 1000:
train: Loss: 0.0511 UAS: 99.16% LAS: 98.18%
dev:   Loss: 0.2437 UAS: 95.64% LAS: 93.84%
test:  Loss: 0.2510 UAS: 96.14% LAS: 94.49%
0:05:38.286008s elapsed

Epoch 194 / 1000:
train: Loss: 0.0507 UAS: 99.16% LAS: 98.19%
dev:   Loss: 0.2456 UAS: 95.61% LAS: 93.83%
test:  Loss: 0.2523 UAS: 96.14% LAS: 94.49%
0:05:37.005706s elapsed

Epoch 195 / 1000:
train: Loss: 0.0507 UAS: 99.16% LAS: 98.19%
dev:   Loss: 0.2450 UAS: 95.69% LAS: 93.89%
test:  Loss: 0.2517 UAS: 96.14% LAS: 94.49%
0:05:36.067886s elapsed

Epoch 196 / 1000:
train: Loss: 0.0511 UAS: 99.16% LAS: 98.19%
dev:   Loss: 0.2429 UAS: 95.70% LAS: 93.91%
test:  Loss: 0.2516 UAS: 96.15% LAS: 94.50%
0:05:37.451434s elapsed

Epoch 197 / 1000:
train: Loss: 0.0506 UAS: 99.17% LAS: 98.20%
dev:   Loss: 0.2434 UAS: 95.63% LAS: 93.82%
test:  Loss: 0.2525 UAS: 96.15% LAS: 94.49%
0:05:36.954693s elapsed

Epoch 198 / 1000:
train: Loss: 0.0505 UAS: 99.17% LAS: 98.20%
dev:   Loss: 0.2426 UAS: 95.67% LAS: 93.88%
test:  Loss: 0.2523 UAS: 96.16% LAS: 94.49%
0:05:37.036262s elapsed

Epoch 199 / 1000:
train: Loss: 0.0503 UAS: 99.17% LAS: 98.20%
dev:   Loss: 0.2434 UAS: 95.72% LAS: 93.91%
test:  Loss: 0.2532 UAS: 96.11% LAS: 94.45%
0:05:37.232780s elapsed

Epoch 200 / 1000:
train: Loss: 0.0500 UAS: 99.18% LAS: 98.21%
dev:   Loss: 0.2450 UAS: 95.67% LAS: 93.89%
test:  Loss: 0.2547 UAS: 96.13% LAS: 94.49%
0:05:36.518657s elapsed

Epoch 201 / 1000:
train: Loss: 0.0504 UAS: 99.18% LAS: 98.22%
dev:   Loss: 0.2438 UAS: 95.64% LAS: 93.90%
test:  Loss: 0.2530 UAS: 96.11% LAS: 94.46%
0:05:38.003661s elapsed

Epoch 202 / 1000:
train: Loss: 0.0500 UAS: 99.18% LAS: 98.22%
dev:   Loss: 0.2444 UAS: 95.65% LAS: 93.89%
test:  Loss: 0.2550 UAS: 96.12% LAS: 94.46%
0:05:35.835169s elapsed

Epoch 203 / 1000:
train: Loss: 0.0498 UAS: 99.19% LAS: 98.22%
dev:   Loss: 0.2463 UAS: 95.66% LAS: 93.89%
test:  Loss: 0.2550 UAS: 96.13% LAS: 94.47%
0:05:36.630306s elapsed

Epoch 204 / 1000:
train: Loss: 0.0498 UAS: 99.19% LAS: 98.23%
dev:   Loss: 0.2442 UAS: 95.68% LAS: 93.90%
test:  Loss: 0.2525 UAS: 96.15% LAS: 94.49%
0:05:35.845028s elapsed

Epoch 205 / 1000:
train: Loss: 0.0495 UAS: 99.19% LAS: 98.23%
dev:   Loss: 0.2457 UAS: 95.66% LAS: 93.87%
test:  Loss: 0.2539 UAS: 96.14% LAS: 94.50%
0:05:37.460997s elapsed

Epoch 206 / 1000:
train: Loss: 0.0495 UAS: 99.19% LAS: 98.24%
dev:   Loss: 0.2453 UAS: 95.69% LAS: 93.88%
test:  Loss: 0.2539 UAS: 96.15% LAS: 94.48%
0:05:37.241248s elapsed

Epoch 207 / 1000:
train: Loss: 0.0495 UAS: 99.20% LAS: 98.24%
dev:   Loss: 0.2463 UAS: 95.68% LAS: 93.87%
test:  Loss: 0.2546 UAS: 96.18% LAS: 94.53%
0:05:36.946407s elapsed

Epoch 208 / 1000:
train: Loss: 0.0494 UAS: 99.20% LAS: 98.25%
dev:   Loss: 0.2454 UAS: 95.69% LAS: 93.88%
test:  Loss: 0.2559 UAS: 96.16% LAS: 94.49%
0:05:36.306747s elapsed

Epoch 209 / 1000:
train: Loss: 0.0494 UAS: 99.20% LAS: 98.25%
dev:   Loss: 0.2451 UAS: 95.65% LAS: 93.87%
test:  Loss: 0.2540 UAS: 96.16% LAS: 94.47%
0:05:36.850818s elapsed

Epoch 210 / 1000:
train: Loss: 0.0491 UAS: 99.20% LAS: 98.25%
dev:   Loss: 0.2450 UAS: 95.66% LAS: 93.88%
test:  Loss: 0.2545 UAS: 96.13% LAS: 94.45%
0:05:36.377223s elapsed

Epoch 211 / 1000:
train: Loss: 0.0488 UAS: 99.21% LAS: 98.26%
dev:   Loss: 0.2470 UAS: 95.69% LAS: 93.89%
test:  Loss: 0.2558 UAS: 96.15% LAS: 94.47%
0:05:35.890722s elapsed

Epoch 212 / 1000:
train: Loss: 0.0490 UAS: 99.21% LAS: 98.26%
dev:   Loss: 0.2464 UAS: 95.70% LAS: 93.89%
test:  Loss: 0.2539 UAS: 96.13% LAS: 94.45%
0:05:36.384912s elapsed

Epoch 213 / 1000:
train: Loss: 0.0488 UAS: 99.21% LAS: 98.27%
dev:   Loss: 0.2463 UAS: 95.70% LAS: 93.92%
test:  Loss: 0.2537 UAS: 96.14% LAS: 94.47%
0:05:35.694494s elapsed

Epoch 214 / 1000:
train: Loss: 0.0490 UAS: 99.21% LAS: 98.27%
dev:   Loss: 0.2461 UAS: 95.66% LAS: 93.83%
test:  Loss: 0.2545 UAS: 96.13% LAS: 94.44%
0:05:34.986270s elapsed

Epoch 215 / 1000:
train: Loss: 0.0486 UAS: 99.21% LAS: 98.27%
dev:   Loss: 0.2471 UAS: 95.64% LAS: 93.83%
test:  Loss: 0.2541 UAS: 96.12% LAS: 94.44%
0:05:36.401094s elapsed

Epoch 216 / 1000:
train: Loss: 0.0484 UAS: 99.22% LAS: 98.28%
dev:   Loss: 0.2475 UAS: 95.65% LAS: 93.84%
test:  Loss: 0.2545 UAS: 96.12% LAS: 94.45%
0:05:36.258293s elapsed

Epoch 217 / 1000:
train: Loss: 0.0484 UAS: 99.22% LAS: 98.29%
dev:   Loss: 0.2459 UAS: 95.65% LAS: 93.81%
test:  Loss: 0.2524 UAS: 96.15% LAS: 94.46%
0:05:38.261843s elapsed

Epoch 218 / 1000:
train: Loss: 0.0482 UAS: 99.23% LAS: 98.29%
dev:   Loss: 0.2465 UAS: 95.65% LAS: 93.83%
test:  Loss: 0.2533 UAS: 96.13% LAS: 94.45%
0:05:36.975212s elapsed

Epoch 219 / 1000:
train: Loss: 0.0482 UAS: 99.23% LAS: 98.30%
dev:   Loss: 0.2465 UAS: 95.62% LAS: 93.81%
test:  Loss: 0.2543 UAS: 96.15% LAS: 94.48%
0:05:37.274387s elapsed

Epoch 220 / 1000:
train: Loss: 0.0480 UAS: 99.23% LAS: 98.30%
dev:   Loss: 0.2467 UAS: 95.64% LAS: 93.81%
test:  Loss: 0.2543 UAS: 96.09% LAS: 94.41%
0:05:36.780245s elapsed

Epoch 221 / 1000:
train: Loss: 0.0478 UAS: 99.23% LAS: 98.30%
dev:   Loss: 0.2472 UAS: 95.70% LAS: 93.88%
test:  Loss: 0.2556 UAS: 96.11% LAS: 94.44%
0:05:37.037893s elapsed

Epoch 222 / 1000:
train: Loss: 0.0481 UAS: 99.23% LAS: 98.30%
dev:   Loss: 0.2460 UAS: 95.66% LAS: 93.85%
test:  Loss: 0.2536 UAS: 96.10% LAS: 94.41%
0:05:36.674036s elapsed

Epoch 223 / 1000:
train: Loss: 0.0479 UAS: 99.24% LAS: 98.31%
dev:   Loss: 0.2472 UAS: 95.68% LAS: 93.87%
test:  Loss: 0.2554 UAS: 96.12% LAS: 94.45%
0:05:36.307948s elapsed

Epoch 224 / 1000:
train: Loss: 0.0480 UAS: 99.23% LAS: 98.31%
dev:   Loss: 0.2471 UAS: 95.64% LAS: 93.85%
test:  Loss: 0.2536 UAS: 96.14% LAS: 94.47%
0:05:37.055487s elapsed

Epoch 225 / 1000:
train: Loss: 0.0476 UAS: 99.24% LAS: 98.32%
dev:   Loss: 0.2463 UAS: 95.64% LAS: 93.84%
test:  Loss: 0.2543 UAS: 96.14% LAS: 94.48%
0:05:36.411357s elapsed

Epoch 226 / 1000:
train: Loss: 0.0476 UAS: 99.23% LAS: 98.31%
dev:   Loss: 0.2475 UAS: 95.65% LAS: 93.86%
test:  Loss: 0.2553 UAS: 96.14% LAS: 94.49%
0:05:35.944128s elapsed

Epoch 227 / 1000:
train: Loss: 0.0476 UAS: 99.24% LAS: 98.31%
dev:   Loss: 0.2469 UAS: 95.64% LAS: 93.84%
test:  Loss: 0.2555 UAS: 96.14% LAS: 94.47%
0:05:37.167022s elapsed

Epoch 228 / 1000:
train: Loss: 0.0473 UAS: 99.25% LAS: 98.32%
dev:   Loss: 0.2465 UAS: 95.64% LAS: 93.84%
test:  Loss: 0.2554 UAS: 96.12% LAS: 94.45%
0:05:36.346816s elapsed

Epoch 229 / 1000:
train: Loss: 0.0474 UAS: 99.24% LAS: 98.32%
dev:   Loss: 0.2465 UAS: 95.65% LAS: 93.86%
test:  Loss: 0.2544 UAS: 96.16% LAS: 94.51%
0:05:35.727663s elapsed

Epoch 230 / 1000:
train: Loss: 0.0476 UAS: 99.25% LAS: 98.32%
dev:   Loss: 0.2464 UAS: 95.66% LAS: 93.85%
test:  Loss: 0.2546 UAS: 96.15% LAS: 94.48%
0:05:37.671243s elapsed

Epoch 231 / 1000:
train: Loss: 0.0473 UAS: 99.24% LAS: 98.33%
dev:   Loss: 0.2478 UAS: 95.66% LAS: 93.84%
test:  Loss: 0.2562 UAS: 96.14% LAS: 94.48%
0:05:36.473850s elapsed

Epoch 232 / 1000:
train: Loss: 0.0473 UAS: 99.25% LAS: 98.33%
dev:   Loss: 0.2472 UAS: 95.63% LAS: 93.82%
test:  Loss: 0.2560 UAS: 96.15% LAS: 94.51%
0:05:36.356038s elapsed

Epoch 233 / 1000:
train: Loss: 0.0473 UAS: 99.24% LAS: 98.32%
dev:   Loss: 0.2472 UAS: 95.62% LAS: 93.80%
test:  Loss: 0.2557 UAS: 96.14% LAS: 94.49%
0:05:36.684860s elapsed

Epoch 234 / 1000:
train: Loss: 0.0470 UAS: 99.25% LAS: 98.33%
dev:   Loss: 0.2479 UAS: 95.63% LAS: 93.84%
test:  Loss: 0.2560 UAS: 96.16% LAS: 94.50%
0:05:36.216568s elapsed

Epoch 235 / 1000:
train: Loss: 0.0471 UAS: 99.26% LAS: 98.33%
dev:   Loss: 0.2467 UAS: 95.64% LAS: 93.82%
test:  Loss: 0.2549 UAS: 96.14% LAS: 94.50%
0:05:35.965020s elapsed

Epoch 236 / 1000:
train: Loss: 0.0470 UAS: 99.26% LAS: 98.34%
dev:   Loss: 0.2466 UAS: 95.67% LAS: 93.88%
test:  Loss: 0.2554 UAS: 96.16% LAS: 94.50%
0:05:37.544574s elapsed

Epoch 237 / 1000:
train: Loss: 0.0467 UAS: 99.27% LAS: 98.34%
dev:   Loss: 0.2483 UAS: 95.64% LAS: 93.83%
test:  Loss: 0.2557 UAS: 96.16% LAS: 94.50%
0:05:37.109103s elapsed

Epoch 238 / 1000:
train: Loss: 0.0467 UAS: 99.27% LAS: 98.35%
dev:   Loss: 0.2469 UAS: 95.66% LAS: 93.86%
test:  Loss: 0.2552 UAS: 96.15% LAS: 94.49%
0:05:36.468478s elapsed

Epoch 239 / 1000:
train: Loss: 0.0468 UAS: 99.26% LAS: 98.35%
dev:   Loss: 0.2467 UAS: 95.65% LAS: 93.86%
test:  Loss: 0.2548 UAS: 96.13% LAS: 94.48%
0:05:36.018386s elapsed

Epoch 240 / 1000:
train: Loss: 0.0466 UAS: 99.27% LAS: 98.35%
dev:   Loss: 0.2470 UAS: 95.65% LAS: 93.84%
test:  Loss: 0.2558 UAS: 96.14% LAS: 94.48%
0:05:37.299156s elapsed

Epoch 241 / 1000:
train: Loss: 0.0466 UAS: 99.26% LAS: 98.35%
dev:   Loss: 0.2472 UAS: 95.69% LAS: 93.90%
test:  Loss: 0.2551 UAS: 96.14% LAS: 94.48%
0:05:37.291523s elapsed

Epoch 242 / 1000:
train: Loss: 0.0464 UAS: 99.27% LAS: 98.35%
dev:   Loss: 0.2480 UAS: 95.67% LAS: 93.88%
test:  Loss: 0.2557 UAS: 96.13% LAS: 94.47%
0:05:36.511949s elapsed

Epoch 243 / 1000:
train: Loss: 0.0461 UAS: 99.27% LAS: 98.36%
dev:   Loss: 0.2479 UAS: 95.66% LAS: 93.89%
test:  Loss: 0.2573 UAS: 96.13% LAS: 94.48%
0:05:36.956970s elapsed

Epoch 244 / 1000:
train: Loss: 0.0464 UAS: 99.27% LAS: 98.36%
dev:   Loss: 0.2464 UAS: 95.70% LAS: 93.93%
test:  Loss: 0.2542 UAS: 96.15% LAS: 94.50%
0:05:36.405690s elapsed

Epoch 245 / 1000:
train: Loss: 0.0461 UAS: 99.27% LAS: 98.36%
dev:   Loss: 0.2483 UAS: 95.69% LAS: 93.88%
test:  Loss: 0.2554 UAS: 96.17% LAS: 94.52%
0:05:35.304024s elapsed

Epoch 246 / 1000:
train: Loss: 0.0463 UAS: 99.27% LAS: 98.36%
dev:   Loss: 0.2464 UAS: 95.70% LAS: 93.89%
test:  Loss: 0.2539 UAS: 96.15% LAS: 94.49%
0:05:35.923708s elapsed

Epoch 247 / 1000:
train: Loss: 0.0461 UAS: 99.28% LAS: 98.36%
dev:   Loss: 0.2476 UAS: 95.71% LAS: 93.93%
test:  Loss: 0.2552 UAS: 96.16% LAS: 94.51%
0:05:35.531188s elapsed

Epoch 248 / 1000:
train: Loss: 0.0461 UAS: 99.28% LAS: 98.37%
dev:   Loss: 0.2470 UAS: 95.70% LAS: 93.91%
test:  Loss: 0.2538 UAS: 96.19% LAS: 94.55%
0:05:37.515663s elapsed

Epoch 249 / 1000:
train: Loss: 0.0462 UAS: 99.28% LAS: 98.37%
dev:   Loss: 0.2461 UAS: 95.66% LAS: 93.87%
test:  Loss: 0.2534 UAS: 96.17% LAS: 94.50%
0:05:35.737479s elapsed

Epoch 250 / 1000:
train: Loss: 0.0459 UAS: 99.28% LAS: 98.37%
dev:   Loss: 0.2467 UAS: 95.69% LAS: 93.89%
test:  Loss: 0.2548 UAS: 96.17% LAS: 94.52%
0:05:37.275406s elapsed

Epoch 251 / 1000:
train: Loss: 0.0460 UAS: 99.28% LAS: 98.37%
dev:   Loss: 0.2470 UAS: 95.69% LAS: 93.89%
test:  Loss: 0.2539 UAS: 96.18% LAS: 94.51%
0:05:35.504931s elapsed

Epoch 252 / 1000:
train: Loss: 0.0455 UAS: 99.28% LAS: 98.38%
dev:   Loss: 0.2481 UAS: 95.67% LAS: 93.84%
test:  Loss: 0.2560 UAS: 96.16% LAS: 94.51%
0:05:36.001797s elapsed

Epoch 253 / 1000:
train: Loss: 0.0458 UAS: 99.28% LAS: 98.38%
dev:   Loss: 0.2477 UAS: 95.68% LAS: 93.87%
test:  Loss: 0.2549 UAS: 96.16% LAS: 94.51%
0:05:36.401652s elapsed

Epoch 254 / 1000:
train: Loss: 0.0459 UAS: 99.28% LAS: 98.39%
dev:   Loss: 0.2473 UAS: 95.71% LAS: 93.90%
test:  Loss: 0.2537 UAS: 96.17% LAS: 94.52%
0:05:36.935584s elapsed

Epoch 255 / 1000:
train: Loss: 0.0457 UAS: 99.28% LAS: 98.39%
dev:   Loss: 0.2471 UAS: 95.70% LAS: 93.91%
test:  Loss: 0.2540 UAS: 96.18% LAS: 94.52%
0:05:36.747399s elapsed

Epoch 256 / 1000:
train: Loss: 0.0458 UAS: 99.28% LAS: 98.38%
dev:   Loss: 0.2469 UAS: 95.68% LAS: 93.88%
test:  Loss: 0.2541 UAS: 96.17% LAS: 94.52%
0:05:37.817544s elapsed

Epoch 257 / 1000:
train: Loss: 0.0459 UAS: 99.29% LAS: 98.39%
dev:   Loss: 0.2461 UAS: 95.68% LAS: 93.87%
test:  Loss: 0.2534 UAS: 96.20% LAS: 94.54%
0:05:36.588379s elapsed

Epoch 258 / 1000:
train: Loss: 0.0457 UAS: 99.29% LAS: 98.39%
dev:   Loss: 0.2460 UAS: 95.69% LAS: 93.88%
test:  Loss: 0.2540 UAS: 96.17% LAS: 94.51%
0:05:35.447436s elapsed

Epoch 259 / 1000:
train: Loss: 0.0456 UAS: 99.29% LAS: 98.40%
dev:   Loss: 0.2466 UAS: 95.67% LAS: 93.85%
test:  Loss: 0.2540 UAS: 96.18% LAS: 94.52%
0:05:37.034975s elapsed

Epoch 260 / 1000:
train: Loss: 0.0456 UAS: 99.29% LAS: 98.39%
dev:   Loss: 0.2470 UAS: 95.68% LAS: 93.85%
test:  Loss: 0.2542 UAS: 96.20% LAS: 94.54%
0:05:35.786300s elapsed

Epoch 261 / 1000:
train: Loss: 0.0453 UAS: 99.29% LAS: 98.40%
dev:   Loss: 0.2479 UAS: 95.68% LAS: 93.88%
test:  Loss: 0.2563 UAS: 96.20% LAS: 94.54%
0:05:36.686517s elapsed

Epoch 262 / 1000:
train: Loss: 0.0452 UAS: 99.30% LAS: 98.41%
dev:   Loss: 0.2482 UAS: 95.69% LAS: 93.86%
test:  Loss: 0.2563 UAS: 96.19% LAS: 94.54%
0:05:38.229139s elapsed

Epoch 263 / 1000:
train: Loss: 0.0452 UAS: 99.30% LAS: 98.41%
dev:   Loss: 0.2487 UAS: 95.69% LAS: 93.88%
test:  Loss: 0.2566 UAS: 96.19% LAS: 94.53%
0:05:36.964015s elapsed

Epoch 264 / 1000:
train: Loss: 0.0450 UAS: 99.30% LAS: 98.41%
dev:   Loss: 0.2494 UAS: 95.73% LAS: 93.95%
test:  Loss: 0.2579 UAS: 96.15% LAS: 94.51%
0:05:37.736850s elapsed

Epoch 265 / 1000:
train: Loss: 0.0453 UAS: 99.29% LAS: 98.40%
dev:   Loss: 0.2472 UAS: 95.74% LAS: 93.96%
test:  Loss: 0.2561 UAS: 96.17% LAS: 94.53%
0:05:35.073237s elapsed

Epoch 266 / 1000:
train: Loss: 0.0450 UAS: 99.30% LAS: 98.41%
dev:   Loss: 0.2475 UAS: 95.70% LAS: 93.91%
test:  Loss: 0.2564 UAS: 96.18% LAS: 94.53%
0:05:36.229911s elapsed

Epoch 267 / 1000:
train: Loss: 0.0449 UAS: 99.30% LAS: 98.41%
dev:   Loss: 0.2482 UAS: 95.70% LAS: 93.91%
test:  Loss: 0.2567 UAS: 96.18% LAS: 94.55%
0:05:36.937289s elapsed

Epoch 268 / 1000:
train: Loss: 0.0450 UAS: 99.30% LAS: 98.41%
dev:   Loss: 0.2484 UAS: 95.69% LAS: 93.88%
test:  Loss: 0.2557 UAS: 96.17% LAS: 94.53%
0:05:35.820465s elapsed

Epoch 269 / 1000:
train: Loss: 0.0448 UAS: 99.31% LAS: 98.41%
dev:   Loss: 0.2489 UAS: 95.70% LAS: 93.90%
test:  Loss: 0.2563 UAS: 96.17% LAS: 94.51%
0:05:36.209374s elapsed

Epoch 270 / 1000:
train: Loss: 0.0449 UAS: 99.30% LAS: 98.42%
dev:   Loss: 0.2486 UAS: 95.71% LAS: 93.92%
test:  Loss: 0.2560 UAS: 96.17% LAS: 94.54%
0:05:36.522784s elapsed

Epoch 271 / 1000:
train: Loss: 0.0448 UAS: 99.30% LAS: 98.41%
dev:   Loss: 0.2501 UAS: 95.70% LAS: 93.90%
test:  Loss: 0.2575 UAS: 96.20% LAS: 94.55%
0:05:34.917093s elapsed

Epoch 272 / 1000:
train: Loss: 0.0450 UAS: 99.31% LAS: 98.41%
dev:   Loss: 0.2480 UAS: 95.69% LAS: 93.91%
test:  Loss: 0.2565 UAS: 96.20% LAS: 94.54%
0:05:37.397172s elapsed

Epoch 273 / 1000:
train: Loss: 0.0449 UAS: 99.31% LAS: 98.42%
dev:   Loss: 0.2486 UAS: 95.67% LAS: 93.87%
test:  Loss: 0.2561 UAS: 96.18% LAS: 94.53%
0:05:37.718783s elapsed

Epoch 274 / 1000:
train: Loss: 0.0449 UAS: 99.31% LAS: 98.42%
dev:   Loss: 0.2479 UAS: 95.65% LAS: 93.85%
test:  Loss: 0.2553 UAS: 96.18% LAS: 94.54%
0:05:36.353408s elapsed

Epoch 275 / 1000:
train: Loss: 0.0448 UAS: 99.31% LAS: 98.42%
dev:   Loss: 0.2483 UAS: 95.66% LAS: 93.86%
test:  Loss: 0.2561 UAS: 96.17% LAS: 94.54%
0:05:36.954590s elapsed

Epoch 276 / 1000:
train: Loss: 0.0447 UAS: 99.31% LAS: 98.42%
dev:   Loss: 0.2490 UAS: 95.67% LAS: 93.85%
test:  Loss: 0.2569 UAS: 96.17% LAS: 94.54%
0:05:36.412385s elapsed

Epoch 277 / 1000:
train: Loss: 0.0445 UAS: 99.31% LAS: 98.42%
dev:   Loss: 0.2494 UAS: 95.66% LAS: 93.86%
test:  Loss: 0.2571 UAS: 96.19% LAS: 94.56%
0:05:36.967022s elapsed

Epoch 278 / 1000:
train: Loss: 0.0445 UAS: 99.31% LAS: 98.42%
dev:   Loss: 0.2497 UAS: 95.68% LAS: 93.89%
test:  Loss: 0.2573 UAS: 96.19% LAS: 94.55%
0:05:37.017395s elapsed

Epoch 279 / 1000:
train: Loss: 0.0444 UAS: 99.31% LAS: 98.43%
dev:   Loss: 0.2505 UAS: 95.68% LAS: 93.89%
test:  Loss: 0.2571 UAS: 96.19% LAS: 94.54%
0:05:36.365847s elapsed

Epoch 280 / 1000:
train: Loss: 0.0443 UAS: 99.31% LAS: 98.43%
dev:   Loss: 0.2501 UAS: 95.68% LAS: 93.88%
test:  Loss: 0.2576 UAS: 96.18% LAS: 94.54%
0:05:36.238217s elapsed

Epoch 281 / 1000:
train: Loss: 0.0445 UAS: 99.31% LAS: 98.43%
dev:   Loss: 0.2493 UAS: 95.67% LAS: 93.86%
test:  Loss: 0.2558 UAS: 96.18% LAS: 94.53%
0:05:36.017481s elapsed

Epoch 282 / 1000:
train: Loss: 0.0445 UAS: 99.31% LAS: 98.43%
dev:   Loss: 0.2494 UAS: 95.66% LAS: 93.84%
test:  Loss: 0.2561 UAS: 96.16% LAS: 94.52%
0:05:35.621712s elapsed

Epoch 283 / 1000:
train: Loss: 0.0444 UAS: 99.32% LAS: 98.43%
dev:   Loss: 0.2499 UAS: 95.64% LAS: 93.84%
test:  Loss: 0.2562 UAS: 96.18% LAS: 94.53%
0:05:36.410059s elapsed

Epoch 284 / 1000:
train: Loss: 0.0443 UAS: 99.32% LAS: 98.44%
dev:   Loss: 0.2488 UAS: 95.64% LAS: 93.83%
test:  Loss: 0.2553 UAS: 96.17% LAS: 94.52%
0:05:36.682961s elapsed

Epoch 285 / 1000:
train: Loss: 0.0443 UAS: 99.32% LAS: 98.44%
dev:   Loss: 0.2488 UAS: 95.67% LAS: 93.86%
test:  Loss: 0.2554 UAS: 96.15% LAS: 94.49%
0:05:35.013290s elapsed

Epoch 286 / 1000:
train: Loss: 0.0442 UAS: 99.32% LAS: 98.44%
dev:   Loss: 0.2493 UAS: 95.65% LAS: 93.84%
test:  Loss: 0.2555 UAS: 96.17% LAS: 94.52%
0:05:35.958036s elapsed

Epoch 287 / 1000:
train: Loss: 0.0442 UAS: 99.32% LAS: 98.44%
dev:   Loss: 0.2490 UAS: 95.65% LAS: 93.84%
test:  Loss: 0.2546 UAS: 96.15% LAS: 94.51%
0:05:35.604217s elapsed

Epoch 288 / 1000:
train: Loss: 0.0441 UAS: 99.32% LAS: 98.44%
dev:   Loss: 0.2492 UAS: 95.65% LAS: 93.86%
test:  Loss: 0.2553 UAS: 96.17% LAS: 94.53%
0:05:37.230562s elapsed

Epoch 289 / 1000:
train: Loss: 0.0441 UAS: 99.32% LAS: 98.44%
dev:   Loss: 0.2493 UAS: 95.66% LAS: 93.84%
test:  Loss: 0.2546 UAS: 96.18% LAS: 94.54%
0:05:36.349741s elapsed

Epoch 290 / 1000:
train: Loss: 0.0441 UAS: 99.32% LAS: 98.44%
dev:   Loss: 0.2491 UAS: 95.68% LAS: 93.88%
test:  Loss: 0.2551 UAS: 96.17% LAS: 94.52%
0:05:36.586760s elapsed

Epoch 291 / 1000:
train: Loss: 0.0440 UAS: 99.32% LAS: 98.44%
dev:   Loss: 0.2495 UAS: 95.68% LAS: 93.90%
test:  Loss: 0.2563 UAS: 96.17% LAS: 94.52%
0:05:37.296978s elapsed

Epoch 292 / 1000:
train: Loss: 0.0442 UAS: 99.33% LAS: 98.44%
dev:   Loss: 0.2489 UAS: 95.69% LAS: 93.91%
test:  Loss: 0.2550 UAS: 96.18% LAS: 94.53%
0:05:35.273757s elapsed

Epoch 293 / 1000:
train: Loss: 0.0441 UAS: 99.32% LAS: 98.44%
dev:   Loss: 0.2498 UAS: 95.70% LAS: 93.89%
test:  Loss: 0.2560 UAS: 96.16% LAS: 94.52%
0:05:35.879447s elapsed

Epoch 294 / 1000:
train: Loss: 0.0439 UAS: 99.33% LAS: 98.45%
dev:   Loss: 0.2492 UAS: 95.67% LAS: 93.88%
test:  Loss: 0.2562 UAS: 96.16% LAS: 94.51%
0:05:37.674449s elapsed

Epoch 295 / 1000:
train: Loss: 0.0440 UAS: 99.33% LAS: 98.45%
dev:   Loss: 0.2496 UAS: 95.71% LAS: 93.90%
test:  Loss: 0.2570 UAS: 96.18% LAS: 94.54%
0:05:36.123671s elapsed

Epoch 296 / 1000:
train: Loss: 0.0438 UAS: 99.32% LAS: 98.44%
dev:   Loss: 0.2490 UAS: 95.70% LAS: 93.89%
test:  Loss: 0.2569 UAS: 96.17% LAS: 94.53%
0:05:36.900585s elapsed

Epoch 297 / 1000:
train: Loss: 0.0438 UAS: 99.33% LAS: 98.45%
dev:   Loss: 0.2489 UAS: 95.69% LAS: 93.90%
test:  Loss: 0.2564 UAS: 96.15% LAS: 94.52%
0:05:35.806860s elapsed

Epoch 298 / 1000:
train: Loss: 0.0437 UAS: 99.32% LAS: 98.45%
dev:   Loss: 0.2495 UAS: 95.71% LAS: 93.92%
test:  Loss: 0.2576 UAS: 96.15% LAS: 94.53%
0:05:38.265338s elapsed

Epoch 299 / 1000:
train: Loss: 0.0435 UAS: 99.33% LAS: 98.45%
dev:   Loss: 0.2499 UAS: 95.70% LAS: 93.91%
test:  Loss: 0.2572 UAS: 96.14% LAS: 94.51%
0:05:36.448895s elapsed

Epoch 300 / 1000:
train: Loss: 0.0437 UAS: 99.33% LAS: 98.45%
dev:   Loss: 0.2484 UAS: 95.70% LAS: 93.93%
test:  Loss: 0.2559 UAS: 96.16% LAS: 94.53%
0:05:36.973792s elapsed

Epoch 301 / 1000:
train: Loss: 0.0437 UAS: 99.33% LAS: 98.45%
dev:   Loss: 0.2482 UAS: 95.71% LAS: 93.93%
test:  Loss: 0.2563 UAS: 96.15% LAS: 94.51%
0:05:35.881986s elapsed

Epoch 302 / 1000:
train: Loss: 0.0435 UAS: 99.33% LAS: 98.46%
dev:   Loss: 0.2489 UAS: 95.71% LAS: 93.92%
test:  Loss: 0.2568 UAS: 96.15% LAS: 94.52%
0:05:36.080030s elapsed

Epoch 303 / 1000:
train: Loss: 0.0435 UAS: 99.33% LAS: 98.46%
dev:   Loss: 0.2491 UAS: 95.71% LAS: 93.93%
test:  Loss: 0.2566 UAS: 96.17% LAS: 94.55%
0:05:35.639092s elapsed

Epoch 304 / 1000:
train: Loss: 0.0436 UAS: 99.33% LAS: 98.46%
dev:   Loss: 0.2483 UAS: 95.68% LAS: 93.89%
test:  Loss: 0.2554 UAS: 96.18% LAS: 94.55%
0:05:36.841099s elapsed

Epoch 305 / 1000:
train: Loss: 0.0435 UAS: 99.33% LAS: 98.46%
dev:   Loss: 0.2486 UAS: 95.72% LAS: 93.93%
test:  Loss: 0.2562 UAS: 96.16% LAS: 94.53%
0:05:35.874104s elapsed

Epoch 306 / 1000:
train: Loss: 0.0436 UAS: 99.34% LAS: 98.47%
dev:   Loss: 0.2483 UAS: 95.70% LAS: 93.91%
test:  Loss: 0.2550 UAS: 96.16% LAS: 94.53%
0:05:36.402684s elapsed

Epoch 307 / 1000:
train: Loss: 0.0436 UAS: 99.33% LAS: 98.46%
dev:   Loss: 0.2486 UAS: 95.69% LAS: 93.90%
test:  Loss: 0.2555 UAS: 96.17% LAS: 94.54%
0:05:38.420320s elapsed

Epoch 308 / 1000:
train: Loss: 0.0434 UAS: 99.34% LAS: 98.47%
dev:   Loss: 0.2483 UAS: 95.68% LAS: 93.89%
test:  Loss: 0.2565 UAS: 96.15% LAS: 94.51%
0:05:37.467583s elapsed

Epoch 309 / 1000:
train: Loss: 0.0433 UAS: 99.34% LAS: 98.47%
dev:   Loss: 0.2486 UAS: 95.69% LAS: 93.92%
test:  Loss: 0.2568 UAS: 96.16% LAS: 94.52%
0:05:36.386269s elapsed

Epoch 310 / 1000:
train: Loss: 0.0433 UAS: 99.34% LAS: 98.47%
dev:   Loss: 0.2494 UAS: 95.70% LAS: 93.94%
test:  Loss: 0.2564 UAS: 96.15% LAS: 94.52%
0:05:36.589297s elapsed

Epoch 311 / 1000:
train: Loss: 0.0433 UAS: 99.34% LAS: 98.47%
dev:   Loss: 0.2492 UAS: 95.68% LAS: 93.90%
test:  Loss: 0.2566 UAS: 96.16% LAS: 94.51%
0:05:36.681823s elapsed

Epoch 312 / 1000:
train: Loss: 0.0432 UAS: 99.34% LAS: 98.47%
dev:   Loss: 0.2495 UAS: 95.70% LAS: 93.91%
test:  Loss: 0.2573 UAS: 96.14% LAS: 94.51%
0:05:35.173343s elapsed

Epoch 313 / 1000:
train: Loss: 0.0432 UAS: 99.34% LAS: 98.47%
dev:   Loss: 0.2485 UAS: 95.69% LAS: 93.91%
test:  Loss: 0.2561 UAS: 96.14% LAS: 94.50%
0:05:37.062970s elapsed

Epoch 314 / 1000:
train: Loss: 0.0431 UAS: 99.34% LAS: 98.48%
dev:   Loss: 0.2498 UAS: 95.68% LAS: 93.91%
test:  Loss: 0.2573 UAS: 96.14% LAS: 94.51%
0:05:36.880294s elapsed

Epoch 315 / 1000:
train: Loss: 0.0431 UAS: 99.34% LAS: 98.47%
dev:   Loss: 0.2497 UAS: 95.70% LAS: 93.92%
test:  Loss: 0.2566 UAS: 96.16% LAS: 94.52%
0:05:35.913954s elapsed

Epoch 316 / 1000:
train: Loss: 0.0432 UAS: 99.34% LAS: 98.48%
dev:   Loss: 0.2492 UAS: 95.70% LAS: 93.92%
test:  Loss: 0.2557 UAS: 96.15% LAS: 94.53%
0:05:37.000227s elapsed

Epoch 317 / 1000:
train: Loss: 0.0432 UAS: 99.34% LAS: 98.48%
dev:   Loss: 0.2486 UAS: 95.70% LAS: 93.91%
test:  Loss: 0.2554 UAS: 96.17% LAS: 94.53%
0:05:35.218266s elapsed

Epoch 318 / 1000:
train: Loss: 0.0431 UAS: 99.34% LAS: 98.48%
dev:   Loss: 0.2485 UAS: 95.70% LAS: 93.92%
test:  Loss: 0.2552 UAS: 96.16% LAS: 94.52%
0:05:38.429263s elapsed

Epoch 319 / 1000:
train: Loss: 0.0431 UAS: 99.34% LAS: 98.48%
dev:   Loss: 0.2494 UAS: 95.71% LAS: 93.93%
test:  Loss: 0.2558 UAS: 96.18% LAS: 94.54%
0:05:36.520468s elapsed

Epoch 320 / 1000:
train: Loss: 0.0431 UAS: 99.34% LAS: 98.48%
dev:   Loss: 0.2491 UAS: 95.70% LAS: 93.93%
test:  Loss: 0.2560 UAS: 96.18% LAS: 94.55%
0:05:36.743270s elapsed

Epoch 321 / 1000:
train: Loss: 0.0431 UAS: 99.34% LAS: 98.48%
dev:   Loss: 0.2496 UAS: 95.70% LAS: 93.92%
test:  Loss: 0.2564 UAS: 96.15% LAS: 94.52%
0:05:36.850273s elapsed

Epoch 322 / 1000:
train: Loss: 0.0429 UAS: 99.34% LAS: 98.48%
dev:   Loss: 0.2500 UAS: 95.71% LAS: 93.92%
test:  Loss: 0.2573 UAS: 96.17% LAS: 94.53%
0:05:37.761474s elapsed

Epoch 323 / 1000:
train: Loss: 0.0429 UAS: 99.34% LAS: 98.48%
dev:   Loss: 0.2493 UAS: 95.69% LAS: 93.91%
test:  Loss: 0.2565 UAS: 96.17% LAS: 94.53%
0:05:38.068999s elapsed

Epoch 324 / 1000:
train: Loss: 0.0431 UAS: 99.34% LAS: 98.48%
dev:   Loss: 0.2489 UAS: 95.69% LAS: 93.90%
test:  Loss: 0.2555 UAS: 96.17% LAS: 94.53%
0:05:37.264410s elapsed

Epoch 325 / 1000:
train: Loss: 0.0429 UAS: 99.35% LAS: 98.48%
dev:   Loss: 0.2497 UAS: 95.71% LAS: 93.93%
test:  Loss: 0.2570 UAS: 96.18% LAS: 94.54%
0:05:37.925456s elapsed

Epoch 326 / 1000:
train: Loss: 0.0429 UAS: 99.35% LAS: 98.49%
dev:   Loss: 0.2496 UAS: 95.69% LAS: 93.90%
test:  Loss: 0.2566 UAS: 96.18% LAS: 94.54%
0:05:37.662691s elapsed

Epoch 327 / 1000:
train: Loss: 0.0429 UAS: 99.34% LAS: 98.49%
dev:   Loss: 0.2493 UAS: 95.70% LAS: 93.90%
test:  Loss: 0.2568 UAS: 96.16% LAS: 94.52%
0:05:36.275382s elapsed

Epoch 328 / 1000:
train: Loss: 0.0427 UAS: 99.35% LAS: 98.49%
dev:   Loss: 0.2503 UAS: 95.72% LAS: 93.93%
test:  Loss: 0.2581 UAS: 96.17% LAS: 94.52%
0:05:38.130819s elapsed

Epoch 329 / 1000:
train: Loss: 0.0429 UAS: 99.35% LAS: 98.49%
dev:   Loss: 0.2494 UAS: 95.69% LAS: 93.91%
test:  Loss: 0.2568 UAS: 96.16% LAS: 94.52%
0:05:37.534213s elapsed

Epoch 330 / 1000:
train: Loss: 0.0429 UAS: 99.35% LAS: 98.48%
dev:   Loss: 0.2490 UAS: 95.69% LAS: 93.91%
test:  Loss: 0.2565 UAS: 96.18% LAS: 94.54%
0:05:33.933272s elapsed

Epoch 331 / 1000:
train: Loss: 0.0428 UAS: 99.35% LAS: 98.49%
dev:   Loss: 0.2496 UAS: 95.69% LAS: 93.90%
test:  Loss: 0.2566 UAS: 96.19% LAS: 94.54%
0:05:38.013702s elapsed

Epoch 332 / 1000:
train: Loss: 0.0427 UAS: 99.35% LAS: 98.49%
dev:   Loss: 0.2504 UAS: 95.71% LAS: 93.91%
test:  Loss: 0.2570 UAS: 96.19% LAS: 94.54%
0:05:37.245951s elapsed

Epoch 333 / 1000:
train: Loss: 0.0428 UAS: 99.35% LAS: 98.48%
dev:   Loss: 0.2496 UAS: 95.69% LAS: 93.92%
test:  Loss: 0.2565 UAS: 96.16% LAS: 94.53%
0:05:34.958311s elapsed

Epoch 334 / 1000:
train: Loss: 0.0426 UAS: 99.35% LAS: 98.49%
dev:   Loss: 0.2504 UAS: 95.70% LAS: 93.94%
test:  Loss: 0.2572 UAS: 96.19% LAS: 94.53%
0:05:37.293231s elapsed

Epoch 335 / 1000:
train: Loss: 0.0425 UAS: 99.35% LAS: 98.49%
dev:   Loss: 0.2501 UAS: 95.70% LAS: 93.94%
test:  Loss: 0.2573 UAS: 96.16% LAS: 94.51%
0:05:36.355681s elapsed

Epoch 336 / 1000:
train: Loss: 0.0425 UAS: 99.35% LAS: 98.50%
dev:   Loss: 0.2504 UAS: 95.70% LAS: 93.92%
test:  Loss: 0.2572 UAS: 96.17% LAS: 94.53%
0:05:37.717278s elapsed

Epoch 337 / 1000:
train: Loss: 0.0428 UAS: 99.35% LAS: 98.49%
dev:   Loss: 0.2495 UAS: 95.70% LAS: 93.91%
test:  Loss: 0.2562 UAS: 96.18% LAS: 94.53%
0:05:37.133565s elapsed

Epoch 338 / 1000:
train: Loss: 0.0426 UAS: 99.35% LAS: 98.50%
dev:   Loss: 0.2501 UAS: 95.68% LAS: 93.89%
test:  Loss: 0.2569 UAS: 96.18% LAS: 94.53%
0:05:35.912216s elapsed

Epoch 339 / 1000:
train: Loss: 0.0426 UAS: 99.35% LAS: 98.50%
dev:   Loss: 0.2499 UAS: 95.69% LAS: 93.91%
test:  Loss: 0.2564 UAS: 96.19% LAS: 94.55%
0:05:35.367528s elapsed

Epoch 340 / 1000:
train: Loss: 0.0426 UAS: 99.36% LAS: 98.50%
dev:   Loss: 0.2497 UAS: 95.71% LAS: 93.92%
test:  Loss: 0.2565 UAS: 96.18% LAS: 94.54%
0:05:36.012929s elapsed

Epoch 341 / 1000:
train: Loss: 0.0425 UAS: 99.36% LAS: 98.50%
dev:   Loss: 0.2503 UAS: 95.71% LAS: 93.91%
test:  Loss: 0.2577 UAS: 96.17% LAS: 94.54%
0:05:36.459947s elapsed

Epoch 342 / 1000:
train: Loss: 0.0425 UAS: 99.35% LAS: 98.50%
dev:   Loss: 0.2499 UAS: 95.70% LAS: 93.89%
test:  Loss: 0.2571 UAS: 96.18% LAS: 94.55%
0:05:36.066053s elapsed

Epoch 343 / 1000:
train: Loss: 0.0425 UAS: 99.36% LAS: 98.50%
dev:   Loss: 0.2496 UAS: 95.71% LAS: 93.91%
test:  Loss: 0.2569 UAS: 96.19% LAS: 94.54%
0:05:37.533813s elapsed

Epoch 344 / 1000:
train: Loss: 0.0424 UAS: 99.36% LAS: 98.50%
dev:   Loss: 0.2507 UAS: 95.70% LAS: 93.93%
test:  Loss: 0.2580 UAS: 96.18% LAS: 94.53%
0:05:37.705912s elapsed

Epoch 345 / 1000:
train: Loss: 0.0424 UAS: 99.36% LAS: 98.50%
dev:   Loss: 0.2498 UAS: 95.71% LAS: 93.93%
test:  Loss: 0.2572 UAS: 96.17% LAS: 94.53%
0:05:36.273111s elapsed

Epoch 346 / 1000:
train: Loss: 0.0423 UAS: 99.36% LAS: 98.50%
dev:   Loss: 0.2495 UAS: 95.72% LAS: 93.93%
test:  Loss: 0.2571 UAS: 96.18% LAS: 94.54%
0:05:36.676939s elapsed

Epoch 347 / 1000:
train: Loss: 0.0424 UAS: 99.36% LAS: 98.50%
dev:   Loss: 0.2501 UAS: 95.71% LAS: 93.91%
test:  Loss: 0.2579 UAS: 96.16% LAS: 94.51%
0:05:35.444291s elapsed

Epoch 348 / 1000:
train: Loss: 0.0422 UAS: 99.36% LAS: 98.51%
dev:   Loss: 0.2502 UAS: 95.70% LAS: 93.90%
test:  Loss: 0.2576 UAS: 96.17% LAS: 94.52%
0:05:35.764868s elapsed

Epoch 349 / 1000:
train: Loss: 0.0422 UAS: 99.36% LAS: 98.51%
dev:   Loss: 0.2502 UAS: 95.69% LAS: 93.89%
test:  Loss: 0.2580 UAS: 96.16% LAS: 94.52%
0:05:36.064885s elapsed

Epoch 350 / 1000:
train: Loss: 0.0423 UAS: 99.36% LAS: 98.51%
dev:   Loss: 0.2500 UAS: 95.71% LAS: 93.91%
test:  Loss: 0.2579 UAS: 96.18% LAS: 94.53%
0:05:36.979304s elapsed

Epoch 351 / 1000:
train: Loss: 0.0424 UAS: 99.36% LAS: 98.51%
dev:   Loss: 0.2497 UAS: 95.70% LAS: 93.91%
test:  Loss: 0.2577 UAS: 96.18% LAS: 94.54%
0:05:35.606672s elapsed

Epoch 352 / 1000:
train: Loss: 0.0423 UAS: 99.36% LAS: 98.51%
dev:   Loss: 0.2494 UAS: 95.71% LAS: 93.93%
test:  Loss: 0.2577 UAS: 96.20% LAS: 94.56%
0:05:35.435264s elapsed

Epoch 353 / 1000:
train: Loss: 0.0424 UAS: 99.36% LAS: 98.50%
dev:   Loss: 0.2497 UAS: 95.69% LAS: 93.90%
test:  Loss: 0.2577 UAS: 96.18% LAS: 94.53%
0:05:37.181039s elapsed

Epoch 354 / 1000:
train: Loss: 0.0423 UAS: 99.36% LAS: 98.51%
dev:   Loss: 0.2498 UAS: 95.68% LAS: 93.90%
test:  Loss: 0.2578 UAS: 96.19% LAS: 94.55%
0:05:37.240926s elapsed

Epoch 355 / 1000:
train: Loss: 0.0423 UAS: 99.36% LAS: 98.51%
dev:   Loss: 0.2493 UAS: 95.69% LAS: 93.90%
test:  Loss: 0.2574 UAS: 96.19% LAS: 94.55%
0:05:35.831336s elapsed

Epoch 356 / 1000:
train: Loss: 0.0423 UAS: 99.36% LAS: 98.51%
dev:   Loss: 0.2491 UAS: 95.68% LAS: 93.89%
test:  Loss: 0.2572 UAS: 96.17% LAS: 94.53%
0:05:35.449688s elapsed

Epoch 357 / 1000:
train: Loss: 0.0422 UAS: 99.36% LAS: 98.51%
dev:   Loss: 0.2500 UAS: 95.68% LAS: 93.89%
test:  Loss: 0.2578 UAS: 96.17% LAS: 94.52%
0:05:36.958889s elapsed

Epoch 358 / 1000:
train: Loss: 0.0422 UAS: 99.36% LAS: 98.51%
dev:   Loss: 0.2498 UAS: 95.69% LAS: 93.91%
test:  Loss: 0.2577 UAS: 96.17% LAS: 94.53%
0:05:34.454848s elapsed

Epoch 359 / 1000:
train: Loss: 0.0422 UAS: 99.36% LAS: 98.51%
dev:   Loss: 0.2498 UAS: 95.71% LAS: 93.92%
test:  Loss: 0.2572 UAS: 96.16% LAS: 94.52%
0:05:36.774314s elapsed

Epoch 360 / 1000:
train: Loss: 0.0423 UAS: 99.36% LAS: 98.51%
dev:   Loss: 0.2498 UAS: 95.69% LAS: 93.89%
test:  Loss: 0.2574 UAS: 96.17% LAS: 94.54%
0:05:36.281899s elapsed

Epoch 361 / 1000:
train: Loss: 0.0422 UAS: 99.36% LAS: 98.51%
dev:   Loss: 0.2497 UAS: 95.69% LAS: 93.91%
test:  Loss: 0.2577 UAS: 96.16% LAS: 94.53%
0:05:35.879576s elapsed

Epoch 362 / 1000:
train: Loss: 0.0422 UAS: 99.36% LAS: 98.52%
dev:   Loss: 0.2501 UAS: 95.68% LAS: 93.89%
test:  Loss: 0.2580 UAS: 96.16% LAS: 94.51%
0:05:37.133126s elapsed

Epoch 363 / 1000:
train: Loss: 0.0423 UAS: 99.36% LAS: 98.51%
dev:   Loss: 0.2496 UAS: 95.71% LAS: 93.92%
test:  Loss: 0.2569 UAS: 96.16% LAS: 94.52%
0:05:35.276928s elapsed

Epoch 364 / 1000:
train: Loss: 0.0421 UAS: 99.37% LAS: 98.51%
dev:   Loss: 0.2502 UAS: 95.69% LAS: 93.91%
test:  Loss: 0.2576 UAS: 96.16% LAS: 94.51%
0:05:36.926879s elapsed

Epoch 365 / 1000:
train: Loss: 0.0422 UAS: 99.37% LAS: 98.52%
dev:   Loss: 0.2496 UAS: 95.69% LAS: 93.90%
test:  Loss: 0.2571 UAS: 96.18% LAS: 94.53%
0:05:35.856294s elapsed

max score of dev is 93.96% at epoch 265
the score of test at epoch 265 is 94.28%
mean time of each epoch is 0:05:37.664160s
1 day, 10:14:07.418392s elapsed
