Set the max num of threads to 8
Set the seed for generating random numbers to 1
Preprocess the data
Vocab(
  num of words: 373313
  num of chars: 7409
  num of labels: 14
)
Load the dataset
  size of trainset: 10000
  size of devset: 1500
  size of testset: 3000
Create Neural Network
  n_embed: 100
  n_char_embed: 50
  n_char_out: 100
  n_lstm_hidden: 150
  n_lstm_layers: 2
  n_mlp_arc: 200
  n_mlp_lab: 100
  n_labels: 14
  drop: 0.33
BiAffineParser(
  (embed): Embedding(9942, 100)
  (pretrained): Embedding(373313, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(7409, 50)
    (lstm): LSTM(50, 50, batch_first=True, bidirectional=True)
  )
  (embed_drop): IndependentDropout(p=0.33)
  (lstm): ParserLSTM(
    (f_cells): ModuleList(
      (0): LSTMCell(200, 150)
      (1): LSTMCell(300, 150)
    )
    (b_cells): ModuleList(
      (0): LSTMCell(200, 150)
      (1): LSTMCell(300, 150)
    )
  )
  (lstm_drop): SharedDropout(p=0.33, batch_first=True)
  (mlp_arc_h): MLP(
    (linear): Linear(in_features=300, out_features=200, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): SharedDropout(p=0.33, batch_first=True)
  )
  (mlp_arc_d): MLP(
    (linear): Linear(in_features=300, out_features=200, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): SharedDropout(p=0.33, batch_first=True)
  )
  (mlp_lab_h): MLP(
    (linear): Linear(in_features=300, out_features=100, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): SharedDropout(p=0.33, batch_first=True)
  )
  (mlp_lab_d): MLP(
    (linear): Linear(in_features=300, out_features=100, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): SharedDropout(p=0.33, batch_first=True)
  )
  (arc_attn): BiAffine(n_in=200, n_out=1, bias_x=True)
  (lab_attn): BiAffine(n_in=100, n_out=14, bias_x=True, bias_y=True)
)

Epoch: 1 / 1000:
train: Loss: 2.0751 LAS: 44.45% UAS: 49.75%
dev:   Loss: 2.1201 LAS: 43.41% UAS: 48.89%
test:  Loss: 2.1183 LAS: 43.68% UAS: 48.92%
0:01:33.723489s elapsed

Epoch: 2 / 1000:
train: Loss: 1.3582 LAS: 59.73% UAS: 63.26%
dev:   Loss: 1.3999 LAS: 58.48% UAS: 62.38%
test:  Loss: 1.4011 LAS: 58.62% UAS: 62.36%
0:01:34.207521s elapsed

Epoch: 3 / 1000:
train: Loss: 1.1170 LAS: 66.33% UAS: 69.59%
dev:   Loss: 1.1655 LAS: 64.58% UAS: 68.09%
test:  Loss: 1.1715 LAS: 64.77% UAS: 68.17%
0:01:32.408857s elapsed

Epoch: 4 / 1000:
train: Loss: 0.9842 LAS: 69.68% UAS: 72.76%
dev:   Loss: 1.0446 LAS: 67.61% UAS: 70.92%
test:  Loss: 1.0518 LAS: 67.80% UAS: 71.06%
0:01:31.930943s elapsed

Epoch: 5 / 1000:
train: Loss: 0.8919 LAS: 72.36% UAS: 75.30%
dev:   Loss: 0.9586 LAS: 70.28% UAS: 73.43%
test:  Loss: 0.9659 LAS: 70.29% UAS: 73.39%
0:01:32.039556s elapsed

Epoch: 6 / 1000:
train: Loss: 0.8355 LAS: 74.39% UAS: 77.26%
dev:   Loss: 0.9068 LAS: 71.98% UAS: 75.05%
test:  Loss: 0.9178 LAS: 71.68% UAS: 74.77%
0:01:30.942849s elapsed

Epoch: 7 / 1000:
train: Loss: 0.7909 LAS: 75.59% UAS: 78.43%
dev:   Loss: 0.8694 LAS: 73.09% UAS: 76.12%
test:  Loss: 0.8808 LAS: 72.83% UAS: 75.93%
0:01:31.721860s elapsed

Epoch: 8 / 1000:
train: Loss: 0.7437 LAS: 76.73% UAS: 79.53%
dev:   Loss: 0.8358 LAS: 73.86% UAS: 76.81%
test:  Loss: 0.8476 LAS: 73.73% UAS: 76.77%
0:01:31.772678s elapsed

Epoch: 9 / 1000:
train: Loss: 0.7132 LAS: 77.74% UAS: 80.52%
dev:   Loss: 0.8080 LAS: 74.93% UAS: 77.77%
test:  Loss: 0.8235 LAS: 74.46% UAS: 77.52%
0:01:33.275280s elapsed

Epoch: 10 / 1000:
train: Loss: 0.6738 LAS: 78.73% UAS: 81.52%
dev:   Loss: 0.7856 LAS: 75.76% UAS: 78.61%
test:  Loss: 0.7994 LAS: 75.33% UAS: 78.36%
0:01:33.125125s elapsed

Epoch: 11 / 1000:
train: Loss: 0.6523 LAS: 79.34% UAS: 81.97%
dev:   Loss: 0.7645 LAS: 76.19% UAS: 78.95%
test:  Loss: 0.7781 LAS: 75.78% UAS: 78.72%
0:01:32.611288s elapsed

Epoch: 12 / 1000:
train: Loss: 0.6258 LAS: 80.13% UAS: 82.78%
dev:   Loss: 0.7475 LAS: 76.69% UAS: 79.49%
test:  Loss: 0.7649 LAS: 76.23% UAS: 79.17%
0:01:32.352263s elapsed

Epoch: 13 / 1000:
train: Loss: 0.6053 LAS: 80.86% UAS: 83.55%
dev:   Loss: 0.7342 LAS: 76.94% UAS: 79.73%
test:  Loss: 0.7522 LAS: 76.71% UAS: 79.71%
0:01:33.061788s elapsed

Epoch: 14 / 1000:
train: Loss: 0.5918 LAS: 81.29% UAS: 83.95%
dev:   Loss: 0.7258 LAS: 77.27% UAS: 80.05%
test:  Loss: 0.7412 LAS: 77.01% UAS: 80.02%
0:01:33.085287s elapsed

Epoch: 15 / 1000:
train: Loss: 0.5639 LAS: 82.06% UAS: 84.67%
dev:   Loss: 0.7093 LAS: 78.06% UAS: 80.81%
test:  Loss: 0.7258 LAS: 77.45% UAS: 80.40%
0:01:31.374232s elapsed

Epoch: 16 / 1000:
train: Loss: 0.5535 LAS: 82.37% UAS: 84.97%
dev:   Loss: 0.7038 LAS: 77.97% UAS: 80.78%
test:  Loss: 0.7193 LAS: 77.73% UAS: 80.66%
0:01:29.770138s elapsed

Epoch: 17 / 1000:
train: Loss: 0.5400 LAS: 82.73% UAS: 85.24%
dev:   Loss: 0.6937 LAS: 78.30% UAS: 80.91%
test:  Loss: 0.7097 LAS: 77.79% UAS: 80.68%
0:01:33.115017s elapsed

Epoch: 18 / 1000:
train: Loss: 0.5231 LAS: 83.40% UAS: 85.86%
dev:   Loss: 0.6810 LAS: 78.88% UAS: 81.52%
test:  Loss: 0.6977 LAS: 78.25% UAS: 81.06%
0:01:30.296782s elapsed

Epoch: 19 / 1000:
train: Loss: 0.5071 LAS: 83.93% UAS: 86.35%
dev:   Loss: 0.6719 LAS: 79.24% UAS: 81.89%
test:  Loss: 0.6892 LAS: 78.69% UAS: 81.50%
0:01:33.060579s elapsed

Epoch: 20 / 1000:
train: Loss: 0.5021 LAS: 83.98% UAS: 86.40%
dev:   Loss: 0.6750 LAS: 79.08% UAS: 81.68%
test:  Loss: 0.6899 LAS: 78.56% UAS: 81.39%
0:01:30.393557s elapsed

Epoch: 21 / 1000:
train: Loss: 0.4845 LAS: 84.48% UAS: 86.83%
dev:   Loss: 0.6708 LAS: 79.43% UAS: 81.99%
test:  Loss: 0.6858 LAS: 78.91% UAS: 81.67%
0:01:30.198109s elapsed

Epoch: 22 / 1000:
train: Loss: 0.4755 LAS: 84.72% UAS: 87.16%
dev:   Loss: 0.6641 LAS: 79.50% UAS: 82.18%
test:  Loss: 0.6808 LAS: 79.08% UAS: 81.96%
0:01:32.436998s elapsed

Epoch: 23 / 1000:
train: Loss: 0.4641 LAS: 85.20% UAS: 87.54%
dev:   Loss: 0.6528 LAS: 79.66% UAS: 82.29%
test:  Loss: 0.6708 LAS: 79.12% UAS: 81.96%
0:01:31.252975s elapsed

Epoch: 24 / 1000:
train: Loss: 0.4534 LAS: 85.52% UAS: 87.90%
dev:   Loss: 0.6462 LAS: 79.90% UAS: 82.56%
test:  Loss: 0.6642 LAS: 79.56% UAS: 82.35%
0:01:31.429059s elapsed

Epoch: 25 / 1000:
train: Loss: 0.4470 LAS: 85.70% UAS: 88.08%
dev:   Loss: 0.6430 LAS: 79.96% UAS: 82.61%
test:  Loss: 0.6631 LAS: 79.43% UAS: 82.32%
0:01:31.726073s elapsed

Epoch: 26 / 1000:
train: Loss: 0.4374 LAS: 86.04% UAS: 88.38%
dev:   Loss: 0.6426 LAS: 80.20% UAS: 82.80%
test:  Loss: 0.6610 LAS: 79.77% UAS: 82.56%
0:01:30.743779s elapsed

Epoch: 27 / 1000:
train: Loss: 0.4301 LAS: 86.17% UAS: 88.50%
dev:   Loss: 0.6383 LAS: 80.36% UAS: 82.91%
test:  Loss: 0.6587 LAS: 79.79% UAS: 82.59%
0:01:32.807649s elapsed

Epoch: 28 / 1000:
train: Loss: 0.4184 LAS: 86.53% UAS: 88.86%
dev:   Loss: 0.6376 LAS: 80.75% UAS: 83.31%
test:  Loss: 0.6556 LAS: 80.08% UAS: 82.87%
0:01:30.563084s elapsed

Epoch: 29 / 1000:
train: Loss: 0.4176 LAS: 86.58% UAS: 88.90%
dev:   Loss: 0.6401 LAS: 80.48% UAS: 83.09%
test:  Loss: 0.6611 LAS: 80.05% UAS: 82.85%
0:01:30.976275s elapsed

Epoch: 30 / 1000:
train: Loss: 0.4072 LAS: 86.85% UAS: 89.18%
dev:   Loss: 0.6326 LAS: 80.80% UAS: 83.42%
test:  Loss: 0.6519 LAS: 80.11% UAS: 82.93%
0:01:31.980499s elapsed

Epoch: 31 / 1000:
train: Loss: 0.3955 LAS: 87.24% UAS: 89.52%
dev:   Loss: 0.6272 LAS: 80.91% UAS: 83.57%
test:  Loss: 0.6441 LAS: 80.28% UAS: 83.10%
0:01:31.692197s elapsed

Epoch: 32 / 1000:
train: Loss: 0.3921 LAS: 87.38% UAS: 89.66%
dev:   Loss: 0.6260 LAS: 80.86% UAS: 83.44%
test:  Loss: 0.6419 LAS: 80.38% UAS: 83.23%
0:01:32.041380s elapsed

Epoch: 33 / 1000:
train: Loss: 0.3838 LAS: 87.55% UAS: 89.81%
dev:   Loss: 0.6298 LAS: 80.85% UAS: 83.49%
test:  Loss: 0.6471 LAS: 80.40% UAS: 83.25%
0:01:30.557926s elapsed

Epoch: 34 / 1000:
train: Loss: 0.3785 LAS: 87.82% UAS: 89.99%
dev:   Loss: 0.6213 LAS: 80.91% UAS: 83.55%
test:  Loss: 0.6407 LAS: 80.51% UAS: 83.33%
0:01:30.896063s elapsed

Epoch: 35 / 1000:
train: Loss: 0.3745 LAS: 87.88% UAS: 90.11%
dev:   Loss: 0.6218 LAS: 81.06% UAS: 83.64%
test:  Loss: 0.6413 LAS: 80.58% UAS: 83.39%
0:01:31.558083s elapsed

Epoch: 36 / 1000:
train: Loss: 0.3699 LAS: 87.96% UAS: 90.13%
dev:   Loss: 0.6216 LAS: 81.06% UAS: 83.65%
test:  Loss: 0.6385 LAS: 80.70% UAS: 83.45%
0:01:31.227647s elapsed

Epoch: 37 / 1000:
train: Loss: 0.3620 LAS: 88.24% UAS: 90.44%
dev:   Loss: 0.6177 LAS: 81.19% UAS: 83.76%
test:  Loss: 0.6349 LAS: 80.74% UAS: 83.49%
0:01:30.417817s elapsed

Epoch: 38 / 1000:
train: Loss: 0.3583 LAS: 88.44% UAS: 90.57%
dev:   Loss: 0.6159 LAS: 81.12% UAS: 83.72%
test:  Loss: 0.6345 LAS: 80.78% UAS: 83.48%
0:01:31.234646s elapsed

Epoch: 39 / 1000:
train: Loss: 0.3527 LAS: 88.56% UAS: 90.69%
dev:   Loss: 0.6161 LAS: 81.34% UAS: 83.84%
test:  Loss: 0.6332 LAS: 80.85% UAS: 83.57%
0:01:33.283221s elapsed

Epoch: 40 / 1000:
train: Loss: 0.3449 LAS: 88.78% UAS: 90.93%
dev:   Loss: 0.6194 LAS: 81.37% UAS: 83.95%
test:  Loss: 0.6368 LAS: 80.95% UAS: 83.64%
0:01:31.471150s elapsed

Epoch: 41 / 1000:
train: Loss: 0.3414 LAS: 88.91% UAS: 91.05%
dev:   Loss: 0.6131 LAS: 81.33% UAS: 83.86%
test:  Loss: 0.6323 LAS: 80.98% UAS: 83.68%
0:01:39.045291s elapsed

Epoch: 42 / 1000:
train: Loss: 0.3401 LAS: 89.07% UAS: 91.16%
dev:   Loss: 0.6053 LAS: 81.31% UAS: 83.87%
test:  Loss: 0.6247 LAS: 80.97% UAS: 83.71%
0:01:46.472695s elapsed

Epoch: 43 / 1000:
train: Loss: 0.3344 LAS: 89.18% UAS: 91.27%
dev:   Loss: 0.6117 LAS: 81.43% UAS: 83.97%
test:  Loss: 0.6289 LAS: 81.04% UAS: 83.77%
0:01:34.255071s elapsed

Epoch: 44 / 1000:
train: Loss: 0.3292 LAS: 89.27% UAS: 91.37%
dev:   Loss: 0.6103 LAS: 81.59% UAS: 84.16%
test:  Loss: 0.6272 LAS: 81.16% UAS: 83.88%
0:01:32.069735s elapsed

Epoch: 45 / 1000:
train: Loss: 0.3250 LAS: 89.44% UAS: 91.50%
dev:   Loss: 0.6149 LAS: 81.61% UAS: 84.21%
test:  Loss: 0.6318 LAS: 81.26% UAS: 83.94%
0:01:31.943602s elapsed

Epoch: 46 / 1000:
train: Loss: 0.3220 LAS: 89.49% UAS: 91.58%
dev:   Loss: 0.6145 LAS: 81.62% UAS: 84.20%
test:  Loss: 0.6346 LAS: 81.20% UAS: 83.89%
0:01:31.833281s elapsed

Epoch: 47 / 1000:
train: Loss: 0.3155 LAS: 89.80% UAS: 91.80%
dev:   Loss: 0.6057 LAS: 81.94% UAS: 84.44%
test:  Loss: 0.6301 LAS: 81.30% UAS: 83.97%
0:01:32.219255s elapsed

Epoch: 48 / 1000:
train: Loss: 0.3114 LAS: 89.86% UAS: 91.88%
dev:   Loss: 0.6081 LAS: 81.74% UAS: 84.31%
test:  Loss: 0.6294 LAS: 81.28% UAS: 83.96%
0:01:32.612776s elapsed

Epoch: 49 / 1000:
train: Loss: 0.3068 LAS: 89.95% UAS: 91.96%
dev:   Loss: 0.6104 LAS: 81.84% UAS: 84.43%
test:  Loss: 0.6324 LAS: 81.27% UAS: 83.97%
0:01:30.793328s elapsed

Epoch: 50 / 1000:
train: Loss: 0.3094 LAS: 90.01% UAS: 92.01%
dev:   Loss: 0.6001 LAS: 81.88% UAS: 84.47%
test:  Loss: 0.6235 LAS: 81.28% UAS: 83.93%
0:01:33.688661s elapsed

Epoch: 51 / 1000:
train: Loss: 0.3043 LAS: 90.21% UAS: 92.16%
dev:   Loss: 0.5996 LAS: 81.90% UAS: 84.42%
test:  Loss: 0.6203 LAS: 81.40% UAS: 84.08%
0:01:32.197635s elapsed

Epoch: 52 / 1000:
train: Loss: 0.2995 LAS: 90.21% UAS: 92.20%
dev:   Loss: 0.6144 LAS: 81.73% UAS: 84.30%
test:  Loss: 0.6317 LAS: 81.32% UAS: 83.97%
0:01:32.359941s elapsed

Epoch: 53 / 1000:
train: Loss: 0.2968 LAS: 90.27% UAS: 92.22%
dev:   Loss: 0.6121 LAS: 81.73% UAS: 84.21%
test:  Loss: 0.6307 LAS: 81.32% UAS: 84.01%
0:01:31.842401s elapsed

Epoch: 54 / 1000:
train: Loss: 0.2925 LAS: 90.46% UAS: 92.45%
dev:   Loss: 0.6038 LAS: 81.91% UAS: 84.42%
test:  Loss: 0.6262 LAS: 81.54% UAS: 84.22%
0:01:31.593329s elapsed

Epoch: 55 / 1000:
train: Loss: 0.2889 LAS: 90.61% UAS: 92.51%
dev:   Loss: 0.6017 LAS: 82.07% UAS: 84.59%
test:  Loss: 0.6257 LAS: 81.45% UAS: 84.11%
0:01:35.236699s elapsed

Epoch: 56 / 1000:
train: Loss: 0.2887 LAS: 90.66% UAS: 92.60%
dev:   Loss: 0.6003 LAS: 81.87% UAS: 84.40%
test:  Loss: 0.6208 LAS: 81.38% UAS: 84.10%
0:01:34.301998s elapsed

Epoch: 57 / 1000:
train: Loss: 0.2831 LAS: 90.78% UAS: 92.68%
dev:   Loss: 0.6051 LAS: 82.02% UAS: 84.58%
test:  Loss: 0.6240 LAS: 81.50% UAS: 84.18%
0:01:34.111128s elapsed

Epoch: 58 / 1000:
train: Loss: 0.2830 LAS: 90.82% UAS: 92.75%
dev:   Loss: 0.6024 LAS: 81.84% UAS: 84.45%
test:  Loss: 0.6244 LAS: 81.47% UAS: 84.14%
0:01:34.024957s elapsed

Epoch: 59 / 1000:
train: Loss: 0.2811 LAS: 90.85% UAS: 92.78%
dev:   Loss: 0.6038 LAS: 81.86% UAS: 84.46%
test:  Loss: 0.6246 LAS: 81.49% UAS: 84.24%
0:01:33.842146s elapsed

Epoch: 60 / 1000:
train: Loss: 0.2735 LAS: 91.02% UAS: 92.93%
dev:   Loss: 0.6116 LAS: 82.13% UAS: 84.63%
test:  Loss: 0.6322 LAS: 81.60% UAS: 84.30%
0:01:31.805357s elapsed

Epoch: 61 / 1000:
train: Loss: 0.2717 LAS: 91.13% UAS: 93.01%
dev:   Loss: 0.6026 LAS: 82.18% UAS: 84.67%
test:  Loss: 0.6223 LAS: 81.70% UAS: 84.40%
0:01:32.220965s elapsed

Epoch: 62 / 1000:
train: Loss: 0.2676 LAS: 91.27% UAS: 93.12%
dev:   Loss: 0.6041 LAS: 82.09% UAS: 84.64%
test:  Loss: 0.6265 LAS: 81.75% UAS: 84.42%
0:01:30.417523s elapsed

Epoch: 63 / 1000:
train: Loss: 0.2678 LAS: 91.27% UAS: 93.11%
dev:   Loss: 0.6052 LAS: 82.04% UAS: 84.47%
test:  Loss: 0.6275 LAS: 81.80% UAS: 84.46%
0:01:30.858207s elapsed

Epoch: 64 / 1000:
train: Loss: 0.2650 LAS: 91.27% UAS: 93.12%
dev:   Loss: 0.6094 LAS: 82.06% UAS: 84.54%
test:  Loss: 0.6312 LAS: 81.65% UAS: 84.32%
0:01:30.841236s elapsed

Epoch: 65 / 1000:
train: Loss: 0.2607 LAS: 91.43% UAS: 93.25%
dev:   Loss: 0.6088 LAS: 82.13% UAS: 84.69%
test:  Loss: 0.6308 LAS: 81.60% UAS: 84.30%
0:01:31.982563s elapsed

Epoch: 66 / 1000:
train: Loss: 0.2576 LAS: 91.65% UAS: 93.46%
dev:   Loss: 0.6010 LAS: 82.32% UAS: 84.82%
test:  Loss: 0.6217 LAS: 81.91% UAS: 84.55%
0:01:31.898520s elapsed

Epoch: 67 / 1000:
train: Loss: 0.2559 LAS: 91.61% UAS: 93.45%
dev:   Loss: 0.6004 LAS: 82.35% UAS: 84.85%
test:  Loss: 0.6267 LAS: 81.82% UAS: 84.47%
0:01:33.397073s elapsed

Epoch: 68 / 1000:
train: Loss: 0.2526 LAS: 91.74% UAS: 93.54%
dev:   Loss: 0.6043 LAS: 82.34% UAS: 84.84%
test:  Loss: 0.6283 LAS: 81.87% UAS: 84.52%
0:01:32.208350s elapsed

Epoch: 69 / 1000:
train: Loss: 0.2520 LAS: 91.77% UAS: 93.52%
dev:   Loss: 0.6052 LAS: 82.24% UAS: 84.67%
test:  Loss: 0.6267 LAS: 81.87% UAS: 84.50%
0:01:32.564809s elapsed

Epoch: 70 / 1000:
train: Loss: 0.2486 LAS: 91.82% UAS: 93.61%
dev:   Loss: 0.6081 LAS: 82.34% UAS: 84.81%
test:  Loss: 0.6278 LAS: 81.88% UAS: 84.55%
0:01:30.658735s elapsed

Epoch: 71 / 1000:
train: Loss: 0.2462 LAS: 91.89% UAS: 93.68%
dev:   Loss: 0.6197 LAS: 82.24% UAS: 84.72%
test:  Loss: 0.6345 LAS: 81.94% UAS: 84.57%
0:01:34.372385s elapsed

Epoch: 72 / 1000:
train: Loss: 0.2432 LAS: 92.03% UAS: 93.78%
dev:   Loss: 0.6066 LAS: 82.38% UAS: 84.84%
test:  Loss: 0.6267 LAS: 81.95% UAS: 84.59%
0:01:33.119008s elapsed

Epoch: 73 / 1000:
train: Loss: 0.2430 LAS: 92.05% UAS: 93.84%
dev:   Loss: 0.6052 LAS: 82.44% UAS: 84.87%
test:  Loss: 0.6249 LAS: 82.05% UAS: 84.67%
0:01:31.997488s elapsed

Epoch: 74 / 1000:
train: Loss: 0.2416 LAS: 92.11% UAS: 93.87%
dev:   Loss: 0.6101 LAS: 82.37% UAS: 84.84%
test:  Loss: 0.6283 LAS: 81.97% UAS: 84.59%
0:01:31.963148s elapsed

Epoch: 75 / 1000:
train: Loss: 0.2399 LAS: 92.18% UAS: 93.94%
dev:   Loss: 0.6016 LAS: 82.38% UAS: 84.85%
test:  Loss: 0.6202 LAS: 81.96% UAS: 84.59%
0:01:30.578676s elapsed

Epoch: 76 / 1000:
train: Loss: 0.2346 LAS: 92.41% UAS: 94.16%
dev:   Loss: 0.5983 LAS: 82.48% UAS: 84.94%
test:  Loss: 0.6165 LAS: 82.15% UAS: 84.79%
0:01:29.982759s elapsed

Epoch: 77 / 1000:
train: Loss: 0.2369 LAS: 92.29% UAS: 94.04%
dev:   Loss: 0.6011 LAS: 82.42% UAS: 84.83%
test:  Loss: 0.6204 LAS: 82.03% UAS: 84.60%
0:01:30.143209s elapsed

Epoch: 78 / 1000:
train: Loss: 0.2334 LAS: 92.35% UAS: 94.09%
dev:   Loss: 0.6094 LAS: 82.42% UAS: 84.84%
test:  Loss: 0.6260 LAS: 82.06% UAS: 84.69%
0:01:31.063328s elapsed

Epoch: 79 / 1000:
train: Loss: 0.2313 LAS: 92.47% UAS: 94.18%
dev:   Loss: 0.6049 LAS: 82.46% UAS: 84.90%
test:  Loss: 0.6195 LAS: 82.16% UAS: 84.73%
0:01:30.862417s elapsed

Epoch: 80 / 1000:
train: Loss: 0.2295 LAS: 92.50% UAS: 94.21%
dev:   Loss: 0.6060 LAS: 82.53% UAS: 84.96%
test:  Loss: 0.6244 LAS: 82.09% UAS: 84.69%
0:01:31.532384s elapsed

Epoch: 81 / 1000:
train: Loss: 0.2272 LAS: 92.56% UAS: 94.24%
dev:   Loss: 0.6142 LAS: 82.53% UAS: 84.94%
test:  Loss: 0.6313 LAS: 82.16% UAS: 84.76%
0:01:33.000282s elapsed

Epoch: 82 / 1000:
train: Loss: 0.2253 LAS: 92.63% UAS: 94.34%
dev:   Loss: 0.6110 LAS: 82.38% UAS: 84.83%
test:  Loss: 0.6279 LAS: 81.96% UAS: 84.60%
0:01:31.561568s elapsed

Epoch: 83 / 1000:
train: Loss: 0.2231 LAS: 92.69% UAS: 94.39%
dev:   Loss: 0.6104 LAS: 82.52% UAS: 84.99%
test:  Loss: 0.6319 LAS: 82.13% UAS: 84.70%
0:01:30.824172s elapsed

Epoch: 84 / 1000:
train: Loss: 0.2213 LAS: 92.72% UAS: 94.41%
dev:   Loss: 0.6134 LAS: 82.45% UAS: 84.91%
test:  Loss: 0.6317 LAS: 82.17% UAS: 84.81%
0:01:31.258687s elapsed

Epoch: 85 / 1000:
train: Loss: 0.2203 LAS: 92.76% UAS: 94.45%
dev:   Loss: 0.6081 LAS: 82.36% UAS: 84.87%
test:  Loss: 0.6286 LAS: 82.10% UAS: 84.71%
0:01:31.305740s elapsed

Epoch: 86 / 1000:
train: Loss: 0.2192 LAS: 92.86% UAS: 94.53%
dev:   Loss: 0.6026 LAS: 82.74% UAS: 85.12%
test:  Loss: 0.6253 LAS: 82.09% UAS: 84.71%
0:01:37.104520s elapsed

Epoch: 87 / 1000:
train: Loss: 0.2183 LAS: 92.87% UAS: 94.54%
dev:   Loss: 0.6034 LAS: 82.57% UAS: 85.06%
test:  Loss: 0.6250 LAS: 82.03% UAS: 84.61%
0:01:41.073040s elapsed

Epoch: 88 / 1000:
train: Loss: 0.2153 LAS: 92.89% UAS: 94.54%
dev:   Loss: 0.6116 LAS: 82.56% UAS: 84.96%
test:  Loss: 0.6297 LAS: 82.01% UAS: 84.63%
0:01:55.796357s elapsed

Epoch: 89 / 1000:
train: Loss: 0.2145 LAS: 92.95% UAS: 94.61%
dev:   Loss: 0.6163 LAS: 82.41% UAS: 84.83%
test:  Loss: 0.6363 LAS: 81.99% UAS: 84.68%
0:01:49.667642s elapsed

Epoch: 90 / 1000:
train: Loss: 0.2142 LAS: 93.04% UAS: 94.76%
dev:   Loss: 0.6037 LAS: 82.49% UAS: 84.93%
test:  Loss: 0.6236 LAS: 82.11% UAS: 84.74%
0:01:54.956309s elapsed

Epoch: 91 / 1000:
train: Loss: 0.2119 LAS: 93.03% UAS: 94.71%
dev:   Loss: 0.6114 LAS: 82.65% UAS: 85.04%
test:  Loss: 0.6325 LAS: 82.06% UAS: 84.69%
0:01:50.947885s elapsed

Epoch: 92 / 1000:
train: Loss: 0.2099 LAS: 93.05% UAS: 94.70%
dev:   Loss: 0.6141 LAS: 82.63% UAS: 85.02%
test:  Loss: 0.6371 LAS: 82.01% UAS: 84.66%
0:01:48.581956s elapsed

Epoch: 93 / 1000:
train: Loss: 0.2070 LAS: 93.21% UAS: 94.84%
dev:   Loss: 0.6206 LAS: 82.71% UAS: 85.15%
test:  Loss: 0.6402 LAS: 82.17% UAS: 84.75%
0:01:52.247897s elapsed

Epoch: 94 / 1000:
train: Loss: 0.2075 LAS: 93.26% UAS: 94.91%
dev:   Loss: 0.6049 LAS: 82.60% UAS: 85.04%
test:  Loss: 0.6262 LAS: 82.19% UAS: 84.78%
0:01:53.444201s elapsed

Epoch: 95 / 1000:
train: Loss: 0.2047 LAS: 93.28% UAS: 94.91%
dev:   Loss: 0.6085 LAS: 82.52% UAS: 85.01%
test:  Loss: 0.6316 LAS: 82.13% UAS: 84.76%
0:01:53.473694s elapsed

Epoch: 96 / 1000:
train: Loss: 0.2028 LAS: 93.24% UAS: 94.90%
dev:   Loss: 0.6151 LAS: 82.73% UAS: 85.12%
test:  Loss: 0.6424 LAS: 82.16% UAS: 84.78%
0:01:51.642288s elapsed

Epoch: 97 / 1000:
train: Loss: 0.2017 LAS: 93.38% UAS: 94.97%
dev:   Loss: 0.6109 LAS: 82.55% UAS: 85.00%
test:  Loss: 0.6344 LAS: 82.05% UAS: 84.69%
0:01:53.938688s elapsed

Epoch: 98 / 1000:
train: Loss: 0.2011 LAS: 93.37% UAS: 94.98%
dev:   Loss: 0.6127 LAS: 82.64% UAS: 85.09%
test:  Loss: 0.6350 LAS: 82.13% UAS: 84.76%
0:01:47.710277s elapsed

Epoch: 99 / 1000:
train: Loss: 0.2002 LAS: 93.46% UAS: 95.03%
dev:   Loss: 0.6081 LAS: 82.85% UAS: 85.22%
test:  Loss: 0.6299 LAS: 82.18% UAS: 84.80%
0:01:47.980511s elapsed

Epoch: 100 / 1000:
train: Loss: 0.1997 LAS: 93.50% UAS: 95.11%
dev:   Loss: 0.6067 LAS: 82.82% UAS: 85.30%
test:  Loss: 0.6300 LAS: 82.12% UAS: 84.79%
0:01:48.193066s elapsed

Epoch: 101 / 1000:
train: Loss: 0.1973 LAS: 93.53% UAS: 95.15%
dev:   Loss: 0.6152 LAS: 82.68% UAS: 85.16%
test:  Loss: 0.6400 LAS: 82.19% UAS: 84.81%
0:01:52.894892s elapsed

Epoch: 102 / 1000:
train: Loss: 0.1969 LAS: 93.56% UAS: 95.13%
dev:   Loss: 0.6092 LAS: 82.69% UAS: 85.10%
test:  Loss: 0.6337 LAS: 82.13% UAS: 84.75%
0:01:55.096503s elapsed

Epoch: 103 / 1000:
train: Loss: 0.1948 LAS: 93.65% UAS: 95.25%
dev:   Loss: 0.6066 LAS: 82.77% UAS: 85.21%
test:  Loss: 0.6297 LAS: 82.31% UAS: 84.89%
0:01:53.491652s elapsed

Epoch: 104 / 1000:
train: Loss: 0.1918 LAS: 93.67% UAS: 95.22%
dev:   Loss: 0.6212 LAS: 82.65% UAS: 85.16%
test:  Loss: 0.6437 LAS: 82.21% UAS: 84.78%
0:01:53.317370s elapsed

Epoch: 105 / 1000:
train: Loss: 0.1947 LAS: 93.59% UAS: 95.16%
dev:   Loss: 0.6116 LAS: 82.66% UAS: 85.13%
test:  Loss: 0.6326 LAS: 82.25% UAS: 84.85%
0:01:55.736028s elapsed

Epoch: 106 / 1000:
train: Loss: 0.1914 LAS: 93.72% UAS: 95.30%
dev:   Loss: 0.6096 LAS: 82.71% UAS: 85.14%
test:  Loss: 0.6332 LAS: 82.27% UAS: 84.90%
0:01:54.674144s elapsed

Epoch: 107 / 1000:
train: Loss: 0.1909 LAS: 93.78% UAS: 95.33%
dev:   Loss: 0.6130 LAS: 82.69% UAS: 85.17%
test:  Loss: 0.6369 LAS: 82.19% UAS: 84.78%
0:01:52.203170s elapsed

Epoch: 108 / 1000:
train: Loss: 0.1889 LAS: 93.88% UAS: 95.41%
dev:   Loss: 0.6071 LAS: 82.81% UAS: 85.34%
test:  Loss: 0.6278 LAS: 82.24% UAS: 84.87%
0:01:47.951898s elapsed

Epoch: 109 / 1000:
train: Loss: 0.1873 LAS: 93.87% UAS: 95.39%
dev:   Loss: 0.6157 LAS: 82.64% UAS: 85.15%
test:  Loss: 0.6368 LAS: 82.24% UAS: 84.82%
0:01:47.354280s elapsed

Epoch: 110 / 1000:
train: Loss: 0.1861 LAS: 93.89% UAS: 95.43%
dev:   Loss: 0.6233 LAS: 82.71% UAS: 85.18%
test:  Loss: 0.6419 LAS: 82.24% UAS: 84.84%
0:01:32.152664s elapsed

Epoch: 111 / 1000:
train: Loss: 0.1852 LAS: 93.90% UAS: 95.42%
dev:   Loss: 0.6206 LAS: 82.66% UAS: 85.14%
test:  Loss: 0.6396 LAS: 82.23% UAS: 84.84%
0:01:31.182575s elapsed

Epoch: 112 / 1000:
train: Loss: 0.1853 LAS: 93.86% UAS: 95.42%
dev:   Loss: 0.6205 LAS: 82.68% UAS: 85.13%
test:  Loss: 0.6420 LAS: 82.24% UAS: 84.83%
0:01:30.197700s elapsed

Epoch: 113 / 1000:
train: Loss: 0.1847 LAS: 93.90% UAS: 95.42%
dev:   Loss: 0.6212 LAS: 82.59% UAS: 85.02%
test:  Loss: 0.6393 LAS: 82.22% UAS: 84.85%
0:01:31.324249s elapsed

Epoch: 114 / 1000:
train: Loss: 0.1832 LAS: 93.98% UAS: 95.49%
dev:   Loss: 0.6307 LAS: 82.72% UAS: 85.17%
test:  Loss: 0.6500 LAS: 82.26% UAS: 84.88%
0:01:30.189692s elapsed

Epoch: 115 / 1000:
train: Loss: 0.1806 LAS: 94.05% UAS: 95.56%
dev:   Loss: 0.6193 LAS: 82.83% UAS: 85.24%
test:  Loss: 0.6401 LAS: 82.24% UAS: 84.87%
0:01:29.838201s elapsed

Epoch: 116 / 1000:
train: Loss: 0.1798 LAS: 94.08% UAS: 95.60%
dev:   Loss: 0.6205 LAS: 82.62% UAS: 85.07%
test:  Loss: 0.6406 LAS: 82.19% UAS: 84.82%
0:01:30.257380s elapsed

Epoch: 117 / 1000:
train: Loss: 0.1793 LAS: 94.14% UAS: 95.61%
dev:   Loss: 0.6235 LAS: 82.75% UAS: 85.18%
test:  Loss: 0.6412 LAS: 82.30% UAS: 84.87%
0:01:29.889476s elapsed

Epoch: 118 / 1000:
train: Loss: 0.1771 LAS: 94.20% UAS: 95.70%
dev:   Loss: 0.6253 LAS: 82.73% UAS: 85.19%
test:  Loss: 0.6455 LAS: 82.33% UAS: 84.92%
0:01:28.959084s elapsed

Epoch: 119 / 1000:
train: Loss: 0.1764 LAS: 94.28% UAS: 95.76%
dev:   Loss: 0.6286 LAS: 82.68% UAS: 85.07%
test:  Loss: 0.6460 LAS: 82.28% UAS: 84.84%
0:01:29.701677s elapsed

Epoch: 120 / 1000:
train: Loss: 0.1753 LAS: 94.28% UAS: 95.74%
dev:   Loss: 0.6224 LAS: 82.70% UAS: 85.13%
test:  Loss: 0.6395 LAS: 82.43% UAS: 85.00%
0:01:29.592816s elapsed

Epoch: 121 / 1000:
train: Loss: 0.1749 LAS: 94.24% UAS: 95.72%
dev:   Loss: 0.6206 LAS: 82.74% UAS: 85.17%
test:  Loss: 0.6407 LAS: 82.36% UAS: 84.99%
0:01:29.609727s elapsed

Epoch: 122 / 1000:
train: Loss: 0.1729 LAS: 94.32% UAS: 95.78%
dev:   Loss: 0.6313 LAS: 82.71% UAS: 85.15%
test:  Loss: 0.6494 LAS: 82.29% UAS: 84.91%
0:01:29.223136s elapsed

Epoch: 123 / 1000:
train: Loss: 0.1745 LAS: 94.18% UAS: 95.67%
dev:   Loss: 0.6296 LAS: 82.59% UAS: 85.06%
test:  Loss: 0.6455 LAS: 82.24% UAS: 84.90%
0:01:29.783219s elapsed

Epoch: 124 / 1000:
train: Loss: 0.1719 LAS: 94.30% UAS: 95.81%
dev:   Loss: 0.6342 LAS: 82.65% UAS: 85.18%
test:  Loss: 0.6524 LAS: 82.37% UAS: 85.00%
0:01:30.131637s elapsed

Epoch: 125 / 1000:
train: Loss: 0.1704 LAS: 94.38% UAS: 95.87%
dev:   Loss: 0.6270 LAS: 82.84% UAS: 85.31%
test:  Loss: 0.6444 LAS: 82.45% UAS: 85.05%
0:01:29.085543s elapsed

Epoch: 126 / 1000:
train: Loss: 0.1690 LAS: 94.41% UAS: 95.88%
dev:   Loss: 0.6279 LAS: 82.88% UAS: 85.30%
test:  Loss: 0.6464 LAS: 82.30% UAS: 84.93%
0:01:29.960131s elapsed

Epoch: 127 / 1000:
train: Loss: 0.1706 LAS: 94.44% UAS: 95.90%
dev:   Loss: 0.6237 LAS: 82.82% UAS: 85.21%
test:  Loss: 0.6421 LAS: 82.33% UAS: 84.88%
0:01:29.507869s elapsed

Epoch: 128 / 1000:
train: Loss: 0.1685 LAS: 94.43% UAS: 95.89%
dev:   Loss: 0.6260 LAS: 82.72% UAS: 85.21%
test:  Loss: 0.6433 LAS: 82.37% UAS: 84.93%
0:01:29.599537s elapsed

Epoch: 129 / 1000:
train: Loss: 0.1679 LAS: 94.48% UAS: 95.93%
dev:   Loss: 0.6206 LAS: 82.74% UAS: 85.19%
test:  Loss: 0.6382 LAS: 82.39% UAS: 85.00%
0:01:29.287552s elapsed

Epoch: 130 / 1000:
train: Loss: 0.1661 LAS: 94.53% UAS: 95.96%
dev:   Loss: 0.6249 LAS: 82.76% UAS: 85.24%
test:  Loss: 0.6430 LAS: 82.43% UAS: 85.00%
0:01:28.453193s elapsed

Epoch: 131 / 1000:
train: Loss: 0.1668 LAS: 94.56% UAS: 95.98%
dev:   Loss: 0.6130 LAS: 82.75% UAS: 85.23%
test:  Loss: 0.6319 LAS: 82.39% UAS: 84.96%
0:01:30.523097s elapsed

Epoch: 132 / 1000:
train: Loss: 0.1642 LAS: 94.67% UAS: 96.06%
dev:   Loss: 0.6241 LAS: 82.84% UAS: 85.30%
test:  Loss: 0.6421 LAS: 82.45% UAS: 85.07%
0:01:30.594219s elapsed

Epoch: 133 / 1000:
train: Loss: 0.1631 LAS: 94.61% UAS: 96.05%
dev:   Loss: 0.6343 LAS: 82.61% UAS: 85.06%
test:  Loss: 0.6524 LAS: 82.44% UAS: 85.04%
0:01:28.729570s elapsed

Epoch: 134 / 1000:
train: Loss: 0.1638 LAS: 94.62% UAS: 96.05%
dev:   Loss: 0.6291 LAS: 82.71% UAS: 85.21%
test:  Loss: 0.6444 LAS: 82.49% UAS: 85.08%
0:01:29.422284s elapsed

Epoch: 135 / 1000:
train: Loss: 0.1624 LAS: 94.63% UAS: 96.04%
dev:   Loss: 0.6298 LAS: 82.71% UAS: 85.12%
test:  Loss: 0.6474 LAS: 82.44% UAS: 85.02%
0:01:29.387738s elapsed

Epoch: 136 / 1000:
train: Loss: 0.1631 LAS: 94.66% UAS: 96.08%
dev:   Loss: 0.6171 LAS: 82.80% UAS: 85.36%
test:  Loss: 0.6352 LAS: 82.57% UAS: 85.18%
0:01:29.690026s elapsed

Epoch: 137 / 1000:
train: Loss: 0.1612 LAS: 94.71% UAS: 96.10%
dev:   Loss: 0.6294 LAS: 82.74% UAS: 85.23%
test:  Loss: 0.6465 LAS: 82.48% UAS: 85.13%
0:01:30.285616s elapsed

Epoch: 138 / 1000:
train: Loss: 0.1592 LAS: 94.77% UAS: 96.17%
dev:   Loss: 0.6213 LAS: 82.76% UAS: 85.28%
test:  Loss: 0.6448 LAS: 82.40% UAS: 84.97%
0:01:30.399121s elapsed

Epoch: 139 / 1000:
train: Loss: 0.1573 LAS: 94.78% UAS: 96.18%
dev:   Loss: 0.6375 LAS: 82.79% UAS: 85.30%
test:  Loss: 0.6599 LAS: 82.52% UAS: 85.12%
0:01:29.702120s elapsed

Epoch: 140 / 1000:
train: Loss: 0.1596 LAS: 94.75% UAS: 96.14%
dev:   Loss: 0.6245 LAS: 82.85% UAS: 85.34%
test:  Loss: 0.6455 LAS: 82.41% UAS: 85.03%
0:01:30.205266s elapsed

Epoch: 141 / 1000:
train: Loss: 0.1581 LAS: 94.81% UAS: 96.20%
dev:   Loss: 0.6250 LAS: 82.94% UAS: 85.44%
test:  Loss: 0.6450 LAS: 82.41% UAS: 85.02%
0:01:29.045129s elapsed

Epoch: 142 / 1000:
train: Loss: 0.1580 LAS: 94.88% UAS: 96.23%
dev:   Loss: 0.6170 LAS: 82.91% UAS: 85.40%
test:  Loss: 0.6393 LAS: 82.52% UAS: 85.13%
0:01:30.185536s elapsed

Epoch: 143 / 1000:
train: Loss: 0.1570 LAS: 94.84% UAS: 96.20%
dev:   Loss: 0.6249 LAS: 82.82% UAS: 85.27%
test:  Loss: 0.6453 LAS: 82.47% UAS: 85.11%
0:01:29.245579s elapsed

Epoch: 144 / 1000:
train: Loss: 0.1557 LAS: 94.92% UAS: 96.28%
dev:   Loss: 0.6209 LAS: 83.03% UAS: 85.46%
test:  Loss: 0.6395 LAS: 82.55% UAS: 85.12%
0:01:29.759293s elapsed

Epoch: 145 / 1000:
train: Loss: 0.1548 LAS: 94.89% UAS: 96.27%
dev:   Loss: 0.6288 LAS: 82.94% UAS: 85.36%
test:  Loss: 0.6439 LAS: 82.52% UAS: 85.11%
0:01:29.264306s elapsed

Epoch: 146 / 1000:
train: Loss: 0.1541 LAS: 94.91% UAS: 96.28%
dev:   Loss: 0.6325 LAS: 82.91% UAS: 85.34%
test:  Loss: 0.6532 LAS: 82.39% UAS: 85.01%
0:01:30.439770s elapsed

Epoch: 147 / 1000:
train: Loss: 0.1536 LAS: 94.93% UAS: 96.29%
dev:   Loss: 0.6335 LAS: 82.82% UAS: 85.23%
test:  Loss: 0.6557 LAS: 82.35% UAS: 84.93%
0:01:29.514179s elapsed

Epoch: 148 / 1000:
train: Loss: 0.1528 LAS: 95.01% UAS: 96.33%
dev:   Loss: 0.6283 LAS: 82.87% UAS: 85.23%
test:  Loss: 0.6481 LAS: 82.44% UAS: 85.04%
0:01:29.378854s elapsed

Epoch: 149 / 1000:
train: Loss: 0.1496 LAS: 95.09% UAS: 96.42%
dev:   Loss: 0.6423 LAS: 82.81% UAS: 85.27%
test:  Loss: 0.6637 LAS: 82.44% UAS: 85.07%
0:01:30.540768s elapsed

Epoch: 150 / 1000:
train: Loss: 0.1507 LAS: 95.05% UAS: 96.37%
dev:   Loss: 0.6274 LAS: 82.67% UAS: 85.14%
test:  Loss: 0.6500 LAS: 82.45% UAS: 85.05%
0:01:31.225152s elapsed

Epoch: 151 / 1000:
train: Loss: 0.1518 LAS: 95.01% UAS: 96.35%
dev:   Loss: 0.6208 LAS: 82.98% UAS: 85.39%
test:  Loss: 0.6431 LAS: 82.50% UAS: 85.06%
0:01:30.606104s elapsed

Epoch: 152 / 1000:
train: Loss: 0.1512 LAS: 95.05% UAS: 96.40%
dev:   Loss: 0.6298 LAS: 82.85% UAS: 85.31%
test:  Loss: 0.6515 LAS: 82.52% UAS: 85.13%
0:01:30.610031s elapsed

Epoch: 153 / 1000:
train: Loss: 0.1497 LAS: 95.12% UAS: 96.46%
dev:   Loss: 0.6269 LAS: 82.86% UAS: 85.32%
test:  Loss: 0.6498 LAS: 82.50% UAS: 85.11%
0:01:30.502596s elapsed

Epoch: 154 / 1000:
train: Loss: 0.1479 LAS: 95.18% UAS: 96.49%
dev:   Loss: 0.6343 LAS: 82.79% UAS: 85.25%
test:  Loss: 0.6594 LAS: 82.53% UAS: 85.17%
0:01:33.710545s elapsed

Epoch: 155 / 1000:
train: Loss: 0.1484 LAS: 95.18% UAS: 96.50%
dev:   Loss: 0.6157 LAS: 82.87% UAS: 85.38%
test:  Loss: 0.6412 LAS: 82.55% UAS: 85.18%
0:01:30.461833s elapsed

Epoch: 156 / 1000:
train: Loss: 0.1471 LAS: 95.20% UAS: 96.54%
dev:   Loss: 0.6302 LAS: 82.79% UAS: 85.26%
test:  Loss: 0.6538 LAS: 82.55% UAS: 85.14%
0:01:29.548436s elapsed

Epoch: 157 / 1000:
train: Loss: 0.1465 LAS: 95.15% UAS: 96.46%
dev:   Loss: 0.6374 LAS: 82.86% UAS: 85.29%
test:  Loss: 0.6583 LAS: 82.57% UAS: 85.15%
0:01:37.456322s elapsed

Epoch: 158 / 1000:
train: Loss: 0.1456 LAS: 95.19% UAS: 96.53%
dev:   Loss: 0.6343 LAS: 82.72% UAS: 85.14%
test:  Loss: 0.6590 LAS: 82.54% UAS: 85.14%
0:01:30.757095s elapsed

Epoch: 159 / 1000:
train: Loss: 0.1446 LAS: 95.21% UAS: 96.55%
dev:   Loss: 0.6404 LAS: 82.66% UAS: 85.19%
test:  Loss: 0.6628 LAS: 82.44% UAS: 85.05%
0:01:30.518946s elapsed

Epoch: 160 / 1000:
train: Loss: 0.1448 LAS: 95.30% UAS: 96.60%
dev:   Loss: 0.6325 LAS: 82.72% UAS: 85.19%
test:  Loss: 0.6524 LAS: 82.47% UAS: 85.10%
0:01:30.430810s elapsed

Epoch: 161 / 1000:
train: Loss: 0.1441 LAS: 95.35% UAS: 96.63%
dev:   Loss: 0.6284 LAS: 82.90% UAS: 85.34%
test:  Loss: 0.6536 LAS: 82.53% UAS: 85.13%
0:01:30.342871s elapsed

Epoch: 162 / 1000:
train: Loss: 0.1447 LAS: 95.28% UAS: 96.58%
dev:   Loss: 0.6202 LAS: 82.84% UAS: 85.27%
test:  Loss: 0.6450 LAS: 82.60% UAS: 85.20%
0:01:29.867324s elapsed

Epoch: 163 / 1000:
train: Loss: 0.1441 LAS: 95.30% UAS: 96.59%
dev:   Loss: 0.6260 LAS: 82.92% UAS: 85.34%
test:  Loss: 0.6487 LAS: 82.55% UAS: 85.11%
0:01:32.190261s elapsed

Epoch: 164 / 1000:
train: Loss: 0.1432 LAS: 95.30% UAS: 96.59%
dev:   Loss: 0.6294 LAS: 82.76% UAS: 85.19%
test:  Loss: 0.6561 LAS: 82.44% UAS: 85.02%
0:01:29.032779s elapsed

Epoch: 165 / 1000:
train: Loss: 0.1421 LAS: 95.36% UAS: 96.66%
dev:   Loss: 0.6305 LAS: 82.85% UAS: 85.29%
test:  Loss: 0.6537 LAS: 82.48% UAS: 85.08%
0:01:33.080270s elapsed

Epoch: 166 / 1000:
train: Loss: 0.1415 LAS: 95.38% UAS: 96.69%
dev:   Loss: 0.6277 LAS: 82.91% UAS: 85.39%
test:  Loss: 0.6565 LAS: 82.51% UAS: 85.15%
0:01:29.636562s elapsed

Epoch: 167 / 1000:
train: Loss: 0.1410 LAS: 95.37% UAS: 96.67%
dev:   Loss: 0.6328 LAS: 82.81% UAS: 85.30%
test:  Loss: 0.6561 LAS: 82.37% UAS: 84.98%
0:01:30.364566s elapsed

Epoch: 168 / 1000:
train: Loss: 0.1404 LAS: 95.43% UAS: 96.72%
dev:   Loss: 0.6337 LAS: 82.85% UAS: 85.35%
test:  Loss: 0.6574 LAS: 82.52% UAS: 85.06%
0:01:30.489931s elapsed

Epoch: 169 / 1000:
train: Loss: 0.1387 LAS: 95.46% UAS: 96.76%
dev:   Loss: 0.6386 LAS: 82.94% UAS: 85.39%
test:  Loss: 0.6623 LAS: 82.55% UAS: 85.14%
0:01:29.657454s elapsed

Epoch: 170 / 1000:
train: Loss: 0.1395 LAS: 95.42% UAS: 96.69%
dev:   Loss: 0.6312 LAS: 83.01% UAS: 85.46%
test:  Loss: 0.6548 LAS: 82.51% UAS: 85.08%
0:01:30.140992s elapsed

Epoch: 171 / 1000:
train: Loss: 0.1372 LAS: 95.53% UAS: 96.82%
dev:   Loss: 0.6370 LAS: 82.84% UAS: 85.38%
test:  Loss: 0.6584 LAS: 82.55% UAS: 85.12%
0:01:30.305830s elapsed

Epoch: 172 / 1000:
train: Loss: 0.1381 LAS: 95.44% UAS: 96.72%
dev:   Loss: 0.6354 LAS: 82.84% UAS: 85.31%
test:  Loss: 0.6573 LAS: 82.47% UAS: 85.04%
0:01:30.375389s elapsed

Epoch: 173 / 1000:
train: Loss: 0.1361 LAS: 95.48% UAS: 96.76%
dev:   Loss: 0.6504 LAS: 82.81% UAS: 85.27%
test:  Loss: 0.6740 LAS: 82.56% UAS: 85.15%
0:01:29.409533s elapsed

Epoch: 174 / 1000:
train: Loss: 0.1362 LAS: 95.56% UAS: 96.83%
dev:   Loss: 0.6385 LAS: 82.90% UAS: 85.39%
test:  Loss: 0.6607 LAS: 82.55% UAS: 85.16%
0:01:30.937758s elapsed

Epoch: 175 / 1000:
train: Loss: 0.1362 LAS: 95.50% UAS: 96.76%
dev:   Loss: 0.6375 LAS: 82.88% UAS: 85.38%
test:  Loss: 0.6619 LAS: 82.48% UAS: 85.04%
0:01:30.238901s elapsed

Epoch: 176 / 1000:
train: Loss: 0.1357 LAS: 95.53% UAS: 96.79%
dev:   Loss: 0.6506 LAS: 82.85% UAS: 85.30%
test:  Loss: 0.6733 LAS: 82.45% UAS: 85.10%
0:01:30.370112s elapsed

Epoch: 177 / 1000:
train: Loss: 0.1353 LAS: 95.54% UAS: 96.79%
dev:   Loss: 0.6432 LAS: 82.86% UAS: 85.35%
test:  Loss: 0.6630 LAS: 82.54% UAS: 85.13%
0:01:29.066428s elapsed

Epoch: 178 / 1000:
train: Loss: 0.1337 LAS: 95.57% UAS: 96.81%
dev:   Loss: 0.6501 LAS: 82.88% UAS: 85.32%
test:  Loss: 0.6722 LAS: 82.56% UAS: 85.14%
0:01:28.772743s elapsed

Epoch: 179 / 1000:
train: Loss: 0.1367 LAS: 95.57% UAS: 96.82%
dev:   Loss: 0.6266 LAS: 82.83% UAS: 85.31%
test:  Loss: 0.6464 LAS: 82.53% UAS: 85.11%
0:01:29.645534s elapsed

Epoch: 180 / 1000:
train: Loss: 0.1350 LAS: 95.57% UAS: 96.80%
dev:   Loss: 0.6401 LAS: 82.90% UAS: 85.34%
test:  Loss: 0.6585 LAS: 82.68% UAS: 85.20%
0:01:28.853113s elapsed

Epoch: 181 / 1000:
train: Loss: 0.1340 LAS: 95.64% UAS: 96.91%
dev:   Loss: 0.6353 LAS: 82.93% UAS: 85.38%
test:  Loss: 0.6555 LAS: 82.50% UAS: 85.09%
0:01:29.835264s elapsed

Epoch: 182 / 1000:
train: Loss: 0.1336 LAS: 95.62% UAS: 96.86%
dev:   Loss: 0.6419 LAS: 82.84% UAS: 85.32%
test:  Loss: 0.6607 LAS: 82.60% UAS: 85.18%
0:01:30.069697s elapsed

Epoch: 183 / 1000:
train: Loss: 0.1335 LAS: 95.60% UAS: 96.86%
dev:   Loss: 0.6444 LAS: 82.86% UAS: 85.35%
test:  Loss: 0.6661 LAS: 82.60% UAS: 85.15%
0:01:29.776790s elapsed

Epoch: 184 / 1000:
train: Loss: 0.1323 LAS: 95.65% UAS: 96.89%
dev:   Loss: 0.6415 LAS: 82.80% UAS: 85.26%
test:  Loss: 0.6588 LAS: 82.58% UAS: 85.14%
0:01:29.854971s elapsed

Epoch: 185 / 1000:
train: Loss: 0.1301 LAS: 95.78% UAS: 97.00%
dev:   Loss: 0.6476 LAS: 82.97% UAS: 85.48%
test:  Loss: 0.6639 LAS: 82.55% UAS: 85.12%
0:01:30.386743s elapsed

Epoch: 186 / 1000:
train: Loss: 0.1297 LAS: 95.77% UAS: 96.98%
dev:   Loss: 0.6423 LAS: 82.97% UAS: 85.41%
test:  Loss: 0.6652 LAS: 82.57% UAS: 85.13%
0:01:29.785741s elapsed

Epoch: 187 / 1000:
train: Loss: 0.1300 LAS: 95.76% UAS: 96.99%
dev:   Loss: 0.6395 LAS: 82.97% UAS: 85.43%
test:  Loss: 0.6618 LAS: 82.69% UAS: 85.26%
0:01:28.236496s elapsed

Epoch: 188 / 1000:
train: Loss: 0.1290 LAS: 95.74% UAS: 96.96%
dev:   Loss: 0.6452 LAS: 83.01% UAS: 85.50%
test:  Loss: 0.6672 LAS: 82.69% UAS: 85.29%
0:01:29.459248s elapsed

Epoch: 189 / 1000:
train: Loss: 0.1295 LAS: 95.79% UAS: 96.99%
dev:   Loss: 0.6367 LAS: 82.87% UAS: 85.35%
test:  Loss: 0.6567 LAS: 82.65% UAS: 85.24%
0:01:29.431673s elapsed

Epoch: 190 / 1000:
train: Loss: 0.1307 LAS: 95.79% UAS: 96.98%
dev:   Loss: 0.6219 LAS: 83.02% UAS: 85.44%
test:  Loss: 0.6431 LAS: 82.70% UAS: 85.26%
0:01:29.134042s elapsed

Epoch: 191 / 1000:
train: Loss: 0.1279 LAS: 95.77% UAS: 96.97%
dev:   Loss: 0.6507 LAS: 82.92% UAS: 85.39%
test:  Loss: 0.6725 LAS: 82.62% UAS: 85.17%
0:01:28.947892s elapsed

Epoch: 192 / 1000:
train: Loss: 0.1277 LAS: 95.83% UAS: 97.03%
dev:   Loss: 0.6410 LAS: 82.96% UAS: 85.43%
test:  Loss: 0.6658 LAS: 82.62% UAS: 85.17%
0:01:29.354689s elapsed

Epoch: 193 / 1000:
train: Loss: 0.1272 LAS: 95.83% UAS: 97.06%
dev:   Loss: 0.6345 LAS: 82.94% UAS: 85.44%
test:  Loss: 0.6631 LAS: 82.59% UAS: 85.15%
0:01:31.045048s elapsed

Epoch: 194 / 1000:
train: Loss: 0.1256 LAS: 95.88% UAS: 97.08%
dev:   Loss: 0.6471 LAS: 82.94% UAS: 85.40%
test:  Loss: 0.6739 LAS: 82.62% UAS: 85.20%
0:01:29.910553s elapsed

Epoch: 195 / 1000:
train: Loss: 0.1262 LAS: 95.85% UAS: 97.04%
dev:   Loss: 0.6492 LAS: 82.94% UAS: 85.37%
test:  Loss: 0.6741 LAS: 82.57% UAS: 85.12%
0:01:30.250975s elapsed

Epoch: 196 / 1000:
train: Loss: 0.1262 LAS: 95.82% UAS: 97.04%
dev:   Loss: 0.6477 LAS: 82.78% UAS: 85.27%
test:  Loss: 0.6700 LAS: 82.60% UAS: 85.19%
0:01:29.916309s elapsed

Epoch: 197 / 1000:
train: Loss: 0.1257 LAS: 95.81% UAS: 97.02%
dev:   Loss: 0.6546 LAS: 82.95% UAS: 85.43%
test:  Loss: 0.6745 LAS: 82.59% UAS: 85.16%
0:01:29.931112s elapsed

Epoch: 198 / 1000:
train: Loss: 0.1253 LAS: 95.92% UAS: 97.11%
dev:   Loss: 0.6400 LAS: 83.04% UAS: 85.46%
test:  Loss: 0.6637 LAS: 82.61% UAS: 85.18%
0:01:30.136850s elapsed

Epoch: 199 / 1000:
train: Loss: 0.1240 LAS: 95.92% UAS: 97.11%
dev:   Loss: 0.6514 LAS: 82.90% UAS: 85.34%
test:  Loss: 0.6745 LAS: 82.70% UAS: 85.24%
0:01:30.531381s elapsed

Epoch: 200 / 1000:
train: Loss: 0.1246 LAS: 95.92% UAS: 97.10%
dev:   Loss: 0.6436 LAS: 82.88% UAS: 85.35%
test:  Loss: 0.6685 LAS: 82.60% UAS: 85.15%
0:01:29.166261s elapsed

Epoch: 201 / 1000:
train: Loss: 0.1224 LAS: 95.98% UAS: 97.14%
dev:   Loss: 0.6444 LAS: 82.96% UAS: 85.44%
test:  Loss: 0.6702 LAS: 82.62% UAS: 85.21%
0:01:29.913885s elapsed

Epoch: 202 / 1000:
train: Loss: 0.1225 LAS: 95.95% UAS: 97.13%
dev:   Loss: 0.6580 LAS: 82.95% UAS: 85.38%
test:  Loss: 0.6825 LAS: 82.60% UAS: 85.20%
0:01:31.523309s elapsed

Epoch: 203 / 1000:
train: Loss: 0.1225 LAS: 96.00% UAS: 97.14%
dev:   Loss: 0.6414 LAS: 82.90% UAS: 85.35%
test:  Loss: 0.6667 LAS: 82.60% UAS: 85.18%
0:01:32.421057s elapsed

Epoch: 204 / 1000:
train: Loss: 0.1205 LAS: 96.04% UAS: 97.19%
dev:   Loss: 0.6556 LAS: 82.88% UAS: 85.32%
test:  Loss: 0.6839 LAS: 82.52% UAS: 85.10%
0:01:31.226319s elapsed

Epoch: 205 / 1000:
train: Loss: 0.1236 LAS: 95.98% UAS: 97.16%
dev:   Loss: 0.6354 LAS: 82.95% UAS: 85.41%
test:  Loss: 0.6580 LAS: 82.57% UAS: 85.17%
0:01:29.054757s elapsed

Epoch: 206 / 1000:
train: Loss: 0.1227 LAS: 96.00% UAS: 97.15%
dev:   Loss: 0.6395 LAS: 82.90% UAS: 85.37%
test:  Loss: 0.6647 LAS: 82.49% UAS: 85.08%
0:01:30.501486s elapsed

Epoch: 207 / 1000:
train: Loss: 0.1208 LAS: 96.01% UAS: 97.16%
dev:   Loss: 0.6445 LAS: 82.83% UAS: 85.32%
test:  Loss: 0.6688 LAS: 82.55% UAS: 85.14%
0:01:31.249067s elapsed

Epoch: 208 / 1000:
train: Loss: 0.1194 LAS: 96.09% UAS: 97.24%
dev:   Loss: 0.6557 LAS: 82.88% UAS: 85.36%
test:  Loss: 0.6802 LAS: 82.59% UAS: 85.16%
0:01:36.122248s elapsed

Epoch: 209 / 1000:
train: Loss: 0.1194 LAS: 96.07% UAS: 97.23%
dev:   Loss: 0.6534 LAS: 82.84% UAS: 85.31%
test:  Loss: 0.6813 LAS: 82.51% UAS: 85.08%
0:01:40.881919s elapsed

Epoch: 210 / 1000:
train: Loss: 0.1194 LAS: 96.09% UAS: 97.23%
dev:   Loss: 0.6478 LAS: 82.90% UAS: 85.34%
test:  Loss: 0.6746 LAS: 82.58% UAS: 85.17%
0:01:38.931455s elapsed

Epoch: 211 / 1000:
train: Loss: 0.1183 LAS: 96.07% UAS: 97.22%
dev:   Loss: 0.6541 LAS: 83.00% UAS: 85.43%
test:  Loss: 0.6851 LAS: 82.65% UAS: 85.25%
0:01:38.293945s elapsed

Epoch: 212 / 1000:
train: Loss: 0.1185 LAS: 96.10% UAS: 97.24%
dev:   Loss: 0.6495 LAS: 83.02% UAS: 85.47%
test:  Loss: 0.6757 LAS: 82.63% UAS: 85.25%
0:01:42.397390s elapsed

Epoch: 213 / 1000:
train: Loss: 0.1199 LAS: 96.13% UAS: 97.28%
dev:   Loss: 0.6302 LAS: 82.93% UAS: 85.38%
test:  Loss: 0.6584 LAS: 82.63% UAS: 85.17%
0:01:47.439526s elapsed

Epoch: 214 / 1000:
train: Loss: 0.1181 LAS: 96.15% UAS: 97.28%
dev:   Loss: 0.6462 LAS: 83.04% UAS: 85.46%
test:  Loss: 0.6707 LAS: 82.66% UAS: 85.24%
0:01:48.367269s elapsed

Epoch: 215 / 1000:
train: Loss: 0.1179 LAS: 96.10% UAS: 97.23%
dev:   Loss: 0.6497 LAS: 82.83% UAS: 85.33%
test:  Loss: 0.6746 LAS: 82.55% UAS: 85.13%
0:01:48.894128s elapsed

Epoch: 216 / 1000:
train: Loss: 0.1167 LAS: 96.15% UAS: 97.27%
dev:   Loss: 0.6574 LAS: 82.83% UAS: 85.33%
test:  Loss: 0.6806 LAS: 82.63% UAS: 85.21%
0:01:46.703512s elapsed

Epoch: 217 / 1000:
train: Loss: 0.1168 LAS: 96.15% UAS: 97.31%
dev:   Loss: 0.6567 LAS: 82.86% UAS: 85.33%
test:  Loss: 0.6829 LAS: 82.57% UAS: 85.15%
0:01:38.704901s elapsed

Epoch: 218 / 1000:
train: Loss: 0.1173 LAS: 96.13% UAS: 97.28%
dev:   Loss: 0.6494 LAS: 82.89% UAS: 85.37%
test:  Loss: 0.6752 LAS: 82.56% UAS: 85.13%
0:01:41.804042s elapsed

Epoch: 219 / 1000:
train: Loss: 0.1156 LAS: 96.18% UAS: 97.30%
dev:   Loss: 0.6575 LAS: 82.98% UAS: 85.43%
test:  Loss: 0.6856 LAS: 82.55% UAS: 85.11%
0:01:41.220087s elapsed

Epoch: 220 / 1000:
train: Loss: 0.1152 LAS: 96.27% UAS: 97.39%
dev:   Loss: 0.6556 LAS: 82.96% UAS: 85.42%
test:  Loss: 0.6814 LAS: 82.58% UAS: 85.16%
0:01:46.154231s elapsed

Epoch: 221 / 1000:
train: Loss: 0.1152 LAS: 96.21% UAS: 97.33%
dev:   Loss: 0.6544 LAS: 82.85% UAS: 85.35%
test:  Loss: 0.6813 LAS: 82.49% UAS: 85.09%
0:01:48.800376s elapsed

Epoch: 222 / 1000:
train: Loss: 0.1162 LAS: 96.12% UAS: 97.25%
dev:   Loss: 0.6535 LAS: 82.90% UAS: 85.40%
test:  Loss: 0.6839 LAS: 82.51% UAS: 85.07%
0:01:54.468609s elapsed

Epoch: 223 / 1000:
train: Loss: 0.1162 LAS: 96.18% UAS: 97.29%
dev:   Loss: 0.6463 LAS: 82.92% UAS: 85.42%
test:  Loss: 0.6769 LAS: 82.52% UAS: 85.09%
0:01:47.856795s elapsed

Epoch: 224 / 1000:
train: Loss: 0.1136 LAS: 96.23% UAS: 97.34%
dev:   Loss: 0.6596 LAS: 82.87% UAS: 85.35%
test:  Loss: 0.6920 LAS: 82.59% UAS: 85.20%
0:01:47.542881s elapsed

Epoch: 225 / 1000:
train: Loss: 0.1134 LAS: 96.26% UAS: 97.38%
dev:   Loss: 0.6581 LAS: 82.97% UAS: 85.46%
test:  Loss: 0.6922 LAS: 82.62% UAS: 85.21%
0:01:38.756656s elapsed

Epoch: 226 / 1000:
train: Loss: 0.1138 LAS: 96.21% UAS: 97.35%
dev:   Loss: 0.6641 LAS: 82.97% UAS: 85.41%
test:  Loss: 0.6934 LAS: 82.64% UAS: 85.22%
0:01:37.255139s elapsed

Epoch: 227 / 1000:
train: Loss: 0.1140 LAS: 96.22% UAS: 97.34%
dev:   Loss: 0.6550 LAS: 83.02% UAS: 85.44%
test:  Loss: 0.6823 LAS: 82.64% UAS: 85.24%
0:01:37.922697s elapsed

Epoch: 228 / 1000:
train: Loss: 0.1137 LAS: 96.28% UAS: 97.38%
dev:   Loss: 0.6440 LAS: 83.10% UAS: 85.51%
test:  Loss: 0.6742 LAS: 82.54% UAS: 85.09%
0:01:36.730595s elapsed

Epoch: 229 / 1000:
train: Loss: 0.1118 LAS: 96.33% UAS: 97.43%
dev:   Loss: 0.6563 LAS: 82.94% UAS: 85.38%
test:  Loss: 0.6859 LAS: 82.58% UAS: 85.19%
0:01:37.075189s elapsed

Epoch: 230 / 1000:
train: Loss: 0.1127 LAS: 96.31% UAS: 97.42%
dev:   Loss: 0.6502 LAS: 83.03% UAS: 85.52%
test:  Loss: 0.6779 LAS: 82.62% UAS: 85.19%
0:01:37.777591s elapsed

Epoch: 231 / 1000:
train: Loss: 0.1136 LAS: 96.29% UAS: 97.41%
dev:   Loss: 0.6433 LAS: 83.07% UAS: 85.54%
test:  Loss: 0.6735 LAS: 82.70% UAS: 85.26%
0:01:37.304430s elapsed

Epoch: 232 / 1000:
train: Loss: 0.1121 LAS: 96.34% UAS: 97.43%
dev:   Loss: 0.6457 LAS: 83.10% UAS: 85.58%
test:  Loss: 0.6767 LAS: 82.52% UAS: 85.12%
0:01:36.824129s elapsed

Epoch: 233 / 1000:
train: Loss: 0.1126 LAS: 96.32% UAS: 97.42%
dev:   Loss: 0.6481 LAS: 83.07% UAS: 85.51%
test:  Loss: 0.6770 LAS: 82.57% UAS: 85.13%
0:01:38.390290s elapsed

Epoch: 234 / 1000:
train: Loss: 0.1107 LAS: 96.36% UAS: 97.45%
dev:   Loss: 0.6494 LAS: 82.99% UAS: 85.43%
test:  Loss: 0.6772 LAS: 82.49% UAS: 85.08%
0:01:47.025039s elapsed

Epoch: 235 / 1000:
train: Loss: 0.1108 LAS: 96.44% UAS: 97.53%
dev:   Loss: 0.6486 LAS: 82.96% UAS: 85.41%
test:  Loss: 0.6738 LAS: 82.41% UAS: 85.04%
0:01:46.941009s elapsed

Epoch: 236 / 1000:
train: Loss: 0.1093 LAS: 96.42% UAS: 97.50%
dev:   Loss: 0.6499 LAS: 82.99% UAS: 85.45%
test:  Loss: 0.6796 LAS: 82.59% UAS: 85.16%
0:01:45.487889s elapsed

Epoch: 237 / 1000:
train: Loss: 0.1096 LAS: 96.37% UAS: 97.45%
dev:   Loss: 0.6637 LAS: 82.99% UAS: 85.43%
test:  Loss: 0.6917 LAS: 82.41% UAS: 85.01%
0:01:42.307526s elapsed

Epoch: 238 / 1000:
train: Loss: 0.1105 LAS: 96.35% UAS: 97.44%
dev:   Loss: 0.6576 LAS: 82.90% UAS: 85.38%
test:  Loss: 0.6846 LAS: 82.62% UAS: 85.21%
0:01:37.648531s elapsed

Epoch: 239 / 1000:
train: Loss: 0.1092 LAS: 96.40% UAS: 97.48%
dev:   Loss: 0.6514 LAS: 83.01% UAS: 85.48%
test:  Loss: 0.6810 LAS: 82.50% UAS: 85.05%
0:01:36.222808s elapsed

Epoch: 240 / 1000:
train: Loss: 0.1080 LAS: 96.42% UAS: 97.52%
dev:   Loss: 0.6622 LAS: 82.92% UAS: 85.39%
test:  Loss: 0.6912 LAS: 82.47% UAS: 85.08%
0:01:36.550252s elapsed

Epoch: 241 / 1000:
train: Loss: 0.1078 LAS: 96.45% UAS: 97.53%
dev:   Loss: 0.6622 LAS: 82.89% UAS: 85.37%
test:  Loss: 0.6904 LAS: 82.52% UAS: 85.09%
0:01:36.136226s elapsed

Epoch: 242 / 1000:
train: Loss: 0.1077 LAS: 96.41% UAS: 97.50%
dev:   Loss: 0.6645 LAS: 82.95% UAS: 85.38%
test:  Loss: 0.6949 LAS: 82.56% UAS: 85.13%
0:01:35.372865s elapsed

Epoch: 243 / 1000:
train: Loss: 0.1077 LAS: 96.47% UAS: 97.54%
dev:   Loss: 0.6617 LAS: 82.81% UAS: 85.32%
test:  Loss: 0.6899 LAS: 82.52% UAS: 85.08%
0:01:37.515463s elapsed

Epoch: 244 / 1000:
train: Loss: 0.1076 LAS: 96.45% UAS: 97.53%
dev:   Loss: 0.6607 LAS: 83.01% UAS: 85.46%
test:  Loss: 0.6942 LAS: 82.47% UAS: 85.03%
0:01:36.437662s elapsed

Epoch: 245 / 1000:
train: Loss: 0.1068 LAS: 96.49% UAS: 97.55%
dev:   Loss: 0.6585 LAS: 82.94% UAS: 85.38%
test:  Loss: 0.6907 LAS: 82.53% UAS: 85.13%
0:01:37.621704s elapsed

Epoch: 246 / 1000:
train: Loss: 0.1083 LAS: 96.42% UAS: 97.49%
dev:   Loss: 0.6625 LAS: 82.89% UAS: 85.37%
test:  Loss: 0.6876 LAS: 82.46% UAS: 85.02%
0:01:35.746916s elapsed

Epoch: 247 / 1000:
train: Loss: 0.1073 LAS: 96.43% UAS: 97.50%
dev:   Loss: 0.6672 LAS: 82.84% UAS: 85.34%
test:  Loss: 0.6961 LAS: 82.30% UAS: 84.92%
0:01:35.175757s elapsed

Epoch: 248 / 1000:
train: Loss: 0.1067 LAS: 96.51% UAS: 97.56%
dev:   Loss: 0.6541 LAS: 82.94% UAS: 85.34%
test:  Loss: 0.6839 LAS: 82.51% UAS: 85.08%
0:01:34.566486s elapsed

Epoch: 249 / 1000:
train: Loss: 0.1075 LAS: 96.45% UAS: 97.51%
dev:   Loss: 0.6566 LAS: 83.01% UAS: 85.42%
test:  Loss: 0.6871 LAS: 82.50% UAS: 85.08%
0:01:39.927700s elapsed

Epoch: 250 / 1000:
train: Loss: 0.1057 LAS: 96.52% UAS: 97.58%
dev:   Loss: 0.6606 LAS: 83.06% UAS: 85.52%
test:  Loss: 0.6924 LAS: 82.41% UAS: 85.00%
0:01:39.714534s elapsed

Epoch: 251 / 1000:
train: Loss: 0.1042 LAS: 96.58% UAS: 97.63%
dev:   Loss: 0.6625 LAS: 83.14% UAS: 85.59%
test:  Loss: 0.6981 LAS: 82.49% UAS: 85.06%
0:01:37.274995s elapsed

Epoch: 252 / 1000:
train: Loss: 0.1061 LAS: 96.50% UAS: 97.54%
dev:   Loss: 0.6601 LAS: 83.08% UAS: 85.54%
test:  Loss: 0.6946 LAS: 82.44% UAS: 85.03%
0:01:39.815795s elapsed

Epoch: 253 / 1000:
train: Loss: 0.1052 LAS: 96.57% UAS: 97.62%
dev:   Loss: 0.6551 LAS: 83.00% UAS: 85.45%
test:  Loss: 0.6870 LAS: 82.49% UAS: 85.04%
0:01:38.540412s elapsed

Epoch: 254 / 1000:
train: Loss: 0.1054 LAS: 96.54% UAS: 97.59%
dev:   Loss: 0.6614 LAS: 82.90% UAS: 85.36%
test:  Loss: 0.6911 LAS: 82.51% UAS: 85.08%
0:01:34.791851s elapsed

Epoch: 255 / 1000:
train: Loss: 0.1037 LAS: 96.59% UAS: 97.64%
dev:   Loss: 0.6640 LAS: 83.00% UAS: 85.47%
test:  Loss: 0.6992 LAS: 82.50% UAS: 85.07%
0:01:34.544453s elapsed

Epoch: 256 / 1000:
train: Loss: 0.1044 LAS: 96.57% UAS: 97.62%
dev:   Loss: 0.6617 LAS: 83.01% UAS: 85.45%
test:  Loss: 0.6950 LAS: 82.47% UAS: 85.09%
0:01:35.607175s elapsed

Epoch: 257 / 1000:
train: Loss: 0.1049 LAS: 96.62% UAS: 97.66%
dev:   Loss: 0.6509 LAS: 83.10% UAS: 85.56%
test:  Loss: 0.6846 LAS: 82.45% UAS: 85.06%
0:01:38.324820s elapsed

Epoch: 258 / 1000:
train: Loss: 0.1035 LAS: 96.65% UAS: 97.70%
dev:   Loss: 0.6545 LAS: 83.05% UAS: 85.53%
test:  Loss: 0.6922 LAS: 82.48% UAS: 85.08%
0:01:37.234513s elapsed

Epoch: 259 / 1000:
train: Loss: 0.1038 LAS: 96.56% UAS: 97.61%
dev:   Loss: 0.6637 LAS: 83.11% UAS: 85.56%
test:  Loss: 0.6991 LAS: 82.48% UAS: 85.07%
0:01:38.225134s elapsed

Epoch: 260 / 1000:
train: Loss: 0.1037 LAS: 96.60% UAS: 97.63%
dev:   Loss: 0.6591 LAS: 83.00% UAS: 85.50%
test:  Loss: 0.6936 LAS: 82.57% UAS: 85.19%
0:01:38.057048s elapsed

Epoch: 261 / 1000:
train: Loss: 0.1022 LAS: 96.66% UAS: 97.68%
dev:   Loss: 0.6592 LAS: 83.10% UAS: 85.57%
test:  Loss: 0.6920 LAS: 82.54% UAS: 85.13%
0:01:36.362772s elapsed

Epoch: 262 / 1000:
train: Loss: 0.1021 LAS: 96.69% UAS: 97.71%
dev:   Loss: 0.6533 LAS: 83.04% UAS: 85.52%
test:  Loss: 0.6885 LAS: 82.49% UAS: 85.09%
0:01:37.812324s elapsed

Epoch: 263 / 1000:
train: Loss: 0.1030 LAS: 96.65% UAS: 97.68%
dev:   Loss: 0.6481 LAS: 83.13% UAS: 85.59%
test:  Loss: 0.6829 LAS: 82.54% UAS: 85.13%
0:01:37.157584s elapsed

Epoch: 264 / 1000:
train: Loss: 0.1013 LAS: 96.69% UAS: 97.70%
dev:   Loss: 0.6597 LAS: 83.03% UAS: 85.50%
test:  Loss: 0.6981 LAS: 82.54% UAS: 85.13%
0:01:36.676630s elapsed

Epoch: 265 / 1000:
train: Loss: 0.1019 LAS: 96.69% UAS: 97.71%
dev:   Loss: 0.6525 LAS: 83.04% UAS: 85.47%
test:  Loss: 0.6896 LAS: 82.55% UAS: 85.12%
0:01:38.436830s elapsed

Epoch: 266 / 1000:
train: Loss: 0.1017 LAS: 96.69% UAS: 97.71%
dev:   Loss: 0.6560 LAS: 83.05% UAS: 85.50%
test:  Loss: 0.6929 LAS: 82.56% UAS: 85.13%
0:01:37.821797s elapsed

Epoch: 267 / 1000:
train: Loss: 0.1012 LAS: 96.72% UAS: 97.73%
dev:   Loss: 0.6550 LAS: 83.15% UAS: 85.60%
test:  Loss: 0.6904 LAS: 82.46% UAS: 85.09%
0:01:37.721517s elapsed

Epoch: 268 / 1000:
train: Loss: 0.1000 LAS: 96.71% UAS: 97.74%
dev:   Loss: 0.6616 LAS: 83.00% UAS: 85.45%
test:  Loss: 0.6956 LAS: 82.51% UAS: 85.13%
0:01:37.602722s elapsed

Epoch: 269 / 1000:
train: Loss: 0.1004 LAS: 96.74% UAS: 97.74%
dev:   Loss: 0.6594 LAS: 82.91% UAS: 85.38%
test:  Loss: 0.6914 LAS: 82.43% UAS: 85.03%
0:01:37.711655s elapsed

Epoch: 270 / 1000:
train: Loss: 0.1002 LAS: 96.76% UAS: 97.75%
dev:   Loss: 0.6618 LAS: 82.94% UAS: 85.41%
test:  Loss: 0.6923 LAS: 82.54% UAS: 85.14%
0:01:36.776064s elapsed

Epoch: 271 / 1000:
train: Loss: 0.0996 LAS: 96.73% UAS: 97.75%
dev:   Loss: 0.6650 LAS: 83.02% UAS: 85.48%
test:  Loss: 0.7004 LAS: 82.51% UAS: 85.09%
0:01:36.593516s elapsed

Epoch: 272 / 1000:
train: Loss: 0.1001 LAS: 96.76% UAS: 97.75%
dev:   Loss: 0.6525 LAS: 82.92% UAS: 85.37%
test:  Loss: 0.6852 LAS: 82.54% UAS: 85.10%
0:01:37.452128s elapsed

Epoch: 273 / 1000:
train: Loss: 0.1001 LAS: 96.73% UAS: 97.73%
dev:   Loss: 0.6521 LAS: 82.99% UAS: 85.41%
test:  Loss: 0.6893 LAS: 82.53% UAS: 85.15%
0:01:38.501153s elapsed

Epoch: 274 / 1000:
train: Loss: 0.0991 LAS: 96.71% UAS: 97.73%
dev:   Loss: 0.6626 LAS: 82.99% UAS: 85.43%
test:  Loss: 0.7012 LAS: 82.56% UAS: 85.16%
0:01:36.401238s elapsed

Epoch: 275 / 1000:
train: Loss: 0.0988 LAS: 96.74% UAS: 97.75%
dev:   Loss: 0.6621 LAS: 82.89% UAS: 85.35%
test:  Loss: 0.6982 LAS: 82.58% UAS: 85.14%
0:01:37.244691s elapsed

Epoch: 276 / 1000:
train: Loss: 0.0988 LAS: 96.77% UAS: 97.79%
dev:   Loss: 0.6531 LAS: 82.91% UAS: 85.36%
test:  Loss: 0.6902 LAS: 82.52% UAS: 85.11%
0:01:38.186414s elapsed

Epoch: 277 / 1000:
train: Loss: 0.0987 LAS: 96.80% UAS: 97.81%
dev:   Loss: 0.6512 LAS: 83.01% UAS: 85.43%
test:  Loss: 0.6883 LAS: 82.54% UAS: 85.10%
0:01:37.768709s elapsed

Epoch: 278 / 1000:
train: Loss: 0.0974 LAS: 96.80% UAS: 97.80%
dev:   Loss: 0.6675 LAS: 83.02% UAS: 85.47%
test:  Loss: 0.7051 LAS: 82.45% UAS: 85.06%
0:01:35.546998s elapsed

Epoch: 279 / 1000:
train: Loss: 0.0980 LAS: 96.77% UAS: 97.78%
dev:   Loss: 0.6568 LAS: 83.06% UAS: 85.51%
test:  Loss: 0.6952 LAS: 82.55% UAS: 85.16%
0:01:38.229048s elapsed

Epoch: 280 / 1000:
train: Loss: 0.0983 LAS: 96.77% UAS: 97.78%
dev:   Loss: 0.6573 LAS: 83.00% UAS: 85.43%
test:  Loss: 0.6961 LAS: 82.63% UAS: 85.22%
0:01:37.130746s elapsed

Epoch: 281 / 1000:
train: Loss: 0.0973 LAS: 96.79% UAS: 97.77%
dev:   Loss: 0.6616 LAS: 83.05% UAS: 85.51%
test:  Loss: 0.7012 LAS: 82.53% UAS: 85.12%
0:01:39.484183s elapsed

Epoch: 282 / 1000:
train: Loss: 0.0972 LAS: 96.82% UAS: 97.81%
dev:   Loss: 0.6622 LAS: 82.94% UAS: 85.43%
test:  Loss: 0.6999 LAS: 82.61% UAS: 85.18%
0:01:38.839804s elapsed

Epoch: 283 / 1000:
train: Loss: 0.0967 LAS: 96.83% UAS: 97.82%
dev:   Loss: 0.6657 LAS: 83.04% UAS: 85.46%
test:  Loss: 0.7009 LAS: 82.60% UAS: 85.20%
0:01:38.541726s elapsed

Epoch: 284 / 1000:
train: Loss: 0.0964 LAS: 96.81% UAS: 97.82%
dev:   Loss: 0.6657 LAS: 83.05% UAS: 85.42%
test:  Loss: 0.6986 LAS: 82.62% UAS: 85.16%
0:01:40.068042s elapsed

Epoch: 285 / 1000:
train: Loss: 0.0956 LAS: 96.81% UAS: 97.82%
dev:   Loss: 0.6686 LAS: 82.90% UAS: 85.35%
test:  Loss: 0.7014 LAS: 82.58% UAS: 85.11%
0:01:38.532527s elapsed

Epoch: 286 / 1000:
train: Loss: 0.0951 LAS: 96.83% UAS: 97.82%
dev:   Loss: 0.6723 LAS: 82.97% UAS: 85.41%
test:  Loss: 0.7072 LAS: 82.53% UAS: 85.10%
0:01:39.811912s elapsed

Epoch: 287 / 1000:
train: Loss: 0.0962 LAS: 96.84% UAS: 97.82%
dev:   Loss: 0.6650 LAS: 83.00% UAS: 85.39%
test:  Loss: 0.7001 LAS: 82.52% UAS: 85.07%
0:01:38.318781s elapsed

Epoch: 288 / 1000:
train: Loss: 0.0963 LAS: 96.80% UAS: 97.79%
dev:   Loss: 0.6617 LAS: 82.93% UAS: 85.34%
test:  Loss: 0.6965 LAS: 82.51% UAS: 85.11%
0:01:37.412228s elapsed

Epoch: 289 / 1000:
train: Loss: 0.0966 LAS: 96.85% UAS: 97.83%
dev:   Loss: 0.6652 LAS: 82.89% UAS: 85.35%
test:  Loss: 0.6983 LAS: 82.53% UAS: 85.11%
0:01:38.996852s elapsed

Epoch: 290 / 1000:
train: Loss: 0.0962 LAS: 96.85% UAS: 97.83%
dev:   Loss: 0.6626 LAS: 82.85% UAS: 85.30%
test:  Loss: 0.6946 LAS: 82.59% UAS: 85.15%
0:01:35.405918s elapsed

Epoch: 291 / 1000:
train: Loss: 0.0943 LAS: 96.90% UAS: 97.86%
dev:   Loss: 0.6719 LAS: 82.97% UAS: 85.37%
test:  Loss: 0.7060 LAS: 82.52% UAS: 85.12%
0:01:37.696768s elapsed

Epoch: 292 / 1000:
train: Loss: 0.0944 LAS: 96.90% UAS: 97.86%
dev:   Loss: 0.6716 LAS: 82.82% UAS: 85.25%
test:  Loss: 0.7024 LAS: 82.60% UAS: 85.20%
0:01:37.755753s elapsed

Epoch: 293 / 1000:
train: Loss: 0.0945 LAS: 96.90% UAS: 97.87%
dev:   Loss: 0.6752 LAS: 82.92% UAS: 85.37%
test:  Loss: 0.7083 LAS: 82.56% UAS: 85.15%
0:01:38.238257s elapsed

Epoch: 294 / 1000:
train: Loss: 0.0951 LAS: 96.90% UAS: 97.86%
dev:   Loss: 0.6626 LAS: 82.92% UAS: 85.35%
test:  Loss: 0.6937 LAS: 82.56% UAS: 85.16%
0:01:37.399371s elapsed

Epoch: 295 / 1000:
train: Loss: 0.0950 LAS: 96.91% UAS: 97.88%
dev:   Loss: 0.6663 LAS: 82.87% UAS: 85.33%
test:  Loss: 0.6985 LAS: 82.55% UAS: 85.15%
0:01:34.628732s elapsed

Epoch: 296 / 1000:
train: Loss: 0.0947 LAS: 96.89% UAS: 97.87%
dev:   Loss: 0.6682 LAS: 83.03% UAS: 85.44%
test:  Loss: 0.7022 LAS: 82.53% UAS: 85.10%
0:01:34.514592s elapsed

Epoch: 297 / 1000:
train: Loss: 0.0927 LAS: 96.95% UAS: 97.91%
dev:   Loss: 0.6755 LAS: 82.95% UAS: 85.41%
test:  Loss: 0.7114 LAS: 82.53% UAS: 85.15%
0:01:34.775320s elapsed

Epoch: 298 / 1000:
train: Loss: 0.0931 LAS: 96.97% UAS: 97.92%
dev:   Loss: 0.6651 LAS: 82.95% UAS: 85.36%
test:  Loss: 0.6985 LAS: 82.57% UAS: 85.17%
0:01:33.934471s elapsed

Epoch: 299 / 1000:
train: Loss: 0.0926 LAS: 96.95% UAS: 97.90%
dev:   Loss: 0.6736 LAS: 82.97% UAS: 85.42%
test:  Loss: 0.7083 LAS: 82.54% UAS: 85.16%
0:01:35.435036s elapsed

Epoch: 300 / 1000:
train: Loss: 0.0933 LAS: 96.98% UAS: 97.91%
dev:   Loss: 0.6583 LAS: 82.92% UAS: 85.37%
test:  Loss: 0.6901 LAS: 82.66% UAS: 85.25%
0:01:47.361802s elapsed

Epoch: 301 / 1000:
train: Loss: 0.0918 LAS: 97.01% UAS: 97.96%
dev:   Loss: 0.6713 LAS: 82.95% UAS: 85.39%
test:  Loss: 0.7050 LAS: 82.59% UAS: 85.19%
0:01:52.099747s elapsed

Epoch: 302 / 1000:
train: Loss: 0.0928 LAS: 96.98% UAS: 97.94%
dev:   Loss: 0.6658 LAS: 82.94% UAS: 85.44%
test:  Loss: 0.6967 LAS: 82.71% UAS: 85.29%
0:01:50.205092s elapsed

Epoch: 303 / 1000:
train: Loss: 0.0926 LAS: 96.96% UAS: 97.91%
dev:   Loss: 0.6712 LAS: 83.04% UAS: 85.46%
test:  Loss: 0.7066 LAS: 82.56% UAS: 85.14%
0:01:49.297126s elapsed

Epoch: 304 / 1000:
train: Loss: 0.0922 LAS: 96.97% UAS: 97.92%
dev:   Loss: 0.6666 LAS: 82.95% UAS: 85.41%
test:  Loss: 0.7012 LAS: 82.56% UAS: 85.20%
0:01:49.094246s elapsed

Epoch: 305 / 1000:
train: Loss: 0.0923 LAS: 96.98% UAS: 97.95%
dev:   Loss: 0.6637 LAS: 83.06% UAS: 85.54%
test:  Loss: 0.6988 LAS: 82.53% UAS: 85.10%
0:01:48.689551s elapsed

Epoch: 306 / 1000:
train: Loss: 0.0919 LAS: 96.97% UAS: 97.94%
dev:   Loss: 0.6751 LAS: 82.95% UAS: 85.45%
test:  Loss: 0.7099 LAS: 82.51% UAS: 85.10%
0:01:48.379236s elapsed

Epoch: 307 / 1000:
train: Loss: 0.0914 LAS: 96.98% UAS: 97.93%
dev:   Loss: 0.6684 LAS: 83.02% UAS: 85.47%
test:  Loss: 0.7054 LAS: 82.54% UAS: 85.12%
0:01:48.910521s elapsed

Epoch: 308 / 1000:
train: Loss: 0.0906 LAS: 97.00% UAS: 97.97%
dev:   Loss: 0.6782 LAS: 82.93% UAS: 85.41%
test:  Loss: 0.7179 LAS: 82.53% UAS: 85.13%
0:01:48.103274s elapsed

Epoch: 309 / 1000:
train: Loss: 0.0912 LAS: 97.00% UAS: 97.98%
dev:   Loss: 0.6717 LAS: 83.04% UAS: 85.48%
test:  Loss: 0.7079 LAS: 82.57% UAS: 85.17%
0:01:50.262447s elapsed

Epoch: 310 / 1000:
train: Loss: 0.0901 LAS: 97.02% UAS: 97.97%
dev:   Loss: 0.6727 LAS: 82.99% UAS: 85.47%
test:  Loss: 0.7079 LAS: 82.61% UAS: 85.23%
0:01:48.063765s elapsed

Epoch: 311 / 1000:
train: Loss: 0.0913 LAS: 97.01% UAS: 97.95%
dev:   Loss: 0.6628 LAS: 82.89% UAS: 85.34%
test:  Loss: 0.6996 LAS: 82.58% UAS: 85.16%
0:01:49.270803s elapsed

Epoch: 312 / 1000:
train: Loss: 0.0900 LAS: 97.02% UAS: 97.97%
dev:   Loss: 0.6753 LAS: 82.97% UAS: 85.46%
test:  Loss: 0.7121 LAS: 82.55% UAS: 85.13%
0:01:51.282693s elapsed

Epoch: 313 / 1000:
train: Loss: 0.0889 LAS: 97.07% UAS: 98.01%
dev:   Loss: 0.6822 LAS: 82.81% UAS: 85.28%
test:  Loss: 0.7191 LAS: 82.53% UAS: 85.12%
0:01:48.566630s elapsed

Epoch: 314 / 1000:
train: Loss: 0.0905 LAS: 97.01% UAS: 97.95%
dev:   Loss: 0.6760 LAS: 82.91% UAS: 85.34%
test:  Loss: 0.7095 LAS: 82.56% UAS: 85.14%
0:01:47.878644s elapsed

Epoch: 315 / 1000:
train: Loss: 0.0896 LAS: 97.04% UAS: 97.98%
dev:   Loss: 0.6756 LAS: 82.93% UAS: 85.39%
test:  Loss: 0.7084 LAS: 82.58% UAS: 85.18%
0:01:48.467904s elapsed

Epoch: 316 / 1000:
train: Loss: 0.0900 LAS: 97.03% UAS: 97.97%
dev:   Loss: 0.6754 LAS: 82.93% UAS: 85.40%
test:  Loss: 0.7117 LAS: 82.57% UAS: 85.19%
0:01:49.420083s elapsed

Epoch: 317 / 1000:
train: Loss: 0.0887 LAS: 97.09% UAS: 98.01%
dev:   Loss: 0.6746 LAS: 82.95% UAS: 85.40%
test:  Loss: 0.7115 LAS: 82.55% UAS: 85.16%
0:01:47.464335s elapsed

Epoch: 318 / 1000:
train: Loss: 0.0887 LAS: 97.06% UAS: 97.98%
dev:   Loss: 0.6791 LAS: 82.90% UAS: 85.38%
test:  Loss: 0.7148 LAS: 82.55% UAS: 85.11%
0:01:42.603983s elapsed

Epoch: 319 / 1000:
train: Loss: 0.0887 LAS: 97.08% UAS: 98.00%
dev:   Loss: 0.6800 LAS: 82.84% UAS: 85.35%
test:  Loss: 0.7158 LAS: 82.54% UAS: 85.15%
0:01:34.779155s elapsed

Epoch: 320 / 1000:
train: Loss: 0.0888 LAS: 97.12% UAS: 98.04%
dev:   Loss: 0.6774 LAS: 82.96% UAS: 85.41%
test:  Loss: 0.7134 LAS: 82.55% UAS: 85.18%
0:01:34.990627s elapsed

Epoch: 321 / 1000:
train: Loss: 0.0873 LAS: 97.15% UAS: 98.08%
dev:   Loss: 0.6743 LAS: 82.90% UAS: 85.38%
test:  Loss: 0.7138 LAS: 82.53% UAS: 85.15%
0:01:34.299940s elapsed

Epoch: 322 / 1000:
train: Loss: 0.0883 LAS: 97.13% UAS: 98.06%
dev:   Loss: 0.6663 LAS: 82.85% UAS: 85.36%
test:  Loss: 0.7047 LAS: 82.55% UAS: 85.14%
0:01:34.929327s elapsed

Epoch: 323 / 1000:
train: Loss: 0.0879 LAS: 97.11% UAS: 98.02%
dev:   Loss: 0.6820 LAS: 82.91% UAS: 85.35%
test:  Loss: 0.7182 LAS: 82.52% UAS: 85.10%
0:01:35.861082s elapsed

Epoch: 324 / 1000:
train: Loss: 0.0880 LAS: 97.15% UAS: 98.07%
dev:   Loss: 0.6796 LAS: 82.88% UAS: 85.36%
test:  Loss: 0.7149 LAS: 82.50% UAS: 85.13%
0:01:36.167318s elapsed

Epoch: 325 / 1000:
train: Loss: 0.0884 LAS: 97.13% UAS: 98.05%
dev:   Loss: 0.6759 LAS: 82.91% UAS: 85.33%
test:  Loss: 0.7134 LAS: 82.58% UAS: 85.19%
0:01:35.012633s elapsed

Epoch: 326 / 1000:
train: Loss: 0.0879 LAS: 97.13% UAS: 98.06%
dev:   Loss: 0.6741 LAS: 82.93% UAS: 85.41%
test:  Loss: 0.7096 LAS: 82.58% UAS: 85.18%
0:01:35.873981s elapsed

Epoch: 327 / 1000:
train: Loss: 0.0889 LAS: 97.11% UAS: 98.03%
dev:   Loss: 0.6659 LAS: 82.93% UAS: 85.41%
test:  Loss: 0.7011 LAS: 82.61% UAS: 85.22%
0:01:35.036202s elapsed

Epoch: 328 / 1000:
train: Loss: 0.0873 LAS: 97.16% UAS: 98.06%
dev:   Loss: 0.6708 LAS: 82.96% UAS: 85.38%
test:  Loss: 0.7044 LAS: 82.63% UAS: 85.20%
0:01:35.414605s elapsed

Epoch: 329 / 1000:
train: Loss: 0.0871 LAS: 97.10% UAS: 98.02%
dev:   Loss: 0.6867 LAS: 82.83% UAS: 85.29%
test:  Loss: 0.7191 LAS: 82.57% UAS: 85.15%
0:01:36.222180s elapsed

Epoch: 330 / 1000:
train: Loss: 0.0868 LAS: 97.14% UAS: 98.05%
dev:   Loss: 0.6833 LAS: 82.90% UAS: 85.32%
test:  Loss: 0.7149 LAS: 82.55% UAS: 85.13%
0:01:33.701440s elapsed

Epoch: 331 / 1000:
train: Loss: 0.0861 LAS: 97.18% UAS: 98.08%
dev:   Loss: 0.6812 LAS: 82.90% UAS: 85.30%
test:  Loss: 0.7131 LAS: 82.59% UAS: 85.18%
0:01:34.327528s elapsed

Epoch: 332 / 1000:
train: Loss: 0.0871 LAS: 97.16% UAS: 98.08%
dev:   Loss: 0.6763 LAS: 82.91% UAS: 85.35%
test:  Loss: 0.7081 LAS: 82.58% UAS: 85.17%
0:01:34.574804s elapsed

Epoch: 333 / 1000:
train: Loss: 0.0878 LAS: 97.10% UAS: 98.03%
dev:   Loss: 0.6770 LAS: 82.86% UAS: 85.32%
test:  Loss: 0.7096 LAS: 82.59% UAS: 85.20%
0:01:35.401948s elapsed

Epoch: 334 / 1000:
train: Loss: 0.0861 LAS: 97.18% UAS: 98.07%
dev:   Loss: 0.6845 LAS: 82.87% UAS: 85.29%
test:  Loss: 0.7187 LAS: 82.58% UAS: 85.20%
0:01:34.635029s elapsed

Epoch: 335 / 1000:
train: Loss: 0.0857 LAS: 97.18% UAS: 98.09%
dev:   Loss: 0.6840 LAS: 82.80% UAS: 85.26%
test:  Loss: 0.7178 LAS: 82.58% UAS: 85.17%
0:01:34.669942s elapsed

Epoch: 336 / 1000:
train: Loss: 0.0849 LAS: 97.23% UAS: 98.13%
dev:   Loss: 0.6861 LAS: 82.81% UAS: 85.27%
test:  Loss: 0.7169 LAS: 82.59% UAS: 85.20%
0:01:35.784490s elapsed

Epoch: 337 / 1000:
train: Loss: 0.0860 LAS: 97.19% UAS: 98.09%
dev:   Loss: 0.6819 LAS: 82.91% UAS: 85.35%
test:  Loss: 0.7136 LAS: 82.62% UAS: 85.18%
0:01:35.839154s elapsed

Epoch: 338 / 1000:
train: Loss: 0.0853 LAS: 97.22% UAS: 98.11%
dev:   Loss: 0.6804 LAS: 82.91% UAS: 85.44%
test:  Loss: 0.7114 LAS: 82.57% UAS: 85.17%
0:01:35.579967s elapsed

Epoch: 339 / 1000:
train: Loss: 0.0866 LAS: 97.19% UAS: 98.08%
dev:   Loss: 0.6672 LAS: 82.92% UAS: 85.37%
test:  Loss: 0.6999 LAS: 82.62% UAS: 85.18%
0:01:34.744501s elapsed

Epoch: 340 / 1000:
train: Loss: 0.0851 LAS: 97.21% UAS: 98.11%
dev:   Loss: 0.6821 LAS: 82.84% UAS: 85.30%
test:  Loss: 0.7163 LAS: 82.64% UAS: 85.22%
0:01:34.915551s elapsed

Epoch: 341 / 1000:
train: Loss: 0.0851 LAS: 97.19% UAS: 98.09%
dev:   Loss: 0.6857 LAS: 82.87% UAS: 85.32%
test:  Loss: 0.7205 LAS: 82.61% UAS: 85.21%
0:01:34.341921s elapsed

Epoch: 342 / 1000:
train: Loss: 0.0846 LAS: 97.21% UAS: 98.11%
dev:   Loss: 0.6881 LAS: 82.84% UAS: 85.26%
test:  Loss: 0.7243 LAS: 82.54% UAS: 85.14%
0:01:34.484314s elapsed

Epoch: 343 / 1000:
train: Loss: 0.0844 LAS: 97.23% UAS: 98.11%
dev:   Loss: 0.6827 LAS: 82.94% UAS: 85.36%
test:  Loss: 0.7170 LAS: 82.66% UAS: 85.27%
0:01:34.316272s elapsed

Epoch: 344 / 1000:
train: Loss: 0.0837 LAS: 97.25% UAS: 98.12%
dev:   Loss: 0.6905 LAS: 82.93% UAS: 85.34%
test:  Loss: 0.7259 LAS: 82.66% UAS: 85.24%
0:01:35.306153s elapsed

Epoch: 345 / 1000:
train: Loss: 0.0847 LAS: 97.23% UAS: 98.12%
dev:   Loss: 0.6783 LAS: 82.87% UAS: 85.35%
test:  Loss: 0.7134 LAS: 82.52% UAS: 85.17%
0:01:35.217739s elapsed

Epoch: 346 / 1000:
train: Loss: 0.0838 LAS: 97.26% UAS: 98.16%
dev:   Loss: 0.6819 LAS: 82.95% UAS: 85.46%
test:  Loss: 0.7203 LAS: 82.52% UAS: 85.15%
0:01:35.961558s elapsed

Epoch: 347 / 1000:
train: Loss: 0.0841 LAS: 97.25% UAS: 98.14%
dev:   Loss: 0.6781 LAS: 82.96% UAS: 85.42%
test:  Loss: 0.7169 LAS: 82.59% UAS: 85.18%
0:01:34.946334s elapsed

Epoch: 348 / 1000:
train: Loss: 0.0851 LAS: 97.23% UAS: 98.10%
dev:   Loss: 0.6754 LAS: 82.88% UAS: 85.32%
test:  Loss: 0.7126 LAS: 82.58% UAS: 85.19%
0:01:34.568652s elapsed

Epoch: 349 / 1000:
train: Loss: 0.0833 LAS: 97.29% UAS: 98.16%
dev:   Loss: 0.6853 LAS: 82.72% UAS: 85.19%
test:  Loss: 0.7195 LAS: 82.55% UAS: 85.18%
0:01:34.794194s elapsed

Epoch: 350 / 1000:
train: Loss: 0.0832 LAS: 97.29% UAS: 98.16%
dev:   Loss: 0.6818 LAS: 82.90% UAS: 85.36%
test:  Loss: 0.7154 LAS: 82.58% UAS: 85.20%
0:01:34.590231s elapsed

Epoch: 351 / 1000:
train: Loss: 0.0828 LAS: 97.29% UAS: 98.17%
dev:   Loss: 0.6836 LAS: 82.84% UAS: 85.32%
test:  Loss: 0.7200 LAS: 82.58% UAS: 85.23%
0:01:34.963766s elapsed

Epoch: 352 / 1000:
train: Loss: 0.0824 LAS: 97.30% UAS: 98.17%
dev:   Loss: 0.6887 LAS: 82.85% UAS: 85.32%
test:  Loss: 0.7243 LAS: 82.52% UAS: 85.14%
0:01:34.833097s elapsed

Epoch: 353 / 1000:
train: Loss: 0.0824 LAS: 97.31% UAS: 98.18%
dev:   Loss: 0.6833 LAS: 82.92% UAS: 85.40%
test:  Loss: 0.7177 LAS: 82.57% UAS: 85.20%
0:01:36.618373s elapsed

Epoch: 354 / 1000:
train: Loss: 0.0825 LAS: 97.35% UAS: 98.22%
dev:   Loss: 0.6814 LAS: 82.87% UAS: 85.35%
test:  Loss: 0.7150 LAS: 82.47% UAS: 85.10%
0:01:33.417980s elapsed

Epoch: 355 / 1000:
train: Loss: 0.0821 LAS: 97.31% UAS: 98.18%
dev:   Loss: 0.6918 LAS: 82.80% UAS: 85.27%
test:  Loss: 0.7278 LAS: 82.53% UAS: 85.15%
0:01:34.132430s elapsed

Epoch: 356 / 1000:
train: Loss: 0.0816 LAS: 97.35% UAS: 98.21%
dev:   Loss: 0.6855 LAS: 83.00% UAS: 85.44%
test:  Loss: 0.7212 LAS: 82.54% UAS: 85.16%
0:01:34.807137s elapsed

Epoch: 357 / 1000:
train: Loss: 0.0826 LAS: 97.35% UAS: 98.21%
dev:   Loss: 0.6728 LAS: 82.94% UAS: 85.43%
test:  Loss: 0.7063 LAS: 82.59% UAS: 85.21%
0:01:34.895456s elapsed

Epoch: 358 / 1000:
train: Loss: 0.0824 LAS: 97.31% UAS: 98.16%
dev:   Loss: 0.6803 LAS: 82.93% UAS: 85.39%
test:  Loss: 0.7167 LAS: 82.60% UAS: 85.20%
0:01:37.463258s elapsed

Epoch: 359 / 1000:
train: Loss: 0.0814 LAS: 97.30% UAS: 98.16%
dev:   Loss: 0.6862 LAS: 82.90% UAS: 85.38%
test:  Loss: 0.7257 LAS: 82.56% UAS: 85.18%
0:01:36.040490s elapsed

Epoch: 360 / 1000:
train: Loss: 0.0810 LAS: 97.35% UAS: 98.21%
dev:   Loss: 0.6841 LAS: 82.96% UAS: 85.43%
test:  Loss: 0.7218 LAS: 82.54% UAS: 85.17%
0:01:36.175042s elapsed

Epoch: 361 / 1000:
train: Loss: 0.0815 LAS: 97.33% UAS: 98.19%
dev:   Loss: 0.6789 LAS: 82.98% UAS: 85.45%
test:  Loss: 0.7156 LAS: 82.57% UAS: 85.19%
0:01:34.978691s elapsed

Epoch: 362 / 1000:
train: Loss: 0.0811 LAS: 97.33% UAS: 98.20%
dev:   Loss: 0.6900 LAS: 82.98% UAS: 85.44%
test:  Loss: 0.7270 LAS: 82.60% UAS: 85.22%
0:01:36.025677s elapsed

Epoch: 363 / 1000:
train: Loss: 0.0805 LAS: 97.38% UAS: 98.22%
dev:   Loss: 0.6820 LAS: 82.97% UAS: 85.46%
test:  Loss: 0.7197 LAS: 82.67% UAS: 85.30%
0:01:34.446094s elapsed

Epoch: 364 / 1000:
train: Loss: 0.0803 LAS: 97.38% UAS: 98.23%
dev:   Loss: 0.6859 LAS: 82.94% UAS: 85.50%
test:  Loss: 0.7233 LAS: 82.61% UAS: 85.24%
0:01:35.682300s elapsed

Epoch: 365 / 1000:
train: Loss: 0.0805 LAS: 97.39% UAS: 98.22%
dev:   Loss: 0.6871 LAS: 82.94% UAS: 85.40%
test:  Loss: 0.7204 LAS: 82.67% UAS: 85.25%
0:01:36.300864s elapsed

Epoch: 366 / 1000:
train: Loss: 0.0807 LAS: 97.40% UAS: 98.25%
dev:   Loss: 0.6820 LAS: 82.81% UAS: 85.30%
test:  Loss: 0.7153 LAS: 82.62% UAS: 85.20%
0:01:35.221688s elapsed

Epoch: 367 / 1000:
train: Loss: 0.0807 LAS: 97.38% UAS: 98.22%
dev:   Loss: 0.6828 LAS: 82.84% UAS: 85.32%
test:  Loss: 0.7170 LAS: 82.62% UAS: 85.20%
0:01:34.565480s elapsed

max score of dev is 83.15% at epoch 267
the score of test at epoch 267 is 82.46%
mean time of each epoch is 0:01:35.811007s
9:46:02.639749s elapsed
