# sent_id = vesm9212-045-p2s2
# text = Pokud již potřebné základy mají, je samozřejmě možné se s nimi do těchto diskusí přímo pustit.
# orig_file_sentence vesm9212_045#12
1	Pokud	pokud	SCONJ	J,-------------	_	5	mark	5:mark	_
2	již	již	ADV	Db-------------	_	5	advmod	5:advmod	_
3	potřebné	potřebný	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	4	amod	4:amod	_
4	základy	základ	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	5	obj	5:obj	_
5	mají	mít	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	5	punct	5:punct	_
7	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_
8	samozřejmě	samozřejmě	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	9	advmod	9:advmod	LDeriv=samozřejmý
9	možné	možný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	0:root	_
10	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	17	expl:pv	17:expl:pv	LGloss=(zvr._zájmeno/částice)
11	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	12	case	12:case	LId=s-1
12	nimi	on	PRON	P5XP7--3-------	Case=Ins|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs	17	obl	17:obl	LId=on-1
13	do	do	ADP	RR--2----------	AdpType=Prep|Case=Gen	15	case	15:case	LId=do-1
14	těchto	tento	DET	PDXP2----------	Case=Gen|Number=Plur|PronType=Dem	15	det	15:det	_
15	diskusí	diskuse	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	17	obl:arg	17:obl:arg	_
16	přímo	přímo	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	17	advmod	17:advmod	_
17	pustit	pustit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	9	csubj	9:csubj	SpaceAfter=No
18	.	.	PUNCT	Z:-------------	_	9	punct	9:punct	_

# sent_id = vesm9212-045-p2s3
# text = Avšak se studenty, kteří postrádají - kteří netuší, co znamená slovo "energie" a nevědí nic o mnohosti interakcí vedoucí k omezením vyjádřeným zákony termodynamiky, se studenty, jejichž víra v diskrétní strukturu hmoty není ničím podložena (znají pouze řadu názvů jako "atom", "molekula", "jádro", "elektron", které jim byly předloženy bez jakékoli informace o empirickém materiálu a úvahách, jež k vytvoření těchto pojmů vedly), se studenty, kteří nemají ponětí o tom, co je to elektrický náboj a nevědí, z čeho pramení naše přesvědčení, že Země obíhá kolem Slunce, se studenty, jejichž teleologický styl řeči a neznalost zákona setrvačnosti svědčí o tom, že jsou v podstatě ještě aristotelovci - s takovými studenty je sice snad na první pohled efektní, ale rozhodně nečestné zahajovat diskusi, aniž bychom jim napřed pomohli vytvořit a důkladně pochopit nezbytné základní pojmy.
# orig_file_sentence vesm9212_045#13
1	Avšak	avšak	CCONJ	J^-------------	_	145	cc	145:cc	_
2	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	3	case	3:case	LId=s-1
3	studenty	student	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	145	obl	145:obl	SpaceAfter=No
4	,	,	PUNCT	Z:-------------	_	6	punct	6:punct|9:punct|18:punct	_
5	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	6	nsubj	6:nsubj	_
6	postrádají	postrádat	VERB	VB-P---3P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	_
7	-	-	PUNCT	Z:-------------	_	9	punct	9:punct	_
8	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	9	nsubj	9:nsubj	_
9	netuší	tušit	VERB	VB-P---3P-NA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	3:acl|6:conj	SpaceAfter=No
10	,	,	PUNCT	Z:-------------	_	12	punct	12:punct	_
11	co	co	PRON	PQ--4----------	Animacy=Inan|Case=Acc|PronType=Int,Rel	12	obj	12:obj	LId=co-1
12	znamená	znamenat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_
13	slovo	slovo	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	12	nsubj	12:nsubj	_
14	"	"	PUNCT	Z:-------------	_	15	punct	15:punct	SpaceAfter=No
15	energie	energie	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	13	nmod	13:nmod	SpaceAfter=No
16	"	"	PUNCT	Z:-------------	_	15	punct	15:punct	_
17	a	a	CCONJ	J^-------------	_	18	cc	18:cc	LId=a-1
18	nevědí	vědět	VERB	VB-P---3P-NA--1	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	3:acl|6:conj	_
19	nic	nic	PRON	PW--4----------	Case=Acc|PronType=Neg	18	obj	18:obj	_
20	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	21	case	21:case	LId=o-1
21	mnohosti	mnohost	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	18	obl:arg	18:obl:arg	LDeriv=mnohý
22	interakcí	interakce	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	21	nmod	21:nmod	_
23	vedoucí	vedoucí	ADJ	AGFS6-----A----	Aspect=Imp|Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	21	amod	21:amod	LId=vedoucí-1|LDeriv=vést
24	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	25	case	25:case	LId=k-1
25	omezením	omezení	NOUN	NNNP3-----A----	Case=Dat|Gender=Neut|Number=Plur|Polarity=Pos	23	obl	23:obl	LDeriv=omezit
26	vyjádřeným	vyjádřený	ADJ	AANP3----1A----	Case=Dat|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	25	amod	25:amod	LDeriv=vyjádřit
27	zákony	zákon	NOUN	NNIP7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	26	obl	26:obl	_
28	termodynamiky	termodynamika	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	27	nmod	27:nmod	SpaceAfter=No
29	,	,	PUNCT	Z:-------------	_	31	punct	31:punct	_
30	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	31	case	31:case	LId=s-1
31	studenty	student	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	3	conj	3:conj|145:obl	SpaceAfter=No
32	,	,	PUNCT	Z:-------------	_	41	punct	41:punct	_
33	jejichž	jenž	DET	P1XXXXP3-------	Number[psor]=Plur|Person=3|Poss=Yes|PronType=Rel	34	det	34:det	LGloss=(který...[ve_vedl._větě])
34	víra	víra	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	41	nsubj	41:nsubj	LGloss=(v_něco/někoho)
35	v	v	ADP	RR--4----------	AdpType=Prep|Case=Acc	37	case	37:case	LId=v-1
36	diskrétní	diskrétní	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	37	amod	37:amod	_
37	strukturu	struktura	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	34	nmod	34:nmod	_
38	hmoty	hmota	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	37	nmod	37:nmod	_
39	není	být	AUX	VB-S---3P-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	41	cop	41:cop	_
40	ničím	nic	PRON	PW--7----------	Case=Ins|PronType=Neg	41	obl	41:obl	_
41	podložena	podložený	ADJ	VsQW---XX-AP---	Aspect=Perf|Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	31	acl	31:acl	LDeriv=podložit
42	(	(	PUNCT	Z:-------------	_	43	punct	43:punct	SpaceAfter=No
43	znají	znát	VERB	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	41	parataxis	41:parataxis	_
44	pouze	pouze	ADV	Db-------------	_	45	advmod:emph	45:advmod:emph	_
45	řadu	řada	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	43	obj	43:obj	LGloss=(linka,zástup,pořadí,...)
46	názvů	název	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	45	nmod	45:nmod	_
47	jako	jako	SCONJ	J,-------------	_	49	mark	49:mark	_
48	"	"	PUNCT	Z:-------------	_	49	punct	49:punct	SpaceAfter=No
49	atom	atom	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	46	dep	46:dep	SpaceAfter=No
50	"	"	PUNCT	Z:-------------	_	49	punct	49:punct	SpaceAfter=No
51	,	,	PUNCT	Z:-------------	_	53	punct	53:punct	_
52	"	"	PUNCT	Z:-------------	_	53	punct	53:punct	SpaceAfter=No
53	molekula	molekula	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	49	conj	46:dep|49:conj	SpaceAfter=No
54	"	"	PUNCT	Z:-------------	_	53	punct	53:punct	SpaceAfter=No
55	,	,	PUNCT	Z:-------------	_	57	punct	57:punct	_
56	"	"	PUNCT	Z:-------------	_	57	punct	57:punct	SpaceAfter=No
57	jádro	jádro	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	49	conj	46:dep|49:conj	SpaceAfter=No
58	"	"	PUNCT	Z:-------------	_	57	punct	57:punct	SpaceAfter=No
59	,	,	PUNCT	Z:-------------	_	61	punct	61:punct	_
60	"	"	PUNCT	Z:-------------	_	61	punct	61:punct	SpaceAfter=No
61	elektron	elektron	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	49	conj	46:dep|49:conj	SpaceAfter=No
62	"	"	PUNCT	Z:-------------	_	61	punct	61:punct	SpaceAfter=No
63	,	,	PUNCT	Z:-------------	_	67	punct	67:punct	_
64	které	který	DET	P4IP1----------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	67	nsubj:pass	67:nsubj:pass	_
65	jim	on	PRON	PPXP3--3-------	Case=Dat|Number=Plur|Person=3|PronType=Prs	67	obj	67:obj	LId=on-1
66	byly	být	AUX	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	67	aux:pass	67:aux:pass	_
67	předloženy	předložený	ADJ	VsTP---XX-AP---	Animacy=Inan|Aspect=Perf|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	49	amod	49:amod	LDeriv=předložit
68	bez	bez	ADP	RR--2----------	AdpType=Prep|Case=Gen	70	case	70:case	LId=bez-1
69	jakékoli	jakýkoliv	DET	PZFS2---------1	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	70	det	70:det	_
70	informace	informace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	67	obl	67:obl	_
71	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	73	case	73:case	LId=o-1
72	empirickém	empirický	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	73	amod	73:amod	_
73	materiálu	materiál	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	70	nmod	70:nmod	_
74	a	a	CCONJ	J^-------------	_	75	cc	75:cc	LId=a-1
75	úvahách	úvaha	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	73	conj	70:nmod|73:conj	SpaceAfter=No
76	,	,	PUNCT	Z:-------------	_	82	punct	82:punct	_
77	jež	jenž	PRON	PJFP1----------	Case=Nom|Gender=Fem|Number=Plur|PrepCase=Npr|PronType=Rel	82	nsubj	82:nsubj	LGloss=(který_[ve_vedl.větě])
78	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	79	case	79:case	LId=k-1
79	vytvoření	vytvoření	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	82	obl	82:obl	LDeriv=vytvořit
80	těchto	tento	DET	PDXP2----------	Case=Gen|Number=Plur|PronType=Dem	81	det	81:det	_
81	pojmů	pojem	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	79	nmod	79:nmod	LGloss=(termín,_označení,...)
82	vedly	vést	VERB	VpTP---XR-AA---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	75	acl	75:acl	SpaceAfter=No|LId=vést-1
83	)	)	PUNCT	Z:-------------	_	43	punct	43:punct	SpaceAfter=No
84	,	,	PUNCT	Z:-------------	_	86	punct	86:punct	_
85	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	86	case	86:case	LId=s-1
86	studenty	student	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	3	conj	3:conj|145:obl	SpaceAfter=No
87	,	,	PUNCT	Z:-------------	_	89	punct	89:punct|100:punct	_
88	kteří	který	DET	P4MP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	89	nsubj	89:nsubj|100:nsubj	_
89	nemají	mít	VERB	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	86	acl	86:acl	_
90	ponětí	ponětí	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	89	obj	89:obj	_
91	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	92	case	92:case	LId=o-1
92	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	90	det	90:det	SpaceAfter=No
93	,	,	PUNCT	Z:-------------	_	94	punct	94:punct	_
94	co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	92	acl	92:acl	LId=co-1
95	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	94	cop	94:cop	_
96	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	94	discourse	94:discourse	_
97	elektrický	elektrický	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	98	amod	98:amod	_
98	náboj	náboj	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	94	nsubj	94:nsubj	_
99	a	a	CCONJ	J^-------------	_	100	cc	100:cc	LId=a-1
100	nevědí	vědět	VERB	VB-P---3P-NA--1	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	89	conj	86:acl|89:conj	SpaceAfter=No
101	,	,	PUNCT	Z:-------------	_	104	punct	104:punct	_
102	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	103	case	103:case	LId=z-1
103	čeho	co	PRON	PQ--2----------	Animacy=Inan|Case=Gen|PronType=Int,Rel	104	obl:arg	104:obl:arg	LId=co-1
104	pramení	pramenit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	100	ccomp	100:ccomp	_
105	naše	můj	DET	PSHS1-P1-------	Case=Nom|Gender=Fem,Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	106	det	106:det	LGloss=(přivlast.)
106	přesvědčení	přesvědčení	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	104	nsubj	104:nsubj	SpaceAfter=No|LDeriv=přesvědčit
107	,	,	PUNCT	Z:-------------	_	110	punct	110:punct	_
108	že	že	SCONJ	J,-------------	_	110	mark	110:mark	_
109	Země	země	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	110	nsubj	110:nsubj	_
110	obíhá	obíhat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	106	acl	106:acl	_
111	kolem	kolem	ADP	RR--2----------	AdpType=Prep|Case=Gen	112	case	112:case	LId=kolem-1
112	Slunce	slunce	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	110	obl	110:obl	SpaceAfter=No
113	,	,	PUNCT	Z:-------------	_	115	punct	115:punct	_
114	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	115	case	115:case	LId=s-1
115	studenty	student	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	3	conj	3:conj|145:obl	SpaceAfter=No
116	,	,	PUNCT	Z:-------------	_	125	punct	125:punct	_
117	jejichž	jenž	DET	P1XXXXP3-------	Number[psor]=Plur|Person=3|Poss=Yes|PronType=Rel	119	det	119:det|122:det	LGloss=(který...[ve_vedl._větě])
118	teleologický	teleologický	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	119	amod	119:amod	_
119	styl	styl	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	125	nsubj	125:nsubj	_
120	řeči	řeč	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	119	nmod	119:nmod	_
121	a	a	CCONJ	J^-------------	_	122	cc	122:cc	LId=a-1
122	neznalost	znalost	NOUN	NNFS1-----N----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Neg	119	conj	119:conj|125:nsubj	LDeriv=znalý
123	zákona	zákon	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	122	nmod	122:nmod	_
124	setrvačnosti	setrvačnost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	123	nmod	123:nmod	LDeriv=setrvačný
125	svědčí	svědčit	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	115	acl	115:acl	_
126	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	127	case	127:case	LId=o-1
127	tom	ten	DET	PDZS6----------	Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem	125	obl:arg	125:obl:arg	SpaceAfter=No
128	,	,	PUNCT	Z:-------------	_	134	punct	134:punct	_
129	že	že	SCONJ	J,-------------	_	134	mark	134:mark	_
130	jsou	být	AUX	VB-P---3P-AA---	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	134	cop	134:cop	_
131	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	132	case	132:case	LId=v-1
132	podstatě	podstata	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	134	obl	134:obl	_
133	ještě	ještě	ADV	Db-------------	_	134	advmod:emph	134:advmod:emph	_
134	aristotelovci	aristotelovec	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	127	acl	127:acl	_
135	-	-	PUNCT	Z:-------------	_	138	punct	138:punct	_
136	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	138	case	138:case	LId=s-1
137	takovými	takový	DET	PDXP7----------	Case=Ins|Number=Plur|PronType=Dem	138	det	138:det	_
138	studenty	student	NOUN	NNMP7-----A----	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos	3	appos	3:appos|31:appos|86:appos|115:appos	_
139	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	145	cop	145:cop	_
140	sice	sice	ADV	Db-------------	_	145	cc	145:cc	LGloss=(spojka/příslovce;_připouští_se_určitá_fakta)
141	snad	snad	ADV	Db-------------	_	145	advmod	145:advmod	_
142	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	144	case	144:case	LId=na-1
143	první	první	ADJ	CrIS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumType=Ord	144	amod	144:amod	_
144	pohled	pohled	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	145	obl	145:obl	_
145	efektní	efektní	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	0	root	0:root	SpaceAfter=No
146	,	,	PUNCT	Z:-------------	_	149	punct	149:punct	_
147	ale	ale	CCONJ	J^-------------	_	149	cc	149:cc	_
148	rozhodně	rozhodně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	149	advmod	149:advmod	LDeriv=rozhodný
149	nečestné	čestný	ADJ	AANS1----1N----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Neg	145	conj	0:root|145:conj	_
150	zahajovat	zahajovat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	145	csubj	145:csubj	_
151	diskusi	diskuse	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	150	obj	150:obj	SpaceAfter=No
152	,	,	PUNCT	Z:-------------	_	157	punct	157:punct	_
153	aniž	aniž	SCONJ	J,-------------	_	157	mark	157:mark	_
154	bychom	být	AUX	Vc-P---1-------	Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin	157	aux	157:aux	_
155	jim	on	PRON	PPXP3--3-------	Case=Dat|Number=Plur|Person=3|PronType=Prs	157	iobj	157:iobj	LId=on-1
156	napřed	napřed	ADV	Db-------------	_	157	advmod	157:advmod	_
157	pomohli	pomoci	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	145	advcl	145:advcl	_
158	vytvořit	vytvořit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	157	xcomp	157:xcomp	_
159	a	a	CCONJ	J^-------------	_	161	cc	161:cc	LId=a-1
160	důkladně	důkladně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	161	advmod	161:advmod	LDeriv=důkladný
161	pochopit	pochopit	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	158	conj	157:xcomp|158:conj	_
162	nezbytné	zbytný	ADJ	AAIP4----1N----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg	164	amod	164:amod	_
163	základní	základní	ADJ	AAIP4----1A----	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	164	amod	164:amod	_
164	pojmy	pojem	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	158	obj	158:obj|161:obj	SpaceAfter=No|LGloss=(termín,_označení,...)
165	.	.	PUNCT	Z:-------------	_	145	punct	145:punct	_

# sent_id = vesm9212-045-p2s4
# text = Pokud si však jednou uvědomí, v čem spočívá intelektuální poctivost, čemu musí porozumět, aby mohli hovořit rozumně a smysluplně o původních problémech, jen málokteří se o to nebudou snažit.
# orig_file_sentence vesm9212_045#14
1	Pokud	pokud	SCONJ	J,-------------	_	5	mark	5:mark	_
2	si	se	PRON	P7-X3----------	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	expl:pv	5:expl:pv	LGloss=(zvr._zájmeno/částice)
3	však	však	CCONJ	J^-------------	_	5	cc	5:cc	_
4	jednou	jednou	ADV	Db-------------	_	5	advmod	5:advmod	_
5	uvědomí	uvědomit	VERB	VB-P---3P-AA---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	34	advcl	34:advcl	SpaceAfter=No
6	,	,	PUNCT	Z:-------------	_	9	punct	9:punct	_
7	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	8:case	LId=v-1
8	čem	co	PRON	PQ--6----------	Animacy=Inan|Case=Loc|PronType=Int,Rel	9	obl:arg	9:obl:arg	LId=co-1
9	spočívá	spočívat	VERB	VB-S---3P-AA---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_
10	intelektuální	intelektuální	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	11	amod	11:amod	_
11	poctivost	poctivost	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	9	nsubj	9:nsubj	SpaceAfter=No|LDeriv=poctivý
12	,	,	PUNCT	Z:-------------	_	14	punct	14:punct	_
13	čemu	co	PRON	PQ--3----------	Animacy=Inan|Case=Dat|PronType=Int,Rel	15	obj	15:obj	LId=co-1
14	musí	muset	VERB	VB-P---3P-AA--1	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	5:ccomp|9:conj	_
15	porozumět	porozumět	VERB	Vf--------A----	Aspect=Perf|Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	19	punct	19:punct	_
17-18	aby	_	_	_	_	_	_	_	_
17	aby	aby	SCONJ	J,-------------	_	19	mark	19:mark	_
18	by	být	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	19	aux	19:aux	_
19	mohli	moci	VERB	VpMP---XR-AA---	Animacy=Anim|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	14:advcl	LGloss=(mít_možnost_[něco_dělat])
20	hovořit	hovořit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	_
21	rozumně	rozumně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	20	advmod	20:advmod	LDeriv=rozumný
22	a	a	CCONJ	J^-------------	_	23	cc	23:cc	LId=a-1
23	smysluplně	smysluplně	ADV	Dg-------1A----	Degree=Pos|Polarity=Pos	21	conj	20:advmod|21:conj	LDeriv=smysluplný
24	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	26	case	26:case	LId=o-1
25	původních	původní	ADJ	AAIP6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	26	amod	26:amod	_
26	problémech	problém	NOUN	NNIP6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos	20	obl:arg	20:obl:arg	SpaceAfter=No
27	,	,	PUNCT	Z:-------------	_	5	punct	5:punct	_
28	jen	jen	PART	TT-------------	_	29	advmod:emph	29:advmod:emph	LId=jen-1|LGloss=(pouze)
29	málokteří	málokterý	DET	PZMP1----------	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	34	nsubj	34:nsubj	_
30	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	34	expl:pv	34:expl:pv	LGloss=(zvr._zájmeno/částice)
31	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	32	case	32:case	LId=o-1
32	to	ten	DET	PDNS4----------	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	34	obl:arg	34:obl:arg	_
33	nebudou	být	AUX	VB-P---3F-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	34	aux	34:aux	_
34	snažit	snažit	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	0	root	0:root	SpaceAfter=No
35	.	.	PUNCT	Z:-------------	_	34	punct	34:punct	_
