# sent_id = train-s3519
# text = La Fundació Privada 'Lluís Nomen i Castellnou' té l'objectiu de defensar la salut dels treballadors del camp i les granges, impulsant un seguit de mesures i canalitzar-les a través d'aquesta institució.
# orig_file_sentence 036#19
1	La	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Fundació	Fundació	PROPN	PROPN	_	10	nsubj	_	MWE=Fundació_Privada_'_Lluís_Nomen_i_Castellnou_'|MWEPOS=PROPN
3	Privada	Privada	PROPN	PROPN	_	2	flat	_	_
4	'	'	PUNCT	PUNCT	_	2	punct	_	SpaceAfter=No
5	Lluís	Lluís	PROPN	PROPN	_	2	flat	_	_
6	Nomen	Nomen	PROPN	PROPN	_	5	flat	_	_
7	i	i	CCONJ	CCONJ	_	8	cc	_	_
8	Castellnou	Castellnou	PROPN	PROPN	_	5	conj	_	SpaceAfter=No
9	'	'	PUNCT	PUNCT	_	2	punct	_	_
10	té	tenir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	l'	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	objectiu	objectiu	NOUN	NOUN	Gender=Masc|Number=Sing	10	obj	_	_
13	de	de	ADP	ADP	AdpType=Prep	25	mark	_	_
14	defensar	defensar	AUX	AUX	VerbForm=Inf	25	aux	_	_
15	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	salut	salut	NOUN	NOUN	Gender=Fem|Number=Sing	25	obj	_	_
17	dels	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Plur	18	case	_	_
18	treballadors	treballador	NOUN	NOUN	Gender=Masc|Number=Plur	16	nmod	_	_
19	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	20	case	_	_
20	camp	camp	NOUN	NOUN	Gender=Masc|Number=Sing	18	nmod	_	_
21	i	i	CCONJ	CCONJ	_	23	cc	_	_
22	les	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_
23	granges	granja	NOUN	NOUN	Gender=Fem|Number=Plur	16	conj	_	SpaceAfter=No
24	,	,	PUNCT	PUNCT	PunctType=Comm	25	punct	_	_
25	impulsant	impulsar	VERB	VERB	VerbForm=Ger	12	acl	_	_
26	un	un	DET	DET	Gender=Masc|Number=Sing|PronType=Art	29	det	_	MWE=un_seguit_de|MWEPOS=DET
27	seguit	seguit	DET	DET	Gender=Masc|Number=Sing|PronType=Ind	26	compound	_	_
28	de	de	ADP	ADP	AdpType=Prep	26	compound	_	_
29	mesures	mesura	NOUN	NOUN	Gender=Fem|Number=Plur	25	obj	_	_
30	i	i	CCONJ	CCONJ	_	31	cc	_	_
31-32	canalitzar-les	_	_	_	_	_	_	_	_
31	canalitzar	canalitzar	VERB	VERB	VerbForm=Inf	25	conj	_	_
32	les	ell	PRON	PRON	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	31	obj	_	_
33	a	a	ADP	ADP	AdpType=Prep	37	case	_	MWE=a_través_d'|MWEPOS=ADP
34	través	través	NOUN	NOUN	_	33	fixed	_	_
35	d'	de	ADP	ADP	AdpType=Prep	33	fixed	_	SpaceAfter=No
36	aquesta	aquest	DET	DET	Gender=Fem|Number=Sing|PronType=Dem	37	det	_	_
37	institució	institució	NOUN	NOUN	Gender=Fem|Number=Sing	31	obl	_	SpaceAfter=No
38	.	.	PUNCT	PUNCT	PunctType=Peri	10	punct	_	_

# sent_id = train-s3520
# text = Entre les tasques que es duran a terme hi ha la sensibilització dels pagesos sobre l'amplitud del problema en l'àmbit agrari, perquè 'són ells mateixos els qui han de defensar la pròpia salut i la de les seves pròpies famílies'; formació dels pagesos i altres persones i institucions vinculades amb l'activitat rural, en especial dels dirigents rurals; servei de documentació per totes aquelles institucions i persones que es vulguin informar sobre els diferents aspectes de la defensa de la salut laboral; assessorament sobre la nova normativa de prevenció de riscos i la promoció adequada per al seu compliment; estudi dels principals problemes que es produeixen en les condicions de treball dels pagesos; implantació d'una Xarxa de Vigilància i Alerta dels principals incidents produïts en aquest àmbit; i propostes dirigides a la millora de les condicions de treball, amb criteris ergonòmics i a l'aplicació de diferents mètodes d'organització i ordenació del treball; en homenatge a l'àmbit de treball que cobria en Lluís Nomen a la Comissió Permanent del sindicat, s'impulsarà a través de la Fundació la promoció i la realització d'estudis, investigacions i activitats en el camp de la preservació dels valors productius, ecològics i culturals de l'espai agrari i rural de Catalunya.
# orig_file_sentence 036#20
1	Entre	entre	ADP	ADP	AdpType=Prep	3	case	_	_
2	les	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
3	tasques	tasca	NOUN	NOUN	Gender=Fem|Number=Plur	10	obl	_	_
4	que	que	PRON	PRON	PronType=Rel	6	nsubj	_	_
5	es	es	PRON	PRON	_	6	obj	_	_
6	duran	dur	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	3	acl	_	MWE=duran_a_terme|MWEPOS=VERB
7	a	a	ADP	ADP	AdpType=Prep	8	case	_	_
8	terme	terme	NOUN	NOUN	Number=Sing	6	compound	_	_
9	hi	hi	PRON	PRON	Person=3|PronType=Prs	10	obj	_	_
10	ha	haver	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	sensibilització	sensibilització	NOUN	NOUN	Gender=Fem|Number=Sing	10	obj	_	_
13	dels	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Plur	14	case	_	_
14	pagesos	pagès	NOUN	NOUN	Gender=Masc|Number=Plur	12	nmod	_	_
15	sobre	sobre	ADP	ADP	AdpType=Prep	17	case	_	_
16	l'	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	amplitud	amplitud	NOUN	NOUN	Gender=Fem|Number=Sing	12	nmod	_	_
18	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	19	case	_	_
19	problema	problema	NOUN	NOUN	Gender=Masc|Number=Sing	17	nmod	_	_
20	en	en	ADP	ADP	AdpType=Prep	22	case	_	_
21	l'	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No
22	àmbit	àmbit	NOUN	NOUN	Gender=Masc|Number=Sing	17	nmod	_	_
23	agrari	agrari	ADJ	ADJ	Gender=Masc|Number=Sing	22	amod	_	SpaceAfter=No
24	,	,	PUNCT	PUNCT	PunctType=Comm	27	punct	_	_
25	perquè	perquè	SCONJ	SCONJ	_	27	mark	_	_
26	'	'	SYM	SYM	_	27	nmod	_	SpaceAfter=No
27	són	ser	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_
28	ells	ell	PRON	PRON	Gender=Masc|Number=Plur|Person=3|PronType=Prs	27	nsubj	_	_
29	mateixos	mateix	DET	DET	Gender=Masc|Number=Plur|PronType=Ind	28	det	_	_
30	els	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_
31	qui	qui	PRON	PRON	PronType=Rel	34	nsubj	_	_
32	han	haver	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	34	aux	_	_
33	de	de	ADP	ADP	AdpType=Prep	34	mark	_	_
34	defensar	defensar	VERB	VERB	VerbForm=Inf	27	ccomp	_	_
35	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_
36	pròpia	propi	ADJ	ADJ	Gender=Fem|Number=Sing	37	amod	_	_
37	salut	salut	NOUN	NOUN	Gender=Fem|Number=Sing	34	obj	_	_
38	i	i	CCONJ	CCONJ	_	39	cc	_	_
39	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	conj	_	_
40	de	de	ADP	ADP	AdpType=Prep	39	case	_	_
41	les	el	DET	DET	Gender=Fem|Number=Plur|PronType=Art	44	det	_	MWE=les_seves|MWEPOS=DET
42	seves	seu	DET	DET	Gender=Fem|Number=Plur|Person=3|Poss=Yes|PronType=Prs	44	det	_	_
43	pròpies	propi	ADJ	ADJ	Gender=Fem|Number=Plur	44	amod	_	_
44	famílies	família	NOUN	NOUN	Gender=Fem|Number=Plur	39	obj	_	SpaceAfter=No
45	'	'	SYM	SYM	_	27	nmod	_	SpaceAfter=No
46	;	;	PUNCT	PUNCT	PunctType=Semi	142	punct	_	_
47	formació	formació	NOUN	NOUN	Gender=Fem|Number=Sing	12	appos	_	_
48	dels	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Plur	49	case	_	_
49	pagesos	pagès	NOUN	NOUN	Gender=Masc|Number=Plur	47	nmod	_	_
50	i	i	CCONJ	CCONJ	_	52	cc	_	_
51	altres	altre	DET	DET	Number=Plur|PronType=Ind	52	det	_	_
52	persones	persona	NOUN	NOUN	Gender=Fem|Number=Plur	49	conj	_	_
53	i	i	CCONJ	CCONJ	_	54	cc	_	_
54	institucions	institució	NOUN	NOUN	Gender=Fem|Number=Plur	52	conj	_	_
55	vinculades	vinculat	ADJ	ADJ	Gender=Fem|Number=Plur|VerbForm=Part	52	amod	_	_
56	amb	amb	ADP	ADP	AdpType=Prep	58	case	_	_
57	l'	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	58	det	_	SpaceAfter=No
58	activitat	activitat	NOUN	NOUN	Gender=Fem|Number=Sing	55	obj	_	_
59	rural	rural	ADJ	ADJ	Number=Sing	58	amod	_	SpaceAfter=No
60	,	,	PUNCT	PUNCT	PunctType=Comm	62	punct	_	_
61	en	en	ADP	ADP	AdpType=Prep	62	case	_	_
62	especial	especial	ADJ	ADJ	Number=Sing	52	amod	_	_
63	dels	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Plur	64	case	_	_
64	dirigents	dirigent	NOUN	NOUN	Number=Plur	62	nmod	_	_
65	rurals	rural	ADJ	ADJ	Number=Plur	64	amod	_	SpaceAfter=No
66	;	;	PUNCT	PUNCT	PunctType=Semi	142	punct	_	_
67	servei	servei	NOUN	NOUN	Gender=Masc|Number=Sing	12	appos	_	_
68	de	de	ADP	ADP	AdpType=Prep	69	case	_	_
69	documentació	documentació	NOUN	NOUN	Gender=Fem|Number=Sing	67	nmod	_	_
70	per	per	ADP	ADP	AdpType=Prep	73	case	_	_
71	totes	tot	DET	DET	Gender=Fem|Number=Plur|PronType=Ind	72	det	_	_
72	aquelles	aquell	DET	DET	Gender=Fem|Number=Plur|PronType=Dem	73	det	_	_
73	institucions	institució	NOUN	NOUN	Gender=Fem|Number=Plur	67	nmod	_	_
74	i	i	CCONJ	CCONJ	_	75	cc	_	_
75	persones	persona	NOUN	NOUN	Gender=Fem|Number=Plur	73	conj	_	_
76	que	que	PRON	PRON	PronType=Rel	78	nsubj	_	_
77	es	ell	PRON	PRON	Person=3	78	iobj	_	_
78	vulguin	voler	VERB	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	73	acl	_	_
79	informar	informar	VERB	VERB	VerbForm=Inf	78	xcomp	_	_
80	sobre	sobre	ADP	ADP	AdpType=Prep	83	case	_	_
81	els	el	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	83	det	_	_
82	diferents	diferent	DET	DET	Number=Plur|PronType=Ind	81	det	_	_
83	aspectes	aspecte	NOUN	NOUN	Gender=Masc|Number=Plur	79	obj	_	_
84	de	de	ADP	ADP	AdpType=Prep	86	case	_	_
85	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	86	det	_	_
86	defensa	defensa	NOUN	NOUN	Number=Sing	83	nmod	_	_
87	de	de	ADP	ADP	AdpType=Prep	89	case	_	_
88	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	89	det	_	_
89	salut	salut	NOUN	NOUN	Gender=Fem|Number=Sing	83	nmod	_	_
90	laboral	laboral	ADJ	ADJ	Number=Sing	89	amod	_	SpaceAfter=No
91	;	;	PUNCT	PUNCT	PunctType=Semi	142	punct	_	_
92	assessorament	assessorament	NOUN	NOUN	Gender=Masc|Number=Sing	12	appos	_	_
93	sobre	sobre	ADP	ADP	AdpType=Prep	96	case	_	_
94	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	96	det	_	_
95	nova	nou	ADJ	ADJ	Gender=Fem|Number=Sing	96	amod	_	_
96	normativa	normativa	NOUN	NOUN	Gender=Fem|Number=Sing	92	nmod	_	_
97	de	de	ADP	ADP	AdpType=Prep	98	case	_	_
98	prevenció	prevenció	NOUN	NOUN	Gender=Fem|Number=Sing	96	nmod	_	_
99	de	de	ADP	ADP	AdpType=Prep	100	case	_	_
100	riscos	risc	NOUN	NOUN	Gender=Masc|Number=Plur	98	nmod	_	_
101	i	i	CCONJ	CCONJ	_	103	cc	_	_
102	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	103	det	_	_
103	promoció	promoció	NOUN	NOUN	Gender=Fem|Number=Sing	92	conj	_	_
104	adequada	adequat	ADJ	ADJ	Gender=Fem|Number=Sing|VerbForm=Part	103	amod	_	_
105	per	per	ADP	ADP	AdpType=Prep	108	case	_	_
106	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	108	case	_	_
107	seu	seu	DET	DET	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	108	det	_	_
108	compliment	compliment	NOUN	NOUN	Gender=Masc|Number=Sing	103	nmod	_	SpaceAfter=No
109	;	;	PUNCT	PUNCT	PunctType=Semi	142	punct	_	_
110	estudi	estudi	NOUN	NOUN	Gender=Masc|Number=Sing	12	appos	_	_
111	dels	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Plur	113	case	_	_
112	principals	principal	ADJ	ADJ	Number=Plur	113	amod	_	_
113	problemes	problema	NOUN	NOUN	Gender=Masc|Number=Plur	110	nmod	_	_
114	que	que	PRON	PRON	PronType=Rel	116	nsubj	_	_
115	es	es	PRON	PRON	_	116	obj	_	_
116	produeixen	produir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	113	acl	_	_
117	en	en	ADP	ADP	AdpType=Prep	119	case	_	_
118	les	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	119	det	_	_
119	condicions	condició	NOUN	NOUN	Gender=Fem|Number=Plur	116	obl	_	_
120	de	de	ADP	ADP	AdpType=Prep	121	case	_	_
121	treball	treball	NOUN	NOUN	Gender=Masc|Number=Sing	119	nmod	_	_
122	dels	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Plur	123	case	_	_
123	pagesos	pagès	NOUN	NOUN	Gender=Masc|Number=Plur	119	nmod	_	SpaceAfter=No
124	;	;	PUNCT	PUNCT	PunctType=Semi	142	punct	_	_
125	implantació	implantació	NOUN	NOUN	Gender=Fem|Number=Sing	12	appos	_	_
126	d'	de	ADP	ADP	AdpType=Prep	128	case	_	SpaceAfter=No
127	una	un	DET	DET	Gender=Fem|Number=Sing|PronType=Ind	128	det	_	_
128	Xarxa	Xarxa	PROPN	PROPN	_	125	nmod	_	MWE=Xarxa_de_Vigilància_i_Alerta|MWEPOS=PROPN
129	de	de	ADP	ADP	AdpType=Prep	130	case	_	_
130	Vigilància	Vigilància	PROPN	PROPN	_	128	flat	_	_
131	i	i	CCONJ	CCONJ	_	132	cc	_	_
132	Alerta	Alerta	PROPN	PROPN	_	130	conj	_	_
133	dels	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Plur	135	case	_	_
134	principals	principal	ADJ	ADJ	Number=Plur	135	amod	_	_
135	incidents	incident	NOUN	NOUN	Gender=Masc|Number=Plur	128	nmod	_	_
136	produïts	produït	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	135	amod	_	_
137	en	en	ADP	ADP	AdpType=Prep	139	case	_	_
138	aquest	aquest	DET	DET	Gender=Masc|Number=Sing|PronType=Dem	139	det	_	_
139	àmbit	àmbit	NOUN	NOUN	Gender=Masc|Number=Sing	136	obl	_	SpaceAfter=No
140	;	;	PUNCT	PUNCT	PunctType=Semi	125	punct	_	_
141	i	i	CCONJ	CCONJ	_	142	cc	_	_
142	propostes	proposta	NOUN	NOUN	Gender=Fem|Number=Plur	12	conj	_	_
143	dirigides	dirigit	ADJ	ADJ	Gender=Fem|Number=Plur|VerbForm=Part	142	amod	_	_
144	a	a	ADP	ADP	AdpType=Prep	146	case	_	_
145	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	146	det	_	_
146	millora	millora	NOUN	NOUN	Gender=Fem|Number=Sing	143	obl	_	_
147	de	de	ADP	ADP	AdpType=Prep	149	case	_	_
148	les	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	149	det	_	_
149	condicions	condició	NOUN	NOUN	Gender=Fem|Number=Plur	146	nmod	_	_
150	de	de	ADP	ADP	AdpType=Prep	151	case	_	_
151	treball	treball	NOUN	NOUN	Gender=Masc|Number=Sing	149	nmod	_	SpaceAfter=No
152	,	,	PUNCT	PUNCT	PunctType=Comm	154	punct	_	_
153	amb	amb	ADP	ADP	AdpType=Prep	154	case	_	_
154	criteris	criteri	NOUN	NOUN	Gender=Masc|Number=Plur	146	nmod	_	_
155	ergonòmics	ergonòmic	ADJ	ADJ	Gender=Masc|Number=Plur	154	amod	_	_
156	i	i	CCONJ	CCONJ	_	159	cc	_	_
157	a	a	ADP	ADP	AdpType=Prep	159	case	_	_
158	l'	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	159	det	_	SpaceAfter=No
159	aplicació	aplicació	NOUN	NOUN	Gender=Fem|Number=Sing	146	conj	_	_
160	de	de	ADP	ADP	AdpType=Prep	162	case	_	_
161	diferents	diferent	DET	DET	Number=Plur|PronType=Ind	162	det	_	_
162	mètodes	mètode	NOUN	NOUN	Gender=Masc|Number=Plur	159	nmod	_	_
163	d'	de	ADP	ADP	AdpType=Prep	164	case	_	SpaceAfter=No
164	organització	organització	NOUN	NOUN	Gender=Fem|Number=Sing	162	nmod	_	_
165	i	i	CCONJ	CCONJ	_	166	cc	_	_
166	ordenació	ordenació	NOUN	NOUN	Gender=Fem|Number=Sing	164	conj	_	_
167	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	168	case	_	_
168	treball	treball	NOUN	NOUN	Gender=Masc|Number=Sing	162	nmod	_	SpaceAfter=No
169	;	;	PUNCT	PUNCT	PunctType=Semi	10	punct	_	_
170	en	en	ADP	ADP	AdpType=Prep	171	case	_	_
171	homenatge	homenatge	NOUN	NOUN	Gender=Masc|Number=Sing	190	obl	_	_
172	a	a	ADP	ADP	AdpType=Prep	174	case	_	_
173	l'	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	174	det	_	SpaceAfter=No
174	àmbit	àmbit	NOUN	NOUN	Gender=Masc|Number=Sing	171	nmod	_	_
175	de	de	ADP	ADP	AdpType=Prep	176	case	_	_
176	treball	treball	NOUN	NOUN	Gender=Masc|Number=Sing	174	nmod	_	_
177	que	que	PRON	PRON	PronType=Rel	178	obj	_	_
178	cobria	cobrir	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	174	acl	_	_
179	en	en	DET	DET	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	180	det	_	_
180	Lluís	Lluís	PROPN	PROPN	_	178	nsubj	_	MWE=Lluís_Nomen|MWEPOS=PROPN
181	Nomen	Nomen	PROPN	PROPN	_	180	flat	_	_
182	a	a	ADP	ADP	AdpType=Prep	184	case	_	_
183	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	184	det	_	_
184	Comissió	Comissió	PROPN	PROPN	_	178	obl	_	MWE=Comissió_Permanent|MWEPOS=PROPN
185	Permanent	Permanent	PROPN	PROPN	_	184	flat	_	_
186	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	187	case	_	_
187	sindicat	sindicat	NOUN	NOUN	Gender=Masc|Number=Sing	184	nmod	_	SpaceAfter=No
188	,	,	PUNCT	PUNCT	PunctType=Comm	171	punct	_	_
189	s'	es	PRON	PRON	_	190	obj	_	SpaceAfter=No
190	impulsarà	impulsar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	10	advcl	_	_
191	a	a	ADP	ADP	AdpType=Prep	195	case	_	MWE=a_través_de|MWEPOS=ADP
192	través	través	NOUN	NOUN	_	191	fixed	_	_
193	de	de	ADP	ADP	AdpType=Prep	191	fixed	_	_
194	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	195	det	_	_
195	Fundació	Fundació	PROPN	PROPN	_	190	obl	_	_
196	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	197	det	_	_
197	promoció	promoció	NOUN	NOUN	Gender=Fem|Number=Sing	190	nsubj	_	_
198	i	i	CCONJ	CCONJ	_	200	cc	_	_
199	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	200	det	_	_
200	realització	realització	NOUN	NOUN	Gender=Fem|Number=Sing	197	conj	_	_
201	d'	de	ADP	ADP	AdpType=Prep	202	case	_	SpaceAfter=No
202	estudis	estudi	NOUN	NOUN	Gender=Masc|Number=Plur	197	nmod	_	SpaceAfter=No
203	,	,	PUNCT	PUNCT	PunctType=Comm	204	punct	_	_
204	investigacions	investigació	NOUN	NOUN	Gender=Fem|Number=Plur	202	conj	_	_
205	i	i	CCONJ	CCONJ	_	206	cc	_	_
206	activitats	activitat	NOUN	NOUN	Gender=Fem|Number=Plur	202	conj	_	_
207	en	en	ADP	ADP	AdpType=Prep	212	case	_	MWE=en_el_camp_de|MWEPOS=ADP
208	el	el	DET	DET	Gender=Masc|Number=Sing|PronType=Art	207	fixed	_	_
209	camp	camp	NOUN	NOUN	_	207	fixed	_	_
210	de	de	ADP	ADP	AdpType=Prep	207	fixed	_	_
211	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	212	det	_	_
212	preservació	preservació	NOUN	NOUN	Gender=Fem|Number=Sing	190	obl	_	_
213	dels	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Plur	214	case	_	_
214	valors	valor	NOUN	NOUN	Gender=Masc|Number=Plur	212	nmod	_	_
215	productius	productiu	ADJ	ADJ	Gender=Masc|Number=Plur	214	amod	_	SpaceAfter=No
216	,	,	PUNCT	PUNCT	PunctType=Comm	217	punct	_	_
217	ecològics	ecològic	ADJ	ADJ	Gender=Masc|Number=Plur	215	conj	_	_
218	i	i	CCONJ	CCONJ	_	219	cc	_	_
219	culturals	cultural	ADJ	ADJ	Number=Plur	215	conj	_	_
220	de	de	ADP	ADP	AdpType=Prep	222	case	_	_
221	l'	el	DET	DET	Definite=Def|Number=Sing|PronType=Art	222	det	_	SpaceAfter=No
222	espai	espai	NOUN	NOUN	Gender=Masc|Number=Sing	214	nmod	_	_
223	agrari	agrari	ADJ	ADJ	Gender=Masc|Number=Sing	222	amod	_	_
224	i	i	CCONJ	CCONJ	_	225	cc	_	_
225	rural	rural	ADJ	ADJ	Number=Sing	223	conj	_	_
226	de	de	ADP	ADP	AdpType=Prep	227	case	_	_
227	Catalunya	Catalunya	PROPN	PROPN	_	222	nmod	_	SpaceAfter=No
228	.	.	PUNCT	PUNCT	PunctType=Peri	10	punct	_	_

# sent_id = train-s3521
# text = El sindicat destaca que molts accidents laborals de caràcter lleu del sector agrari no es recullen a les estadístiques a causa que molts pagesos estan registrats per compte propi al REASS i no cotitzen per la contingència de baixa.
# orig_file_sentence 036#21
1	El	el	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	sindicat	sindicat	NOUN	NOUN	Gender=Masc|Number=Sing	3	nsubj	_	_
3	destaca	destacar	VERB	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	que	que	SCONJ	SCONJ	_	16	mark	_	_
5	molts	molt	DET	DET	Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_
6	accidents	accident	NOUN	NOUN	Gender=Masc|Number=Plur	16	nsubj	_	_
7	laborals	laboral	ADJ	ADJ	Number=Plur	6	amod	_	_
8	de	de	ADP	ADP	AdpType=Prep	9	case	_	_
9	caràcter	caràcter	NOUN	NOUN	Gender=Masc|Number=Sing	6	nmod	_	_
10	lleu	lleu	ADJ	ADJ	Number=Sing	9	amod	_	_
11	del	del	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	12	case	_	_
12	sector	sector	NOUN	NOUN	Gender=Masc|Number=Sing	6	nmod	_	_
13	agrari	agrari	ADJ	ADJ	Gender=Masc|Number=Sing	12	amod	_	_
14	no	no	ADV	ADV	Polarity=Neg	16	advmod	_	_
15	es	es	PRON	PRON	_	16	obj	_	_
16	recullen	recollir	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
17	a	a	ADP	ADP	AdpType=Prep	19	case	_	_
18	les	el	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_
19	estadístiques	estadística	NOUN	NOUN	Gender=Fem|Number=Plur	16	obl	_	_
20	a	a	ADP	ADP	AdpType=Prep	26	mark	_	MWE=a_causa_que|MWEPOS=SCONJ
21	causa	causa	NOUN	NOUN	_	20	fixed	_	_
22	que	que	SCONJ	SCONJ	_	20	fixed	_	_
23	molts	molt	DET	DET	Gender=Masc|Number=Plur|PronType=Ind	24	det	_	_
24	pagesos	pagès	NOUN	NOUN	Gender=Masc|Number=Plur	26	nsubj	_	_
25	estan	estar	AUX	AUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	cop	_	_
26	registrats	registrat	ADJ	ADJ	Gender=Masc|Number=Plur|VerbForm=Part	16	advcl	_	_
27	per	per	ADP	ADP	AdpType=Prep	28	case	_	_
28	compte	compte	NOUN	NOUN	Gender=Masc|Number=Sing	26	obl	_	_
29	propi	propi	ADJ	ADJ	Gender=Masc|Number=Sing	28	amod	_	_
30	al	al	ADP	ADP	AdpType=Preppron|Gender=Masc|Number=Sing	31	case	_	_
31	REASS	REASS	PROPN	PROPN	_	26	obl	_	_
32	i	i	CCONJ	CCONJ	_	34	cc	_	_
33	no	no	ADV	ADV	Polarity=Neg	34	advmod	_	_
34	cotitzen	cotitzar	VERB	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	conj	_	_
35	per	per	ADP	ADP	AdpType=Prep	37	case	_	_
36	la	el	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_
37	contingència	contingència	NOUN	NOUN	Gender=Fem|Number=Sing	34	obl	_	_
38	de	de	ADP	ADP	AdpType=Prep	39	case	_	_
39	baixa	baixa	NOUN	NOUN	Gender=Fem|Number=Sing	37	nmod	_	SpaceAfter=No
40	.	.	PUNCT	PUNCT	PunctType=Peri	3	punct	_	_
