# sent_id = vyhlaska.iso-004-p48s27
# text = a) (9) celkovou V výši další závazkůčásti , přílohy je-li uvede tato účetní informace jednotka významná informacek , posouzení které finanční nejsou situace vykázány účetní v jednotkyrozvaze , (bilancib) )s : ohledem na . princip významnosti drobný nehmotný a hmotný majetek, c) charakter a obchodní účel operací účetní jednotky, která je právnickou osobou, jsou-li rizika nebo užitky z těchto operací významné a pokud je zveřejnění těchto rizik nebo užitků nezbytné k posouzení finanční situace účetní jednotky
# orig_file_sentence document_01_004#60
1	a)	a)	X	X@-------------	_	5	nmod	_	_
2	(9)	(9)	PUNCT	Z:-------------	_	12	punct	_	_
3	celkovou	celkový	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	_
4	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	8	case	_	LId=v-1
5	výši	výše	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	18	appos	_	_
6	další	další	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	_
7	závazků	závazek	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	5	nmod	_	SpaceAfter=No
8	části	část	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	12	obl	_	_
9	,	,	PUNCT	Z:-------------	_	17	punct	_	_
10	přílohy	příloha	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	8	nmod	_	_
11	je-li	je-li	X	X@-------------	_	17	cop	_	_
12	uvede	uvést	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
13	tato	tento	DET	PDFS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
14	účetní	účetní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	16	amod	_	LId=účetní-1
15	informace	informace	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	17	nsubj	_	_
16	jednotka	jednotka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	12	nsubj	_	_
17	významná	významný	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	dep	_	_
18	informace	informace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	12	obj	_	SpaceAfter=No
19	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	21	case	_	LId=k-1
20	,	,	PUNCT	Z:-------------	_	26	punct	_	_
21	posouzení	posouzení	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	17	obl	_	_
22	které	který	DET	P4IP1----------	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel	26	nsubj:pass	_	_
23	finanční	finanční	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	25	amod	_	_
24	nejsou	být	AUX	VB-P---3P-NA---	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux:pass	_	_
25	situace	situace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	21	nmod	_	_
26	vykázány	vykázaný	ADJ	VsTP---XX-AP---	Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass	18	amod	_	LDeriv=vykázat
27	účetní	účetní	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	29	amod	_	LId=účetní-1
28	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	30	case	_	LId=v-1
29	jednotky	jednotka	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	25	nmod	_	SpaceAfter=No
30	rozvaze	rozvaha	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	26	obl	_	_
31	,	,	PUNCT	Z:-------------	_	17	punct	_	_
32	(	(	PUNCT	Z:-------------	_	33	punct	_	SpaceAfter=No
33	bilanci	bilance	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	30	appos	_	SpaceAfter=No
34	b)	b)	X	X@-------------	_	47	nmod	_	_
35	)	)	PUNCT	Z:-------------	_	33	punct	_	SpaceAfter=No
36	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	41	case	_	LId=s-1
37	:	:	PUNCT	Z:-------------	_	47	punct	_	_
38	ohledem	ohled	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	36	fixed	_	_
39	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	36	fixed	_	LId=na-1
40	.	.	PUNCT	Z:-------------	_	12	punct	_	_
41	princip	princip	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	47	dep	_	_
42	významnosti	významnost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	41	nmod	_	_
43	drobný	drobný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	47	amod	_	_
44	nehmotný	hmotný	ADJ	AAIS1----1N----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg	47	amod	_	_
45	a	a	CCONJ	J^-------------	_	46	cc	_	LId=a-1
46	hmotný	hmotný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	44	conj	_	_
47	majetek	majetek	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	SpaceAfter=No
48	,	,	PUNCT	Z:-------------	_	50	punct	_	_
49	c)	c)	X	X@-------------	_	50	nmod	_	_
50	charakter	charakter	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	5	conj	_	_
51	a	a	CCONJ	J^-------------	_	53	cc	_	LId=a-1
52	obchodní	obchodní	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	53	amod	_	_
53	účel	účel	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	50	conj	_	_
54	operací	operace	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	50	nmod	_	_
55	účetní	účetní	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	56	amod	_	LId=účetní-1
56	jednotky	jednotka	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	54	nmod	_	SpaceAfter=No
57	,	,	PUNCT	Z:-------------	_	61	punct	_	_
58	která	který	DET	P4FS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	61	nsubj	_	_
59	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	61	cop	_	_
60	právnickou	právnický	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	61	amod	_	_
61	osobou	osoba	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	56	acl	_	SpaceAfter=No
62	,	,	PUNCT	Z:-------------	_	70	punct	_	_
63	jsou-li	jsou-li	X	X@-------------	_	70	cop	_	_
64	rizika	riziko	NOUN	NNNP1-----A----	Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos	70	nsubj	_	_
65	nebo	nebo	CCONJ	J^-------------	_	66	cc	_	_
66	užitky	užitek	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	64	conj	_	_
67	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	69	case	_	LId=z-1
68	těchto	tento	DET	PDXP2----------	Case=Gen|Number=Plur|PronType=Dem	69	det	_	_
69	operací	operace	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	64	nmod	_	_
70	významné	významný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	50	dep	_	_
71	a	a	CCONJ	J^-------------	_	79	cc	_	LId=a-1
72	pokud	pokud	SCONJ	J,-------------	_	79	mark	_	_
73	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	79	cop	_	_
74	zveřejnění	zveřejnění	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	79	nsubj	_	_
75	těchto	tento	DET	PDXP2----------	Case=Gen|Number=Plur|PronType=Dem	76	det	_	_
76	rizik	riziko	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	74	nmod	_	_
77	nebo	nebo	CCONJ	J^-------------	_	78	cc	_	_
78	užitků	užitek	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	76	conj	_	_
79	nezbytné	zbytný	ADJ	AANS1----1N----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Neg	70	conj	_	_
80	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	81	case	_	LId=k-1
81	posouzení	posouzení	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	79	obl	_	_
82	finanční	finanční	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	83	amod	_	_
83	situace	situace	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	81	nmod	_	_
84	účetní	účetní	ADJ	AAFS2----1A----	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	85	amod	_	LId=účetní-1
85	jednotky	jednotka	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	83	nmod	_	SpaceAfter=No

# sent_id = vyhlaska.iso-004-p48s30-4
# text = Účetní jednotka, která ke konci rozvahového dne, za nějž se účetní závěrka sestavuje, překročila alespoň dvě ze tří kritérií: 1. aktiva celkem více než 350000000 Kč; aktivy celkem se pro účely této vyhlášky rozumí úhrn zjištěný z rozvahy v ocenění neupraveném o položky podle §_26_odst._3_zákona, 2. roční úhrn čistého obratu více než 700000000 Kč; ročním úhrnem čistého obratu se pro účely této vyhlášky rozumí výše výnosů snížená o prodejní slevy, dělená počtem započatých měsíců, po které trvalo účetní období, a vynásobená dvanácti, 3. průměrný přepočtený stav zaměstnanců, včetně případů pracovního vztahu člena k družstvu, v průběhu účetního období více než 250, zjištěný způsobem stanoveným na základě zvláštního právního předpisu, uvede i informaci o finančním dopadu těchto operací na účetní jednotku.
# orig_file_sentence document_01_004#62
1	Účetní	účetní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	2	amod	_	LId=účetní-1
2	jednotka	jednotka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	128	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	Z:-------------	_	17	punct	_	_
4	která	který	DET	P4FS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	17	nsubj	_	_
5	ke	k	ADP	RV--3----------	AdpType=Voc|Case=Dat	6	case	_	LId=k-1
6	konci	konec	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	17	obl	_	_
7	rozvahového	rozvahový	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	8	amod	_	_
8	dne	den	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	15	punct	_	_
10	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	11	case	_	LId=za-1
11	nějž	jenž	PRON	P9ZS4---------1	Case=Acc|Gender=Masc,Neut|Number=Sing|PrepCase=Pre|PronType=Rel	15	obl	_	_
12	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	15	expl:pass	_	_
13	účetní	účetní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	14	amod	_	LId=účetní-1
14	závěrka	závěrka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	15	nsubj:pass	_	_
15	sestavuje	sestavovat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	SpaceAfter=No
16	,	,	PUNCT	Z:-------------	_	15	punct	_	_
17	překročila	překročit	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
18	alespoň	alespoň	ADV	Db-------------	_	19	advmod:emph	_	_
19	dvě	dva	NUM	ClHP1----------	Case=Nom|Gender=Fem,Neut|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	17	obj	_	_
20	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	22	case	_	LId=z-1
21	tří	tři	NUM	ClXP2----------	Case=Gen|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	22	nummod	_	_
22	kritérií	kritérium	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	19	nmod	_	SpaceAfter=No
23	:	:	PUNCT	Z:-------------	_	26	punct	_	_
24	1	1	NUM	C}-------------	NumForm=Roman|NumType=Card	26	nmod	_	SpaceAfter=No
25	.	.	PUNCT	Z:-------------	_	24	punct	_	_
26	aktiva	aktivum	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	22	nmod	_	LId=aktivum-2
27	celkem	celkem	ADV	Db-------------	_	28	advmod	_	_
28	více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	26	advmod	_	_
29	než	než	SCONJ	J,-------------	_	30	mark	_	LId=než-2
30	350000000	350000000	NUM	C}-------------	NumForm=Roman|NumType=Card	28	advcl	_	_
31	Kč	Kč	NOUN	NNFXX-----A---8	Abbr=Yes|Gender=Fem|Polarity=Pos	28	nmod	_	SpaceAfter=No
32	;	;	PUNCT	Z:-------------	_	40	punct	_	_
33	aktivy	aktiv	NOUN	NNIP1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	40	obj	_	_
34	celkem	celkem	ADV	Db-------------	_	33	advmod	_	_
35	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	40	expl:pass	_	_
36	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	37	case	_	LId=pro-1
37	účely	účel	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	40	obl	_	_
38	této	tento	DET	PDFS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	39	det	_	_
39	vyhlášky	vyhláška	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	37	nmod	_	_
40	rozumí	rozumět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	parataxis	_	_
41	úhrn	úhrn	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	40	nsubj:pass	_	_
42	zjištěný	zjištěný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	41	amod	_	_
43	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	44	case	_	LId=z-1
44	rozvahy	rozvaha	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	42	obl	_	_
45	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	46	case	_	LId=v-1
46	ocenění	ocenění	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	42	obl	_	_
47	neupraveném	upravený	ADJ	AANS6----1N----	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Neg	46	amod	_	_
48	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	49	case	_	LId=o-1
49	položky	položka	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	47	obl	_	_
50	podle	podle	ADP	RR--2----------	AdpType=Prep|Case=Gen	51	case	_	LId=podle-2
51	§_26_odst._3_zákona	§_26_odst._3_zákona	X	X@-------------	_	47	advmod	_	SpaceAfter=No
52	,	,	PUNCT	Z:-------------	_	56	punct	_	_
53	2	2	NUM	C}-------------	NumForm=Roman|NumType=Card	56	nmod	_	SpaceAfter=No
54	.	.	PUNCT	Z:-------------	_	53	punct	_	_
55	roční	roční	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	56	amod	_	_
56	úhrn	úhrn	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	26	conj	_	_
57	čistého	čistý	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	58	amod	_	_
58	obratu	obrat	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	56	nmod	_	LId=obrat-1
59	více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	58	advmod	_	_
60	než	než	SCONJ	J,-------------	_	61	mark	_	LId=než-2
61	700000000	700000000	NUM	C}-------------	NumForm=Roman|NumType=Card	59	advcl	_	_
62	Kč	Kč	NOUN	NNFXX-----A---8	Abbr=Yes|Gender=Fem|Polarity=Pos	59	nmod	_	SpaceAfter=No
63	;	;	PUNCT	Z:-------------	_	73	punct	_	_
64	ročním	roční	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	65	amod	_	_
65	úhrnem	úhrn	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	73	obl:agent	_	_
66	čistého	čistý	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	67	amod	_	_
67	obratu	obrat	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	65	nmod	_	LId=obrat-1
68	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	73	expl:pass	_	_
69	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	70	case	_	LId=pro-1
70	účely	účel	NOUN	NNIP4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos	73	obl	_	_
71	této	tento	DET	PDFS2----------	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	72	det	_	_
72	vyhlášky	vyhláška	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	70	nmod	_	_
73	rozumí	rozumět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	56	parataxis	_	_
74	výše	výše	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	73	nsubj:pass	_	_
75	výnosů	výnos	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	74	nmod	_	_
76	snížená	snížený	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	74	amod	_	_
77	o	o	ADP	RR--4----------	AdpType=Prep|Case=Acc	79	case	_	LId=o-1
78	prodejní	prodejní	ADJ	AAFP4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos	79	amod	_	_
79	slevy	sleva	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	76	obl	_	SpaceAfter=No
80	,	,	PUNCT	Z:-------------	_	81	punct	_	_
81	dělená	dělený	ADJ	AANP4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	76	conj	_	_
82	počtem	počet	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	81	obl	_	_
83	započatých	započatý	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	84	amod	_	_
84	měsíců	měsíc	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	82	nmod	_	SpaceAfter=No
85	,	,	PUNCT	Z:-------------	_	88	punct	_	_
86	po	po	ADP	RR--6----------	AdpType=Prep|Case=Loc	87	case	_	LId=po-1
87	které	který	DET	P4FS6----------	Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel	88	obl	_	_
88	trvalo	trvat	VERB	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	84	acl	_	_
89	účetní	účetní	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	90	amod	_	LId=účetní-1
90	období	období	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	88	nsubj	_	SpaceAfter=No
91	,	,	PUNCT	Z:-------------	_	93	punct	_	_
92	a	a	CCONJ	J^-------------	_	93	cc	_	LId=a-1
93	vynásobená	vynásobený	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	76	conj	_	_
94	dvanácti	dvanáct	NUM	Cn-P2----------	Case=Gen|Number=Plur|NumForm=Word|NumType=Card	93	obl	_	SpaceAfter=No
95	,	,	PUNCT	Z:-------------	_	100	punct	_	_
96	3	3	NUM	C}-------------	NumForm=Roman|NumType=Card	100	nmod	_	SpaceAfter=No
97	.	.	PUNCT	Z:-------------	_	96	punct	_	_
98	průměrný	průměrný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	100	amod	_	_
99	přepočtený	přepočtený	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	100	amod	_	_
100	stav	stav	NOUN	NNIS1-----A----	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos	26	conj	_	_
101	zaměstnanců	zaměstnanec	NOUN	NNMP2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	100	nmod	_	SpaceAfter=No
102	,	,	PUNCT	Z:-------------	_	104	punct	_	_
103	včetně	včetně	ADP	RR--2----------	AdpType=Prep|Case=Gen	104	case	_	LId=včetně-2
104	případů	případ	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	100	nmod	_	_
105	pracovního	pracovní	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	106	amod	_	_
106	vztahu	vztah	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	104	nmod	_	_
107	člena	člen	NOUN	NNMS2-----A----	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	106	nmod	_	_
108	k	k	ADP	RR--3----------	AdpType=Prep|Case=Dat	109	case	_	LId=k-1
109	družstvu	družstvo	NOUN	NNNS3-----A----	Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos	106	nmod	_	SpaceAfter=No
110	,	,	PUNCT	Z:-------------	_	100	punct	_	_
111	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	114	case	_	LId=v-1
112	průběhu	průběh	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	111	fixed	_	_
113	účetního	účetní	ADJ	AANS2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	114	amod	_	LId=účetní-1
114	období	období	NOUN	NNNS2-----A----	Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos	100	dep	_	_
115	více	hodně	ADV	Dg-------2A----	Degree=Cmp|Polarity=Pos	100	dep	_	_
116	než	než	SCONJ	J,-------------	_	117	mark	_	LId=než-2
117	250	250	NUM	C}-------------	NumForm=Roman|NumType=Card	115	advcl	_	SpaceAfter=No
118	,	,	PUNCT	Z:-------------	_	100	punct	_	_
119	zjištěný	zjištěný	ADJ	AAIS1----1A----	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	100	amod	_	_
120	způsobem	způsob	NOUN	NNIS7-----A----	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos	119	obl	_	_
121	stanoveným	stanovený	ADJ	AAIS7----1A----	Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	120	amod	_	_
122	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	126	case	_	LId=na-1
123	základě	základ	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	122	fixed	_	_
124	zvláštního	zvláštní	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	126	amod	_	_
125	právního	právní	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	126	amod	_	_
126	předpisu	předpis	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	121	obl	_	SpaceAfter=No
127	,	,	PUNCT	Z:-------------	_	26	punct	_	_
128	uvede	uvést	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
129	i	i	CCONJ	J^-------------	_	130	advmod:emph	_	LId=i-1
130	informaci	informace	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	128	obj	_	_
131	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	133	case	_	LId=o-1
132	finančním	finanční	ADJ	AAIS6----1A----	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	133	amod	_	_
133	dopadu	dopad	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	130	nmod	_	_
134	těchto	tento	DET	PDXP2----------	Case=Gen|Number=Plur|PronType=Dem	135	det	_	_
135	operací	operace	NOUN	NNFP2-----A----	Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos	133	nmod	_	_
136	na	na	ADP	RR--4----------	AdpType=Prep|Case=Acc	138	case	_	LId=na-1
137	účetní	účetní	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	138	amod	_	LId=účetní-1
138	jednotku	jednotka	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	133	nmod	_	SpaceAfter=No
139	.	.	PUNCT	Z:-------------	_	128	punct	_	_

# sent_id = vyhlaska.iso-004-p48s31
# text = (10) V další části přílohy uvede účetní jednotka, která je právnickou osobou, a a) která překročila ke konci rozvahového dne, za který se účetní závěrka sestavuje, alespoň dvě ze tří kritérií uvedených v odstavci 9 písm._c), informace o transakcích, které uzavřela se spřízněnou stranou.
# orig_file_sentence document_01_004#63
1	(10)	(10)	PUNCT	Z:-------------	_	6	punct	_	_
2	V	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	4	case	_	LId=v-1
3	další	další	ADJ	AAFS6----1A----	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	4	amod	_	_
4	části	část	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	6	obl	_	_
5	přílohy	příloha	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	4	nmod	_	_
6	uvede	uvést	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	účetní	účetní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	8	amod	_	LId=účetní-1
8	jednotka	jednotka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	6	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	Z:-------------	_	13	punct	_	_
10	která	který	DET	P4FS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	13	nsubj	_	_
11	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
12	právnickou	právnický	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	13	amod	_	_
13	osobou	osoba	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	8	acl	_	SpaceAfter=No
14	,	,	PUNCT	Z:-------------	_	18	punct	_	_
15	a	a	CCONJ	J^-------------	_	18	cc	_	LId=a-1
16	a)	a)	X	X@-------------	_	18	nmod	_	_
17	která	který	DET	P4FS1----------	Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel	18	nsubj	_	_
18	překročila	překročit	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	conj	_	_
19	ke	k	ADP	RV--3----------	AdpType=Voc|Case=Dat	20	case	_	LId=k-1
20	konci	konec	NOUN	NNIS3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos	18	obl	_	_
21	rozvahového	rozvahový	ADJ	AAIS2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos	22	amod	_	_
22	dne	den	NOUN	NNIS2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos	20	nmod	_	SpaceAfter=No
23	,	,	PUNCT	Z:-------------	_	29	punct	_	_
24	za	za	ADP	RR--4----------	AdpType=Prep|Case=Acc	25	case	_	LId=za-1
25	který	který	DET	P4IS4----------	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel	29	obl	_	_
26	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	29	expl:pass	_	_
27	účetní	účetní	ADJ	AAFS1----1A----	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	28	amod	_	LId=účetní-1
28	závěrka	závěrka	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	29	nsubj:pass	_	_
29	sestavuje	sestavovat	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	acl	_	SpaceAfter=No
30	,	,	PUNCT	Z:-------------	_	29	punct	_	_
31	alespoň	alespoň	ADV	Db-------------	_	32	advmod:emph	_	_
32	dvě	dva	NUM	ClHP1----------	Case=Nom|Gender=Fem,Neut|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	18	obj	_	_
33	ze	z	ADP	RV--2----------	AdpType=Voc|Case=Gen	35	case	_	LId=z-1
34	tří	tři	NUM	ClXP2----------	Case=Gen|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3	35	nummod	_	_
35	kritérií	kritérium	NOUN	NNNP2-----A----	Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos	32	nmod	_	_
36	uvedených	uvedený	ADJ	AANP2----1A----	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos	35	amod	_	_
37	v	v	ADP	RR--6----------	AdpType=Prep|Case=Loc	38	case	_	LId=v-1
38	odstavci	odstavec	NOUN	NNIS6-----A----	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos	36	obl	_	_
39	9	9	NUM	C}-------------	NumForm=Roman|NumType=Card	38	nummod	_	_
40	písm._c)	písm._c)	X	X@-------------	_	39	dep	_	SpaceAfter=No
41	,	,	PUNCT	Z:-------------	_	13	punct	_	_
42	informace	informace	NOUN	NNFP4-----A----	Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos	6	obj	_	_
43	o	o	ADP	RR--6----------	AdpType=Prep|Case=Loc	44	case	_	LId=o-1
44	transakcích	transakce	NOUN	NNFP6-----A----	Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos	42	nmod	_	SpaceAfter=No
45	,	,	PUNCT	Z:-------------	_	47	punct	_	_
46	které	který	DET	P4FP4----------	Case=Acc|Gender=Fem|Number=Plur|PronType=Int,Rel	47	obj	_	_
47	uzavřela	uzavřít	VERB	VpQW---XR-AA---	Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	44	acl	_	_
48	se	s	ADP	RV--7----------	AdpType=Voc|Case=Ins	50	case	_	LId=s-1
49	spřízněnou	spřízněný	ADJ	AAFS7----1A----	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	50	amod	_	_
50	stranou	strana	NOUN	NNFS7-----A----	Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos	47	obl:arg	_	SpaceAfter=No|LId=strana-1
51	.	.	PUNCT	Z:-------------	_	6	punct	_	_
