# sent_id = fr-ud-train_06463
# text = Il entre ensuite comme professeur d'histoire-géographie au collège de Chambéry qu'il participe à faire devenir une École normale.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	entre	entrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ensuite	ensuite	ADV	_	_	2	advmod	_	_
4	comme	comme	ADP	_	_	5	case	_	_
5	professeur	professeur	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	_
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No
7	histoire-géographie	histoire-géographie	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_
8-9	au	_	_	_	_	_	_	_	_
8	à	à	ADP	_	_	10	case	_	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	collège	collège	NOUN	_	Gender=Masc|Number=Sing	2	obl:mod	_	_
11	de	de	ADP	_	_	12	case	_	_
12	Chambéry	Chambéry	PROPN	_	_	10	nmod	_	_
13	qu'	que	PRON	_	Gender=Masc|Number=Sing|PronType=Rel	18	obj	_	SpaceAfter=No
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	participe	participer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_
16	à	à	ADP	_	_	18	mark	_	_
17	faire	faire	AUX	_	VerbForm=Inf	18	aux:caus	_	_
18	devenir	devenir	VERB	_	VerbForm=Inf	15	xcomp	_	_
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	École	école	NOUN	_	Gender=Fem|Number=Sing	18	xcomp	_	_
21	normale	normal	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = fr-ud-train_06464
# text = Le territoire très varié, les monuments des villes, la gastronomie locale, dont les produits typiques sont, entres autres, la polenta frioulane, blanche, rousse et jaune, les asperges blanches et vertes du Frioul, le "radic di mont" de la Carnie et le "lidric cul poç" du Bas-Frioul, les jambons crus de San Daniele del Friuli (AOC), de Sauris, de Cormons et du Carso, la "jota" (soupe à base de haricots, pomme de terre et choucroute), la cueste (travers de porc grillé), la lujagne (saucisse grillée aux herbes), le "filon", la "pitina", "peta", "petuccia" des vallées pordenonaises, l'oie et ses dérivés, le baccalà (morue), la truite fumée de la Carnie et de San Daniele del Friuli, le frico (fromage Montasio AOC ou autre et pommes de terre frites à la poêle), le pistum (gnocchis de pain râpé, pétris avec du sucre, des œufs, des herbes aromatiques et du raisin sec et du bouillon de viande), toutes sortes de gnocchis à la triestine, à la gorizienne et à la frioulane, les cjarzons (agnolotti « carniques »), le muset et la brovada (saucisse relevée accompagnée de navets blancs macérés dans du marc de raisin et frits avec du lard, des oignons et du persil), le "gulash" triestin, gorizien et frioulan, le "kaiserfleisch" triestin et gorizien, les "cevapcici" à la triestine, à la gorizienne et à la résiane, le "klotznudl" de Sauris (boulettes à la ricotta fumée et aux poires), la "pinza" de Trieste et de Gorizia, la "putizza" de Trieste, la gubana (pâtisserie fourrée aux noix, amandes, raisins secs, pignons, orange confite, beurre et liqueur) montrent un potentiel touristique en perpétuel développement, du fait de sa situation géographique et des efforts constants de sa population dynamique.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	368	nsubj	_	_
3	très	très	ADV	_	_	4	advmod	_	_
4	varié	varié	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	7	punct	_	_
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	monuments	monument	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_
8-9	des	_	_	_	_	_	_	_	_
8	de	de	ADP	_	_	10	case	_	_
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
10	villes	ville	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	13	punct	_	_
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	gastronomie	gastronomie	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_
14	locale	local	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	26	punct	_	_
16	dont	dont	PRON	_	PronType=Rel	18	nmod	_	_
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_
18	produits	produit	NOUN	_	Gender=Masc|Number=Plur	26	nsubj	_	_
19	typiques	typique	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_
20	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	cop	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	entres	entres	ADP	_	_	23	case	_	_
23	autres	autre	PRON	_	Number=Plur	26	obl:mod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	punct	_	_
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	polenta	polenta	NOUN	_	Gender=Fem|Number=Sing	13	acl:relcl	_	_
27	frioulane	frioulan	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	29	punct	_	_
29	blanche	blanc	ADJ	_	Gender=Fem|Number=Sing	27	conj	_	SpaceAfter=No
30	,	,	PUNCT	_	_	31	punct	_	_
31	rousse	roux	ADJ	_	Gender=Fem|Number=Sing	27	conj	_	_
32	et	et	CCONJ	_	_	33	cc	_	_
33	jaune	jaune	ADJ	_	Gender=Fem|Number=Sing	27	conj	_	SpaceAfter=No
34	,	,	PUNCT	_	_	36	punct	_	_
35	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_
36	asperges	asperge	NOUN	_	Gender=Fem|Number=Plur	26	conj	_	_
37	blanches	blanc	ADJ	_	Gender=Fem|Number=Plur	36	amod	_	_
38	et	et	CCONJ	_	_	39	cc	_	_
39	vertes	vert	ADJ	_	Gender=Fem|Number=Plur	37	conj	_	_
40-41	du	_	_	_	_	_	_	_	_
40	de	de	ADP	_	_	42	case	_	_
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_
42	Frioul	Frioul	PROPN	_	_	36	nmod	_	SpaceAfter=No
43	,	,	PUNCT	_	_	46	punct	_	_
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_
45	"	"	PUNCT	_	_	46	punct	_	SpaceAfter=No
46	radic	radic	X	_	_	26	conj	_	_
47	di	di	X	_	_	46	flat:foreign	_	_
48	mont	mont	X	_	_	46	flat:foreign	_	SpaceAfter=No
49	"	"	PUNCT	_	_	46	punct	_	_
50	de	de	ADP	_	_	52	case	_	_
51	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	52	det	_	_
52	Carnie	Carnie	PROPN	_	_	46	nmod	_	_
53	et	et	CCONJ	_	_	56	cc	_	_
54	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	56	det	_	_
55	"	"	PUNCT	_	_	56	punct	_	SpaceAfter=No
56	lidric	lidric	X	_	_	26	conj	_	_
57	cul	cul	X	_	_	56	flat:foreign	_	_
58	poç	poç	X	_	_	56	flat:foreign	_	SpaceAfter=No
59	"	"	PUNCT	_	_	56	punct	_	_
60-61	du	_	_	_	_	_	_	_	_
60	de	de	ADP	_	_	62	case	_	_
61	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	Bas-Frioul	Bas-Frioul	NOUN	_	Gender=Masc|Number=Sing	56	nmod	_	SpaceAfter=No
63	,	,	PUNCT	_	_	65	punct	_	_
64	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	65	det	_	_
65	jambons	jambon	NOUN	_	Gender=Masc|Number=Plur	26	conj	_	_
66	crus	cru	ADJ	_	Gender=Masc|Number=Plur	65	amod	_	_
67	de	de	ADP	_	_	68	case	_	_
68	San	San	PROPN	_	_	65	nmod	_	_
69	Daniele	Daniele	PROPN	_	_	68	flat:name	_	_
70	del	del	ADP	_	_	68	flat:name	_	_
71	Friuli	Friuli	PROPN	_	_	68	flat:name	_	_
72	(	(	PUNCT	_	_	73	punct	_	SpaceAfter=No
73	AOC	AOC	X	_	_	68	appos	_	SpaceAfter=No
74	)	)	PUNCT	_	_	73	punct	_	SpaceAfter=No
75	,	,	PUNCT	_	_	77	punct	_	_
76	de	de	ADP	_	_	77	case	_	_
77	Sauris	Sauris	PROPN	_	_	68	conj	_	SpaceAfter=No
78	,	,	PUNCT	_	_	80	punct	_	_
79	de	de	ADP	_	_	80	case	_	_
80	Cormons	Cormons	PROPN	_	_	68	conj	_	_
81	et	et	CCONJ	_	_	84	cc	_	_
82-83	du	_	_	_	_	_	_	_	_
82	de	de	ADP	_	_	84	case	_	_
83	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	84	det	_	_
84	Carso	Carso	PROPN	_	_	68	conj	_	SpaceAfter=No
85	,	,	PUNCT	_	_	88	punct	_	_
86	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	_
87	"	"	PUNCT	_	_	88	punct	_	SpaceAfter=No
88	jota	jota	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	SpaceAfter=No
89	"	"	PUNCT	_	_	88	punct	_	_
90	(	(	PUNCT	_	_	91	punct	_	SpaceAfter=No
91	soupe	soupe	NOUN	_	Gender=Fem|Number=Sing	88	appos	_	_
92	à	à	ADP	_	_	93	case	_	_
93	base	base	NOUN	_	Gender=Fem|Number=Sing	91	nmod	_	_
94	de	de	ADP	_	_	95	case	_	_
95	haricots	haricot	NOUN	_	Gender=Masc|Number=Plur	93	nmod	_	SpaceAfter=No
96	,	,	PUNCT	_	_	97	punct	_	_
97	pomme	pomme	NOUN	_	Gender=Fem|Number=Sing	95	conj	_	_
98	de	de	ADP	_	_	99	case	_	_
99	terre	terre	NOUN	_	Gender=Fem|Number=Sing	97	nmod	_	_
100	et	et	CCONJ	_	_	101	cc	_	_
101	choucroute	choucroute	NOUN	_	Gender=Fem|Number=Sing	95	conj	_	SpaceAfter=No
102	)	)	PUNCT	_	_	91	punct	_	SpaceAfter=No
103	,	,	PUNCT	_	_	105	punct	_	_
104	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	105	det	_	_
105	cueste	cueste	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	_
106	(	(	PUNCT	_	_	107	punct	_	SpaceAfter=No
107	travers	travers	NOUN	_	Gender=Masc|Number=Sing	105	appos	_	_
108	de	de	ADP	_	_	109	case	_	_
109	porc	porc	NOUN	_	Gender=Masc|Number=Sing	107	nmod	_	_
110	grillé	griller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	109	acl	_	SpaceAfter=No
111	)	)	PUNCT	_	_	107	punct	_	SpaceAfter=No
112	,	,	PUNCT	_	_	114	punct	_	_
113	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	114	det	_	_
114	lujagne	lujagne	X	_	_	26	conj	_	_
115	(	(	PUNCT	_	_	116	punct	_	SpaceAfter=No
116	saucisse	saucisse	NOUN	_	Gender=Fem|Number=Sing	114	appos	_	_
117	grillée	griller	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	116	acl	_	_
118-119	aux	_	_	_	_	_	_	_	_
118	à	à	ADP	_	_	120	case	_	_
119	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	120	det	_	_
120	herbes	herbe	NOUN	_	Gender=Fem|Number=Plur	117	obl:mod	_	SpaceAfter=No
121	)	)	PUNCT	_	_	116	punct	_	SpaceAfter=No
122	,	,	PUNCT	_	_	125	punct	_	_
123	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	125	det	_	_
124	"	"	PUNCT	_	_	125	punct	_	SpaceAfter=No
125	filon	filon	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	SpaceAfter=No
126	"	"	PUNCT	_	_	125	punct	_	SpaceAfter=No
127	,	,	PUNCT	_	_	130	punct	_	_
128	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	130	det	_	_
129	"	"	PUNCT	_	_	130	punct	_	SpaceAfter=No
130	pitina	pitina	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	SpaceAfter=No
131	"	"	PUNCT	_	_	130	punct	_	SpaceAfter=No
132	,	,	PUNCT	_	_	134	punct	_	_
133	"	"	PUNCT	_	_	134	punct	_	SpaceAfter=No
134	peta	peta	NOUN	_	Gender=Fem|Number=Sing	130	conj	_	SpaceAfter=No
135	"	"	PUNCT	_	_	134	punct	_	SpaceAfter=No
136	,	,	PUNCT	_	_	138	punct	_	_
137	"	"	PUNCT	_	_	138	punct	_	SpaceAfter=No
138	petuccia	petuccia	NOUN	_	Gender=Fem|Number=Sing	130	conj	_	SpaceAfter=No
139	"	"	PUNCT	_	_	138	punct	_	_
140-141	des	_	_	_	_	_	_	_	_
140	de	de	ADP	_	_	142	case	_	_
141	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	142	det	_	_
142	vallées	vallée	NOUN	_	Gender=Fem|Number=Plur	138	nmod	_	_
143	pordenonaises	pordenonais	ADJ	_	Gender=Fem|Number=Plur	142	amod	_	SpaceAfter=No
144	,	,	PUNCT	_	_	146	punct	_	_
145	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	146	det	_	SpaceAfter=No
146	oie	oie	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	_
147	et	et	CCONJ	_	_	149	cc	_	_
148	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	149	det	_	_
149	dérivés	dérivé	NOUN	_	Gender=Masc|Number=Plur	146	conj	_	SpaceAfter=No
150	,	,	PUNCT	_	_	152	punct	_	_
151	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	152	det	_	_
152	baccalà	baccalà	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	_
153	(	(	PUNCT	_	_	154	punct	_	SpaceAfter=No
154	morue	morue	NOUN	_	Gender=Fem|Number=Sing	152	appos	_	SpaceAfter=No
155	)	)	PUNCT	_	_	154	punct	_	SpaceAfter=No
156	,	,	PUNCT	_	_	158	punct	_	_
157	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	158	det	_	_
158	truite	truite	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	_
159	fumée	fumer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	158	acl	_	_
160	de	de	ADP	_	_	162	case	_	_
161	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	162	det	_	_
162	Carnie	Carnie	PROPN	_	_	158	nmod	_	_
163	et	et	CCONJ	_	_	165	cc	_	_
164	de	de	ADP	_	_	165	case	_	_
165	San	San	PROPN	_	_	162	conj	_	_
166	Daniele	Daniele	PROPN	_	_	165	flat:name	_	_
167	del	del	ADP	_	_	165	flat:name	_	_
168	Friuli	Friuli	PROPN	_	_	165	flat:name	_	SpaceAfter=No
169	,	,	PUNCT	_	_	171	punct	_	_
170	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	171	det	_	_
171	frico	frico	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	_
172	(	(	PUNCT	_	_	173	punct	_	SpaceAfter=No
173	fromage	fromage	NOUN	_	Gender=Masc|Number=Sing	171	appos	_	_
174	Montasio	Montasio	PROPN	_	_	173	appos	_	_
175	AOC	AOC	X	_	_	174	flat:name	_	_
176	ou	ou	CCONJ	_	_	177	cc	_	_
177	autre	autre	PRON	_	Number=Sing	174	conj	_	_
178	et	et	CCONJ	_	_	179	cc	_	_
179	pommes	pomme	NOUN	_	Gender=Fem|Number=Plur	173	conj	_	_
180	de	de	ADP	_	_	181	case	_	_
181	terre	terre	NOUN	_	Gender=Fem|Number=Sing	179	nmod	_	_
182	frites	frire	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	181	acl	_	_
183	à	à	ADP	_	_	185	case	_	_
184	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	185	det	_	_
185	poêle	poêle	NOUN	_	Gender=Fem|Number=Sing	182	obl:mod	_	SpaceAfter=No
186	)	)	PUNCT	_	_	173	punct	_	SpaceAfter=No
187	,	,	PUNCT	_	_	189	punct	_	_
188	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	189	det	_	_
189	pistum	m	NOUN	_	Gender=Masc|Number=Plur	26	conj	_	_
190	(	(	PUNCT	_	_	191	punct	_	SpaceAfter=No
191	gnocchis	gnocchi	NOUN	_	Gender=Masc|Number=Plur	189	appos	_	_
192	de	de	ADP	_	_	193	case	_	_
193	pain	pain	NOUN	_	Gender=Masc|Number=Sing	191	nmod	_	_
194	râpé	râper	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	193	acl	_	SpaceAfter=No
195	,	,	PUNCT	_	_	196	punct	_	_
196	pétris	pétrir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	191	conj	_	_
197	avec	avec	ADP	_	_	199	case	_	_
198	du	du	DET	_	Gender=Masc|Number=Sing	199	det	_	_
199	sucre	sucre	NOUN	_	Gender=Masc|Number=Sing	196	obl:mod	_	SpaceAfter=No
200	,	,	PUNCT	_	_	202	punct	_	_
201	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	202	det	_	_
202	œufs	œuf	NOUN	_	Gender=Masc|Number=Plur	191	conj	_	SpaceAfter=No
203	,	,	PUNCT	_	_	205	punct	_	_
204	des	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	205	det	_	_
205	herbes	herbe	NOUN	_	Gender=Fem|Number=Plur	191	conj	_	_
206	aromatiques	aromatique	ADJ	_	Gender=Fem|Number=Plur	205	amod	_	_
207	et	et	CCONJ	_	_	210	cc	_	_
208-209	du	_	_	_	_	_	_	_	_
208	de	de	ADP	_	_	210	case	_	_
209	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	210	det	_	_
210	raisin	raisin	NOUN	_	Gender=Masc|Number=Sing	191	conj	_	_
211	sec	sec	ADJ	_	Gender=Masc|Number=Sing	210	amod	_	_
212	et	et	CCONJ	_	_	215	cc	_	_
213-214	du	_	_	_	_	_	_	_	_
213	de	de	ADP	_	_	215	case	_	_
214	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	215	det	_	_
215	bouillon	bouillon	NOUN	_	Gender=Masc|Number=Sing	191	conj	_	_
216	de	de	ADP	_	_	217	case	_	_
217	viande	viande	NOUN	_	Gender=Fem|Number=Sing	215	nmod	_	SpaceAfter=No
218	)	)	PUNCT	_	_	191	punct	_	SpaceAfter=No
219	,	,	PUNCT	_	_	221	punct	_	_
220	toutes	tout	DET	_	Gender=Fem|Number=Plur	221	det	_	_
221	sortes	sorte	NOUN	_	Gender=Fem|Number=Plur	26	conj	_	_
222	de	de	ADP	_	_	223	case	_	_
223	gnocchis	gnocchi	NOUN	_	Gender=Masc|Number=Plur	221	nmod	_	_
224	à	à	ADP	_	_	226	case	_	_
225	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	226	det	_	_
226	triestine	triestin	ADJ	_	Gender=Fem|Number=Sing	221	nmod	_	SpaceAfter=No
227	,	,	PUNCT	_	_	230	punct	_	_
228	à	à	ADP	_	_	230	case	_	_
229	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	230	det	_	_
230	gorizienne	gorizien	ADJ	_	Gender=Fem|Number=Sing	226	obl:mod	_	_
231	et	et	CCONJ	_	_	234	cc	_	_
232	à	à	ADP	_	_	234	case	_	_
233	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	234	det	_	_
234	frioulane	frioulan	ADJ	_	Gender=Fem|Number=Sing	226	conj	_	SpaceAfter=No
235	,	,	PUNCT	_	_	237	punct	_	_
236	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	237	det	_	_
237	cjarzons	cjarzon	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	_
238	(	(	PUNCT	_	_	239	punct	_	SpaceAfter=No
239	agnolotti	agnolotti	NOUN	_	_	237	appos	_	_
240	«	«	PUNCT	_	_	241	punct	_	_
241	carniques	carnique	ADJ	_	Gender=Masc|Number=Plur	239	amod	_	_
242	»	»	PUNCT	_	_	241	punct	_	SpaceAfter=No
243	)	)	PUNCT	_	_	239	punct	_	SpaceAfter=No
244	,	,	PUNCT	_	_	246	punct	_	_
245	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	246	det	_	_
246	muset	muset	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	_
247	et	et	CCONJ	_	_	249	cc	_	_
248	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	249	det	_	_
249	brovada	brovada	X	_	_	26	conj	_	_
250	(	(	PUNCT	_	_	251	punct	_	SpaceAfter=No
251	saucisse	saucisse	NOUN	_	Gender=Fem|Number=Sing	249	appos	_	_
252	relevée	relever	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	251	acl	_	_
253	accompagnée	accompagner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	251	acl	_	_
254	de	de	ADP	_	_	255	case	_	_
255	navets	navet	NOUN	_	Gender=Masc|Number=Plur	253	obl:arg	_	_
256	blancs	blanc	ADJ	_	Gender=Masc|Number=Plur	255	amod	_	_
257	macérés	macérer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	255	acl	_	_
258	dans	dans	ADP	_	_	260	case	_	_
259	du	du	DET	_	Gender=Masc|Number=Sing	260	det	_	_
260	marc	marc	NOUN	_	Gender=Masc|Number=Sing	257	obl:mod	_	_
261	de	de	ADP	_	_	262	case	_	_
262	raisin	raisin	NOUN	_	Gender=Masc|Number=Sing	260	nmod	_	_
263	et	et	CCONJ	_	_	264	cc	_	_
264	frits	frire	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	257	conj	_	_
265	avec	avec	ADP	_	_	267	case	_	_
266	du	du	DET	_	Gender=Masc|Number=Sing	267	det	_	_
267	lard	lard	NOUN	_	Gender=Masc|Number=Sing	264	obl:mod	_	SpaceAfter=No
268	,	,	PUNCT	_	_	270	punct	_	_
269	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	270	det	_	_
270	oignons	oignon	NOUN	_	Gender=Masc|Number=Plur	267	conj	_	_
271	et	et	CCONJ	_	_	273	cc	_	_
272	du	du	DET	_	Gender=Masc|Number=Sing	273	det	_	_
273	persil	persil	NOUN	_	Gender=Masc|Number=Sing	267	conj	_	SpaceAfter=No
274	)	)	PUNCT	_	_	251	punct	_	SpaceAfter=No
275	,	,	PUNCT	_	_	278	punct	_	_
276	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	278	det	_	_
277	"	"	PUNCT	_	_	278	punct	_	SpaceAfter=No
278	gulash	gulash	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	SpaceAfter=No
279	"	"	PUNCT	_	_	278	punct	_	_
280	triestin	triestin	ADJ	_	Gender=Masc|Number=Sing	278	amod	_	SpaceAfter=No
281	,	,	PUNCT	_	_	282	punct	_	_
282	gorizien	gorizien	ADJ	_	Gender=Masc|Number=Sing	280	conj	_	_
283	et	et	CCONJ	_	_	284	cc	_	_
284	frioulan	frioulan	ADJ	_	Gender=Masc|Number=Sing	280	conj	_	SpaceAfter=No
285	,	,	PUNCT	_	_	288	punct	_	_
286	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	288	det	_	_
287	"	"	PUNCT	_	_	288	punct	_	SpaceAfter=No
288	kaiserfleisch	kaiserfleisch	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	SpaceAfter=No
289	"	"	PUNCT	_	_	288	punct	_	_
290	triestin	triestin	ADJ	_	Gender=Masc|Number=Sing	288	amod	_	_
291	et	et	CCONJ	_	_	292	cc	_	_
292	gorizien	gorizien	ADJ	_	Gender=Masc|Number=Sing	290	conj	_	SpaceAfter=No
293	,	,	PUNCT	_	_	296	punct	_	_
294	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	296	det	_	_
295	"	"	PUNCT	_	_	296	punct	_	SpaceAfter=No
296	cevapcici	cevapcici	NOUN	_	Gender=Masc|Number=Plur	26	conj	_	SpaceAfter=No
297	"	"	PUNCT	_	_	296	punct	_	_
298	à	à	ADP	_	_	300	case	_	_
299	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	300	det	_	_
300	triestine	triestin	ADJ	_	Gender=Fem|Number=Sing	296	nmod	_	SpaceAfter=No
301	,	,	PUNCT	_	_	304	punct	_	_
302	à	à	ADP	_	_	304	case	_	_
303	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	304	det	_	_
304	gorizienne	gorizien	ADJ	_	Gender=Fem|Number=Sing	300	conj	_	_
305	et	et	CCONJ	_	_	308	cc	_	_
306	à	à	ADP	_	_	308	case	_	_
307	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	308	det	_	_
308	résiane	résian	ADJ	_	Gender=Fem|Number=Sing	300	conj	_	SpaceAfter=No
309	,	,	PUNCT	_	_	312	punct	_	_
310	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	312	det	_	_
311	"	"	PUNCT	_	_	312	punct	_	SpaceAfter=No
312	klotznudl	klotznudl	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	SpaceAfter=No
313	"	"	PUNCT	_	_	312	punct	_	_
314	de	de	ADP	_	_	315	case	_	_
315	Sauris	Sauris	PROPN	_	_	312	nmod	_	_
316	(	(	PUNCT	_	_	317	punct	_	SpaceAfter=No
317	boulettes	boulette	NOUN	_	Gender=Fem|Number=Plur	312	appos	_	_
318	à	à	ADP	_	_	320	case	_	_
319	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	320	det	_	_
320	ricotta	ricotta	NOUN	_	Gender=Fem|Number=Sing	317	nmod	_	_
321	fumée	fumer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	320	acl	_	_
322	et	et	CCONJ	_	_	325	cc	_	_
323-324	aux	_	_	_	_	_	_	_	_
323	à	à	ADP	_	_	325	case	_	_
324	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	325	det	_	_
325	poires	poire	NOUN	_	Gender=Fem|Number=Plur	320	conj	_	SpaceAfter=No
326	)	)	PUNCT	_	_	317	punct	_	SpaceAfter=No
327	,	,	PUNCT	_	_	330	punct	_	_
328	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	330	det	_	_
329	"	"	PUNCT	_	_	330	punct	_	SpaceAfter=No
330	pinza	pinza	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	SpaceAfter=No
331	"	"	PUNCT	_	_	330	punct	_	_
332	de	de	ADP	_	_	333	case	_	_
333	Trieste	Trieste	PROPN	_	_	330	nmod	_	_
334	et	et	CCONJ	_	_	336	cc	_	_
335	de	de	ADP	_	_	336	case	_	_
336	Gorizia	Gorizia	PROPN	_	_	333	conj	_	SpaceAfter=No
337	,	,	PUNCT	_	_	340	punct	_	_
338	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	340	det	_	_
339	"	"	PUNCT	_	_	340	punct	_	SpaceAfter=No
340	putizza	putizza	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	SpaceAfter=No
341	"	"	PUNCT	_	_	340	punct	_	_
342	de	de	ADP	_	_	343	case	_	_
343	Trieste	Trieste	PROPN	_	_	340	nmod	_	SpaceAfter=No
344	,	,	PUNCT	_	_	346	punct	_	_
345	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	346	det	_	_
346	gubana	gubana	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	_
347	(	(	PUNCT	_	_	348	punct	_	SpaceAfter=No
348	pâtisserie	pâtisserie	NOUN	_	Gender=Fem|Number=Sing	346	appos	_	_
349	fourrée	fourrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	348	acl	_	_
350-351	aux	_	_	_	_	_	_	_	_
350	à	à	ADP	_	_	352	case	_	_
351	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	352	det	_	_
352	noix	noix	NOUN	_	Gender=Fem|Number=Plur	349	obl:mod	_	SpaceAfter=No
353	,	,	PUNCT	_	_	354	punct	_	_
354	amandes	amande	NOUN	_	Gender=Fem|Number=Plur	352	conj	_	SpaceAfter=No
355	,	,	PUNCT	_	_	356	punct	_	_
356	raisins	raisin	NOUN	_	Gender=Masc|Number=Plur	352	conj	_	_
357	secs	sec	ADJ	_	Gender=Masc|Number=Plur	356	amod	_	SpaceAfter=No
358	,	,	PUNCT	_	_	359	punct	_	_
359	pignons	pignon	NOUN	_	Gender=Masc|Number=Plur	352	conj	_	SpaceAfter=No
360	,	,	PUNCT	_	_	361	punct	_	_
361	orange	orange	NOUN	_	Gender=Fem|Number=Sing	352	conj	_	_
362	confite	confit	ADJ	_	Gender=Fem|Number=Sing	361	amod	_	SpaceAfter=No
363	,	,	PUNCT	_	_	364	punct	_	_
364	beurre	beurre	NOUN	_	Gender=Masc|Number=Sing	352	conj	_	_
365	et	et	CCONJ	_	_	366	cc	_	_
366	liqueur	liqueur	NOUN	_	Gender=Fem|Number=Sing	352	conj	_	SpaceAfter=No
367	)	)	PUNCT	_	_	348	punct	_	_
368	montrent	montrer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
369	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	370	det	_	_
370	potentiel	potentiel	NOUN	_	Gender=Masc|Number=Sing	368	obj	_	_
371	touristique	touristique	ADJ	_	Gender=Masc|Number=Sing	370	amod	_	_
372	en	en	ADP	_	_	374	case	_	_
373	perpétuel	perpétuel	ADJ	_	Gender=Masc|Number=Sing	374	amod	_	_
374	développement	développement	NOUN	_	Gender=Masc|Number=Sing	370	nmod	_	SpaceAfter=No
375	,	,	PUNCT	_	_	378	punct	_	_
376-377	du	_	_	_	_	_	_	_	_
376	de	de	ADP	_	_	378	case	_	_
377	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	378	det	_	_
378	fait	fait	NOUN	_	Gender=Masc|Number=Sing	374	nmod	_	_
379	de	de	ADP	_	_	381	case	_	_
380	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	381	det	_	_
381	situation	situation	NOUN	_	Gender=Fem|Number=Sing	378	nmod	_	_
382	géographique	géographique	ADJ	_	Gender=Fem|Number=Sing	381	amod	_	_
383	et	et	CCONJ	_	_	386	cc	_	_
384-385	des	_	_	_	_	_	_	_	_
384	de	de	ADP	_	_	386	case	_	_
385	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	386	det	_	_
386	efforts	effort	NOUN	_	Gender=Masc|Number=Plur	381	conj	_	_
387	constants	constant	ADJ	_	Gender=Masc|Number=Plur	386	amod	_	_
388	de	de	ADP	_	_	390	case	_	_
389	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	390	det	_	_
390	population	population	NOUN	_	Gender=Fem|Number=Sing	386	nmod	_	_
391	dynamique	dynamique	ADJ	_	Gender=Fem|Number=Sing	390	amod	_	SpaceAfter=No
392	.	.	PUNCT	_	_	368	punct	_	_

# sent_id = fr-ud-train_06465
# text = Multiplier un entier par un autre c'est ajouter cet entier à lui-même plusieurs fois.
1	Multiplier	multiplier	VERB	_	VerbForm=Inf	8	dislocated	_	_
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	entier	entier	NOUN	_	Gender=Masc|Number=Sing	1	obj	_	_
4	par	par	ADP	_	_	6	case	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	autre	autre	PRON	_	Number=Sing	1	obl:arg	_	_
7	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	8	nsubj	_	SpaceAfter=No
8	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	ajouter	ajouter	VERB	_	VerbForm=Inf	8	xcomp	_	_
10	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	entier	entier	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_
12	à	à	ADP	_	_	13	case	_	_
13	lui-même	lui-même	PRON	_	_	9	obl:arg	_	_
14	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	15	det	_	_
15	fois	fois	NOUN	_	Gender=Fem|Number=Plur	9	obl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	9	punct	_	_
