# sent_id = fr_partut-ud-633
# text = Les synergies entre la présente directive et les instruments communautaires préexistants devraient contribuer à améliorer leurs impacts respectifs et à établir des exigences cohérentes à appliquer par les fabricants.
1	Les	le	DET	RD	Definite=Def|Number=Plur|PronType=Art	2	det	_	_
2	synergies	synergies	NOUN	S	Gender=Fem|Number=Plur	13	nsubj	_	_
3	entre	entre	ADP	E	_	6	case	_	_
4	la	le	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	présente	présent	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
6	directive	directive	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
7	et	et	CCONJ	CC	_	9	cc	_	_
8	les	le	DET	RD	Definite=Def|Number=Plur|PronType=Art	9	det	_	_
9	instruments	instruments	NOUN	S	Gender=Fem|Number=Plur	6	conj	_	_
10	communautaires	communautaire	ADJ	A	Number=Plur	9	amod	_	_
11	préexistants	préexistant	ADJ	A	Gender=Fem|Number=Plur	9	amod	_	_
12	devraient	devoir	AUX	VM	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	contribuer	contribuer	VERB	V	VerbForm=Inf	0	root	_	_
14	à	à	ADP	E	_	15	mark	_	_
15	améliorer	améliorer	VERB	V	VerbForm=Inf	13	xcomp	_	_
16	leurs	leur	DET	AP	Gender=Masc|Number=Plur|PronType=Prs	17	det	_	_
17	impacts	impact	NOUN	S	Gender=Masc|Number=Plur	15	obj	_	_
18	respectifs	respectif	ADJ	A	Gender=Masc|Number=Plur	17	amod	_	_
19	et	et	CCONJ	CC	_	21	cc	_	_
20	à	à	ADP	E	_	21	mark	_	_
21	établir	établir	VERB	V	VerbForm=Inf	15	conj	_	_
22	des	un	DET	RI	Definite=Ind|Gender=Fem|Number=Plur|PronType=Dem	23	det	_	_
23	exigences	exigence	NOUN	S	Gender=Fem|Number=Plur	21	obj	_	_
24	cohérentes	cohérent	ADJ	A	Gender=Fem|Number=Plur	23	amod	_	_
25	à	à	ADP	E	_	26	mark	_	_
26	appliquer	appliquer	VERB	V	VerbForm=Inf	23	acl	_	_
27	par	par	ADP	E	_	29	case	_	_
28	les	le	DET	RD	Definite=Def|Number=Plur|PronType=Art	29	det	_	_
29	fabricants	fabricant	NOUN	S	Gender=Masc|Number=Plur	26	obl	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = fr_partut-ud-634
# text = (34) Étant donné que la directive 92/42/CEE du conseil du 21 mai 1992 concernant les exigences de rendement pour les nouvelles chaudières à eau chaude alimentées en combustibles liquides ou gazeux (9), la directive 96/57/CE du parlement européen et du conseil du 3 septembre 1996 concernant les exigences en matière de rendement énergétique des réfrigérateurs, congélateurs et appareils combinés électriques à usage ménager (10) et la directive 2000/55/CE du parlement européen et du conseil du 18 septembre 2000 établissant des exigences de rendement énergétique applicables aux ballasts pour l'éclairage fluorescent (11) contiennent déjà des dispositions relatives à la révision des exigences d'efficacité énergétique, elles devraient être intégrées dans le présent cadre.
1	(	(	PUNCT	FB	_	2	punct	_	SpaceAfter=No
2	34	34	NUM	N	NumType=Card	143	nummod	_	SpaceAfter=No
3	)	)	PUNCT	FB	_	2	punct	_	_
4	Étant	être	AUX	VA	VerbForm=Ger	5	aux:pass	_	_
5	donné	donner	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	143	advcl	_	_
6	que	que	SCONJ	CS	_	125	mark	_	_
7	la	le	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	directive	directive	NOUN	S	Gender=Fem|Number=Sing	125	nsubj	_	_
9	92	92	NUM	N	NumType=Card	8	nummod	_	SpaceAfter=No
10	/	/	PUNCT	FF	_	9	punct	_	SpaceAfter=No
11	42	42	NUM	N	NumType=Card	9	nummod	_	SpaceAfter=No
12	/	/	PUNCT	FF	_	9	punct	_	SpaceAfter=No
13	CEE	CEE	PROPN	SP	_	9	nmod	_	_
14-15	du	_	_	_	_	_	_	_	_
14	de	de	ADP	E	_	16	case	_	_
15	le	le	DET	RD	Definite=Def|Number=Sing|PronType=Art	16	det	_	_
16	conseil	conseil	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
17-18	du	_	_	_	_	_	_	_	_
17	de	de	ADP	E	_	19	case	_	_
18	le	le	DET	RD	Definite=Def|Number=Sing|PronType=Art	19	det	_	_
19	21	21	NUM	N	NumType=Card	16	nmod	_	_
20	mai	mai	NOUN	S	Gender=Masc|Number=Sing	19	flat	_	_
21	1992	1992	NUM	N	NumType=Card	19	flat	_	_
22	concernant	concerner	VERB	V	VerbForm=Ger	8	acl	_	_
23	les	le	DET	RD	Definite=Def|Number=Plur|PronType=Art	24	det	_	_
24	exigences	exigence	NOUN	S	Gender=Fem|Number=Plur	22	obj	_	_
25	de	de	ADP	E	_	26	case	_	_
26	rendement	rendement	NOUN	S	Gender=Fem|Number=Sing	24	nmod	_	_
27	pour	pour	ADP	E	_	30	case	_	_
28	les	le	DET	RD	Definite=Def|Number=Plur|PronType=Art	30	det	_	_
29	nouvelles	nouveau	ADJ	A	Gender=Fem|Number=Plur	30	amod	_	_
30	chaudières	chaudières	NOUN	S	Gender=Fem|Number=Plur	24	nmod	_	_
31	à	à	ADP	E	_	33	case	_	_
32	eau	eau	ADJ	A	Number=Sing	33	amod	_	_
33	chaude	chaude	NOUN	S	Gender=Fem|Number=Sing	30	nmod	_	_
34	alimentées	alimenter	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	30	acl	_	_
35	en	en	ADP	E	_	36	case	_	_
36	combustibles	combustible	NOUN	S	Gender=Masc|Number=Plur	34	obl	_	_
37	liquides	liquide	ADJ	A	Number=Plur	36	amod	_	_
38	ou	ou	CCONJ	CC	_	39	cc	_	_
39	gazeux	gazeux	ADJ	A	Gender=Masc|Number=Plur	37	conj	_	_
40	(	(	PUNCT	FB	_	41	punct	_	SpaceAfter=No
41	9	9	NUM	N	NumType=Card	34	nummod	_	SpaceAfter=No
42	)	)	PUNCT	FB	_	41	punct	_	SpaceAfter=No
43	,	,	PUNCT	FF	_	45	punct	_	_
44	la	le	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_
45	directive	directive	NOUN	S	Gender=Fem|Number=Sing	8	conj	_	_
46	96	96	NUM	N	NumType=Card	45	nummod	_	SpaceAfter=No
47	/	/	PUNCT	FF	_	46	punct	_	SpaceAfter=No
48	57	57	NUM	N	NumType=Card	46	nummod	_	SpaceAfter=No
49	/	/	PUNCT	FF	_	46	punct	_	SpaceAfter=No
50	CE	CE	PROPN	SP	_	46	nmod	_	_
51-52	du	_	_	_	_	_	_	_	_
51	de	de	ADP	E	_	53	case	_	_
52	le	le	DET	RD	Definite=Def|Number=Sing|PronType=Art	53	det	_	_
53	parlement	parlement	NOUN	S	Gender=Masc|Number=Sing	45	nmod	_	_
54	européen	européen	ADJ	A	Gender=Masc|Number=Sing	53	amod	_	_
55	et	et	CCONJ	CC	_	58	cc	_	_
56-57	du	_	_	_	_	_	_	_	_
56	de	de	ADP	E	_	58	case	_	_
57	le	le	DET	RD	Definite=Def|Number=Sing|PronType=Art	58	det	_	_
58	conseil	conseil	NOUN	S	Gender=Masc|Number=Sing	53	conj	_	_
59-60	du	_	_	_	_	_	_	_	_
59	de	de	ADP	E	_	61	case	_	_
60	le	le	DET	RD	Definite=Def|Number=Sing|PronType=Art	61	det	_	_
61	3	3	NUM	N	NumType=Card	45	nmod	_	_
62	septembre	septembre	NOUN	S	Gender=Masc|Number=Sing	61	flat	_	_
63	1996	1996	NUM	N	NumType=Card	61	flat	_	_
64	concernant	concerner	VERB	V	VerbForm=Ger	45	acl	_	_
65	les	le	DET	RD	Definite=Def|Number=Plur|PronType=Art	66	det	_	_
66	exigences	exigence	NOUN	S	Gender=Fem|Number=Plur	64	obj	_	_
67	en	en	ADP	E	_	68	case	_	_
68	matière	matière	NOUN	S	Gender=Fem|Number=Sing	66	nmod	_	_
69	de	de	ADP	E	_	70	case	_	_
70	rendement	rendement	NOUN	S	Gender=Fem|Number=Sing	68	nmod	_	_
71	énergétique	énergétique	ADJ	A	Number=Sing	70	amod	_	_
72-73	des	_	_	_	_	_	_	_	_
72	de	de	ADP	E	_	74	case	_	_
73	les	le	DET	RD	Definite=Def|Number=Plur|PronType=Art	74	det	_	_
74	réfrigérateurs	réfrigérateurs	NOUN	S	Gender=Fem|Number=Plur	70	nmod	_	SpaceAfter=No
75	,	,	PUNCT	FF	_	76	punct	_	_
76	congélateurs	congélateurs	NOUN	S	Gender=Fem|Number=Plur	74	conj	_	_
77	et	et	CCONJ	CC	_	78	cc	_	_
78	appareils	appareils	NOUN	S	Gender=Fem|Number=Plur	74	conj	_	_
79	combinés	combiner	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	78	acl	_	_
80	électriques	électrique	ADJ	A	Number=Plur	78	amod	_	_
81	à	à	ADP	E	_	82	case	_	_
82	usage	usage	NOUN	S	Gender=Masc|Number=Sing	78	nmod	_	_
83	ménager	ménager	VERB	V	VerbForm=Inf	82	acl	_	_
84	(	(	PUNCT	FB	_	85	punct	_	SpaceAfter=No
85	10	10	NUM	N	NumType=Card	64	nummod	_	SpaceAfter=No
86	)	)	PUNCT	FB	_	85	punct	_	_
87	et	et	CCONJ	CC	_	89	cc	_	_
88	la	le	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	89	det	_	_
89	directive	directive	NOUN	S	Gender=Fem|Number=Sing	45	conj	_	_
90	2000	2000	NUM	N	NumType=Card	89	nummod	_	SpaceAfter=No
91	/	/	PUNCT	FF	_	90	punct	_	SpaceAfter=No
92	55	55	NUM	N	NumType=Card	90	nummod	_	SpaceAfter=No
93	/	/	PUNCT	FF	_	90	punct	_	SpaceAfter=No
94	CE	CE	PROPN	SP	_	90	nmod	_	_
95-96	du	_	_	_	_	_	_	_	_
95	de	de	ADP	E	_	97	case	_	_
96	le	le	DET	RD	Definite=Def|Number=Sing|PronType=Art	97	det	_	_
97	parlement	parlement	NOUN	S	Gender=Masc|Number=Sing	89	nmod	_	_
98	européen	européen	ADJ	A	Gender=Masc|Number=Sing	97	amod	_	_
99	et	et	CCONJ	CC	_	102	cc	_	_
100-101	du	_	_	_	_	_	_	_	_
100	de	de	ADP	E	_	102	case	_	_
101	le	le	DET	RD	Definite=Def|Number=Sing|PronType=Art	102	det	_	_
102	conseil	conseil	NOUN	S	Gender=Masc|Number=Sing	97	conj	_	_
103-104	du	_	_	_	_	_	_	_	_
103	de	de	ADP	E	_	105	case	_	_
104	le	le	DET	RD	Definite=Def|Number=Sing|PronType=Art	105	det	_	_
105	18	18	NUM	N	NumType=Card	89	nmod	_	_
106	septembre	septembre	NOUN	S	Gender=Masc|Number=Sing	105	flat	_	_
107	2000	2000	NUM	N	NumType=Card	105	flat	_	_
108	établissant	établir	VERB	V	VerbForm=Ger	89	acl	_	_
109	des	un	DET	RI	Definite=Ind|Gender=Fem|Number=Plur|PronType=Dem	110	det	_	_
110	exigences	exigence	NOUN	S	Gender=Fem|Number=Plur	108	obj	_	_
111	de	de	ADP	E	_	112	case	_	_
112	rendement	rendement	NOUN	S	Gender=Fem|Number=Sing	110	nmod	_	_
113	énergétique	énergétique	ADJ	A	Number=Sing	112	amod	_	_
114	applicables	applicable	ADJ	A	Number=Plur	110	amod	_	_
115-116	aux	_	_	_	_	_	_	_	_
115	à	à	ADP	E	_	117	case	_	_
116	les	le	DET	RD	Definite=Def|Number=Plur|PronType=Art	117	det	_	_
117	ballasts	ballast	NOUN	S	Gender=Masc|Number=Plur	114	obl	_	_
118	pour	pour	ADP	E	_	120	case	_	_
119	l'	le	DET	RD	Definite=Def|Number=Sing|PronType=Art	120	det	_	SpaceAfter=No
120	éclairage	éclairage	NOUN	S	Gender=Fem|Number=Sing	108	obl	_	_
121	fluorescent	fluorescent	ADJ	A	Gender=Masc|Number=Sing	120	amod	_	_
122	(	(	PUNCT	FB	_	123	punct	_	SpaceAfter=No
123	11	11	NUM	N	NumType=Card	108	nummod	_	SpaceAfter=No
124	)	)	PUNCT	FB	_	123	punct	_	_
125	contiennent	contenir	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_
126	déjà	déjà	ADV	B	_	125	advmod	_	_
127	des	un	DET	RI	Definite=Ind|Gender=Fem|Number=Plur|PronType=Dem	128	det	_	_
128	dispositions	disposition	NOUN	S	Gender=Fem|Number=Plur	125	obj	_	_
129	relatives	relatif	ADJ	A	Gender=Fem|Number=Plur	128	amod	_	_
130	à	à	ADP	E	_	132	case	_	_
131	la	le	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	132	det	_	_
132	révision	révision	NOUN	S	Gender=Fem|Number=Sing	129	obl	_	_
133-134	des	_	_	_	_	_	_	_	_
133	de	de	ADP	E	_	135	case	_	_
134	les	le	DET	RD	Definite=Def|Number=Plur|PronType=Art	135	det	_	_
135	exigences	exigence	NOUN	S	Gender=Fem|Number=Plur	132	nmod	_	_
136	d'	de	ADP	E	_	137	case	_	SpaceAfter=No
137	efficacité	efficacité	NOUN	S	Gender=Fem|Number=Sing	135	nmod	_	_
138	énergétique	énergétique	ADJ	A	Number=Sing	137	amod	_	SpaceAfter=No
139	,	,	PUNCT	FF	_	5	punct	_	_
140	elles	elle	PRON	PE	Gender=Fem|Number=Plur|Person=3|PronType=Prs	143	nsubj:pass	_	_
141	devraient	devoir	AUX	VM	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	143	aux	_	_
142	être	être	AUX	VA	VerbForm=Inf	143	aux:pass	_	_
143	intégrées	intégrer	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
144	dans	dans	ADP	E	_	147	case	_	_
145	le	le	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	147	det	_	_
146	présent	présent	ADJ	A	Gender=Masc|Number=Sing	147	amod	_	_
147	cadre	cadre	NOUN	S	Gender=Masc|Number=Sing	143	obl	_	SpaceAfter=No
148	.	.	PUNCT	FS	_	143	punct	_	_

# sent_id = fr_partut-ud-635
# text = (35) La directive 92/42/CEE prévoit un système de classement par étoiles destiné à identifier la performance énergétique des chaudières.
1	(	(	PUNCT	FB	_	2	punct	_	SpaceAfter=No
2	35	35	NUM	N	NumType=Card	11	nummod	_	SpaceAfter=No
3	)	)	PUNCT	FB	_	2	punct	_	_
4	La	le	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	directive	directive	NOUN	S	Gender=Fem|Number=Sing	11	nsubj	_	_
6	92	92	NUM	N	NumType=Card	5	nummod	_	SpaceAfter=No
7	/	/	PUNCT	FF	_	6	punct	_	SpaceAfter=No
8	42	42	NUM	N	NumType=Card	6	nummod	_	SpaceAfter=No
9	/	/	PUNCT	FF	_	6	punct	_	SpaceAfter=No
10	CEE	CEE	PROPN	SP	_	6	nmod	_	_
11	prévoit	prévoir	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
12	un	un	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	système	système	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	_
14	de	de	ADP	E	_	15	case	_	_
15	classement	classement	NOUN	S	Gender=Fem|Number=Sing	13	nmod	_	_
16	par	par	ADP	E	_	17	case	_	_
17	étoiles	étoiles	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	_
18	destiné	destiné	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	_
19	à	à	ADP	E	_	20	mark	_	_
20	identifier	identifier	VERB	V	VerbForm=Inf	18	advcl	_	_
21	la	le	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	performance	performances	NOUN	S	Gender=Fem|Number=Sing	20	obj	_	_
23	énergétique	énergétique	ADJ	A	Number=Sing	22	amod	_	_
24-25	des	_	_	_	_	_	_	_	_
24	de	de	ADP	E	_	26	case	_	_
25	les	le	DET	RD	Definite=Def|Number=Plur|PronType=Art	26	det	_	_
26	chaudières	chaudière	NOUN	S	Gender=Fem|Number=Plur	22	nmod	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	11	punct	_	_
