# sent_id = tut-2003
# text = Le sinergie tra la presente direttiva e gli strumenti comunitari vigenti dovrebbero contribuire ad aumentare il rispettivo impatto e a fissare specifiche coerenti da far applicare ai fabbricanti.
1	Le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	2:det	_
2	sinergie	sinergia	NOUN	S	Gender=Fem|Number=Plur	13	nsubj	13:nsubj|15:nsubj|21:nsubj	_
3	tra	tra	ADP	E	_	6	case	6:case	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	6:det	_
5	presente	presente	ADJ	A	Number=Sing	6	amod	6:amod	_
6	direttiva	direttiva	NOUN	S	Gender=Fem|Number=Sing	2	nmod	2:nmod:tra	_
7	e	e	CCONJ	CC	_	9	cc	9:cc	_
8	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	9:det	_
9	strumenti	strumento	NOUN	S	Gender=Masc|Number=Plur	6	conj	2:nmod:tra|6:conj:e	_
10	comunitari	comunitario	ADJ	A	Gender=Masc|Number=Plur	9	amod	9:amod	_
11	vigenti	vigente	ADJ	A	Number=Plur	9	amod	9:amod	_
12	dovrebbero	dovere	AUX	VM	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	13:aux	_
13	contribuire	contribuire	VERB	V	VerbForm=Inf	0	root	0:root	_
14	ad	a	ADP	E	_	15	mark	15:mark	_
15	aumentare	aumentare	VERB	V	VerbForm=Inf	13	xcomp	13:xcomp	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	18:det	_
17	rispettivo	rispettivo	ADJ	A	Gender=Masc|Number=Sing	18	amod	18:amod	_
18	impatto	impatto	NOUN	S	Gender=Masc|Number=Sing	15	obj	15:obj	_
19	e	e	CCONJ	CC	_	21	cc	21:cc	_
20	a	a	ADP	E	_	21	mark	21:mark	_
21	fissare	fissare	VERB	V	VerbForm=Inf	15	conj	13:xcomp|15:conj:e	_
22	specifiche	specifica	NOUN	S	Gender=Fem|Number=Plur	21	obj	21:obj	_
23	coerenti	coerente	ADJ	A	Number=Plur	22	amod	22:amod	_
24	da	da	ADP	E	_	25	mark	25:mark	_
25	far	fare	VERB	V	VerbForm=Inf	22	acl	22:acl:da	_
26	applicare	applicare	VERB	V	VerbForm=Inf	25	ccomp	25:ccomp	_
27-28	ai	_	_	_	_	_	_	_	_
27	a	a	ADP	E	_	29	case	29:case	_
28	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	29:det	_
29	fabbricanti	fabbricante	NOUN	S	Gender=Masc|Number=Plur	26	obl	26:obl:a	SpaceAfter=No
30	.	.	PUNCT	FS	_	13	punct	13:punct	_

# sent_id = tut-2004
# text = (34) La direttiva 92/42/CEE del Consiglio, del 21 maggio 1992, concernente i requisiti di rendimento per le nuove caldaie ad acqua calda alimentate con combustibili liquidi o gassosi [13], la direttiva 96/57/CE del Parlamento europeo e del Consiglio, del 3 settembre 1996, sui requisiti di rendimento energetico di frigoriferi, congelatori e loro combinazioni di uso domestico [14], e la direttiva 2000/55/CE del Parlamento europeo e del Consiglio, del 18 settembre 2000, sui requisiti di efficienza energetica degli alimentatori per lampade fluorescenti [15], che già contengono disposizioni in merito alla revisione dei requisiti di rendimento energetico, devono essere integrate nel presente quadro.
1	(	(	PUNCT	FB	_	2	punct	2:punct	SpaceAfter=No
2	34	34	NUM	N	NumType=Card	142	nummod	142:nummod	SpaceAfter=No
3	)	)	PUNCT	FB	_	2	punct	2:punct	_
4	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	5:det	_
5	direttiva	direttiva	NOUN	S	Gender=Fem|Number=Sing	142	nsubj:pass	142:nsubj:pass	_
6	92	92	NUM	N	NumType=Card	10	nummod	10:nummod	SpaceAfter=No
7	/	/	PUNCT	FF	_	6	punct	6:punct	SpaceAfter=No
8	42	42	NUM	N	NumType=Card	10	nummod	10:nummod	SpaceAfter=No
9	/	/	PUNCT	FF	_	8	punct	8:punct	SpaceAfter=No
10	CEE	CEE	PROPN	SP	_	5	nmod	5:nmod	_
11-12	del	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	13:case	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	13:det	_
13	Consiglio	consiglio	NOUN	S	Gender=Masc|Number=Sing	5	nmod	5:nmod:di	SpaceAfter=No
14	,	,	PUNCT	FF	_	5	punct	5:punct	_
15-16	del	_	_	_	_	_	_	_	_
15	di	di	ADP	E	_	17	case	17:case	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	17:det	_
17	21	21	NUM	N	NumType=Card	5	nmod	5:nmod:di	_
18	maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	17	flat	17:flat	_
19	1992	1992	NUM	N	NumType=Card	17	flat	17:flat	SpaceAfter=No
20	,	,	PUNCT	FF	_	5	punct	5:punct	_
21	concernente	concernere	VERB	V	Number=Sing|Tense=Pres|VerbForm=Part	5	acl	5:acl	_
22	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	23:det	_
23	requisiti	requisito	NOUN	S	Gender=Masc|Number=Plur	21	obj	21:obj	_
24	di	di	ADP	E	_	25	case	25:case	_
25	rendimento	rendimento	NOUN	S	Gender=Masc|Number=Sing	23	nmod	23:nmod:di	_
26	per	per	ADP	E	_	29	case	29:case	_
27	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	29:det	_
28	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	29	amod	29:amod	_
29	caldaie	caldaia	NOUN	S	Gender=Fem|Number=Plur	23	nmod	23:nmod:per	_
30	ad	a	ADP	E	_	31	case	31:case	_
31	acqua	acqua	NOUN	S	Gender=Fem|Number=Sing	29	nmod	29:nmod:a	_
32	calda	caldo	ADJ	A	Gender=Fem|Number=Sing	31	amod	31:amod	_
33	alimentate	alimentare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	29	acl	29:acl	_
34	con	con	ADP	E	_	35	case	35:case	_
35	combustibili	combustibile	NOUN	S	Gender=Masc|Number=Plur	33	obl	33:obl:con	_
36	liquidi	liquido	ADJ	A	Gender=Masc|Number=Plur	35	amod	35:amod	_
37	o	o	CCONJ	CC	_	38	cc	38:cc	_
38	gassosi	gassoso	ADJ	A	Gender=Masc|Number=Plur	36	conj	35:amod|36:conj:o	_
39	[	[	PUNCT	FB	_	40	punct	40:punct	SpaceAfter=No
40	13	13	NUM	N	NumType=Card	23	nummod	23:nummod	SpaceAfter=No
41	]	]	PUNCT	FB	_	40	punct	40:punct	SpaceAfter=No
42	,	,	PUNCT	FF	_	44	punct	44:punct	_
43	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	44:det	_
44	direttiva	direttiva	NOUN	S	Gender=Fem|Number=Sing	5	conj	5:conj:e|142:nsubj:pass	_
45	96	96	NUM	N	NumType=Card	49	nummod	49:nummod	SpaceAfter=No
46	/	/	PUNCT	FF	_	45	punct	45:punct	SpaceAfter=No
47	57	57	NUM	N	NumType=Card	49	nummod	49:nummod	SpaceAfter=No
48	/	/	PUNCT	FF	_	47	punct	47:punct	SpaceAfter=No
49	CE	CE	PROPN	SP	_	44	nmod	44:nmod	_
50-51	del	_	_	_	_	_	_	_	_
50	di	di	ADP	E	_	52	case	52:case	_
51	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	52:det	_
52	Parlamento	parlamento	NOUN	S	Gender=Masc|Number=Sing	44	nmod	44:nmod:di	_
53	europeo	europeo	ADJ	A	Gender=Masc|Number=Sing	52	amod	52:amod	_
54	e	e	CCONJ	CC	_	57	cc	57:cc	_
55-56	del	_	_	_	_	_	_	_	_
55	di	di	ADP	E	_	57	case	57:case	_
56	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	57:det	_
57	Consiglio	consiglio	NOUN	S	Gender=Masc|Number=Sing	52	conj	44:nmod:di|52:conj:e	SpaceAfter=No
58	,	,	PUNCT	FF	_	44	punct	44:punct	_
59-60	del	_	_	_	_	_	_	_	_
59	di	di	ADP	E	_	61	case	61:case	_
60	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	61:det	_
61	3	3	NUM	N	NumType=Card	44	nmod	44:nmod:di	_
62	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	61	flat	61:flat	_
63	1996	1996	NUM	N	NumType=Card	61	flat	61:flat	SpaceAfter=No
64	,	,	PUNCT	FF	_	44	punct	44:punct	_
65-66	sui	_	_	_	_	_	_	_	_
65	su	su	ADP	E	_	67	case	67:case	_
66	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	67	det	67:det	_
67	requisiti	requisito	NOUN	S	Gender=Masc|Number=Plur	44	nmod	44:nmod:su	_
68	di	di	ADP	E	_	69	case	69:case	_
69	rendimento	rendimento	NOUN	S	Gender=Masc|Number=Sing	67	nmod	67:nmod:di	_
70	energetico	energetico	ADJ	A	Gender=Masc|Number=Sing	69	amod	69:amod	_
71	di	di	ADP	E	_	72	case	72:case	_
72	frigoriferi	frigorifero	NOUN	S	Gender=Masc|Number=Plur	69	nmod	69:nmod:di	SpaceAfter=No
73	,	,	PUNCT	FF	_	74	punct	74:punct	_
74	congelatori	congelatore	NOUN	S	Gender=Masc|Number=Plur	72	conj	69:nmod:di|72:conj:e	_
75	e	e	CCONJ	CC	_	77	cc	77:cc	_
76	loro	loro	DET	AP	Poss=Yes|PronType=Prs	77	det:poss	77:det:poss	_
77	combinazioni	combinazione	NOUN	S	Gender=Fem|Number=Plur	72	conj	69:nmod:di|72:conj:e	_
78	di	di	ADP	E	_	79	case	79:case	_
79	uso	uso	NOUN	S	Gender=Masc|Number=Sing	77	nmod	77:nmod:di	_
80	domestico	domestico	ADJ	A	Gender=Masc|Number=Sing	79	amod	79:amod	_
81	[	[	PUNCT	FB	_	82	punct	82:punct	SpaceAfter=No
82	14	14	NUM	N	NumType=Card	67	nummod	67:nummod	SpaceAfter=No
83	]	]	PUNCT	FB	_	82	punct	82:punct	SpaceAfter=No
84	,	,	PUNCT	FF	_	87	punct	87:punct	_
85	e	e	CCONJ	CC	_	87	cc	87:cc	_
86	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	87	det	87:det	_
87	direttiva	direttiva	NOUN	S	Gender=Fem|Number=Sing	5	conj	5:conj:e|126:nsubj|142:nsubj:pass	_
88	2000	2000	NUM	N	NumType=Card	92	nummod	92:nummod	SpaceAfter=No
89	/	/	PUNCT	FF	_	88	punct	88:punct	SpaceAfter=No
90	55	55	NUM	N	NumType=Card	92	nummod	92:nummod	SpaceAfter=No
91	/	/	PUNCT	FF	_	90	punct	90:punct	SpaceAfter=No
92	CE	CE	PROPN	SP	_	87	nmod	87:nmod	_
93-94	del	_	_	_	_	_	_	_	_
93	di	di	ADP	E	_	95	case	95:case	_
94	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	95	det	95:det	_
95	Parlamento	parlamento	NOUN	S	Gender=Masc|Number=Sing	87	nmod	87:nmod:di	_
96	europeo	europeo	ADJ	A	Gender=Masc|Number=Sing	95	amod	95:amod	_
97	e	e	CCONJ	CC	_	100	cc	100:cc	_
98-99	del	_	_	_	_	_	_	_	_
98	di	di	ADP	E	_	100	case	100:case	_
99	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	100	det	100:det	_
100	Consiglio	consiglio	NOUN	S	Gender=Masc|Number=Sing	95	conj	87:nmod:di|95:conj:e	SpaceAfter=No
101	,	,	PUNCT	FF	_	87	punct	87:punct	_
102-103	del	_	_	_	_	_	_	_	_
102	di	di	ADP	E	_	104	case	104:case	_
103	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	104	det	104:det	_
104	18	18	NUM	N	NumType=Card	87	nmod	87:nmod:di	_
105	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	104	flat	104:flat	_
106	2000	2000	NUM	N	NumType=Card	104	flat	104:flat	SpaceAfter=No
107	,	,	PUNCT	FF	_	87	punct	87:punct	_
108-109	sui	_	_	_	_	_	_	_	_
108	su	su	ADP	E	_	110	case	110:case	_
109	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	110	det	110:det	_
110	requisiti	requisito	NOUN	S	Gender=Masc|Number=Plur	87	nmod	87:nmod:su	_
111	di	di	ADP	E	_	112	case	112:case	_
112	efficienza	efficienza	NOUN	S	Gender=Fem|Number=Sing	110	nmod	110:nmod:di	_
113	energetica	energetico	ADJ	A	Gender=Fem|Number=Sing	112	amod	112:amod	_
114-115	degli	_	_	_	_	_	_	_	_
114	di	di	ADP	E	_	116	case	116:case	_
115	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	116	det	116:det	_
116	alimentatori	alimentatore	NOUN	S	Gender=Masc|Number=Plur	112	nmod	112:nmod:di	_
117	per	per	ADP	E	_	118	case	118:case	_
118	lampade	lampada	NOUN	S	Gender=Fem|Number=Plur	116	nmod	116:nmod:per	_
119	fluorescenti	fluorescente	ADJ	A	Number=Plur	118	amod	118:amod	_
120	[	[	PUNCT	FB	_	121	punct	121:punct	SpaceAfter=No
121	15	15	NUM	N	NumType=Card	110	nummod	110:nummod	SpaceAfter=No
122	]	]	PUNCT	FB	_	121	punct	121:punct	SpaceAfter=No
123	,	,	PUNCT	FF	_	87	punct	87:punct	_
124	che	che	PRON	PR	PronType=Rel	126	nsubj	87:ref	_
125	già	già	ADV	B	_	126	advmod	126:advmod	_
126	contengono	contenere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	87	acl:relcl	87:acl:relcl	_
127	disposizioni	disposizione	NOUN	S	Gender=Fem|Number=Plur	126	obj	126:obj	_
128	in	in	ADP	E	_	129	case	129:case	_
129	merito	merito	NOUN	S	Gender=Masc|Number=Sing	127	nmod	127:nmod:in	_
130-131	alla	_	_	_	_	_	_	_	_
130	a	a	ADP	E	_	132	case	132:case	_
131	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	132	det	132:det	_
132	revisione	revisione	NOUN	S	Gender=Fem|Number=Sing	129	nmod	129:nmod:a	_
133-134	dei	_	_	_	_	_	_	_	_
133	di	di	ADP	E	_	135	case	135:case	_
134	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	135	det	135:det	_
135	requisiti	requisito	NOUN	S	Gender=Masc|Number=Plur	132	nmod	132:nmod:di	_
136	di	di	ADP	E	_	137	case	137:case	_
137	rendimento	rendimento	NOUN	S	Gender=Masc|Number=Sing	135	nmod	135:nmod:di	_
138	energetico	energetico	ADJ	A	Gender=Masc|Number=Sing	137	amod	137:amod	SpaceAfter=No
139	,	,	PUNCT	FF	_	5	punct	5:punct	_
140	devono	dovere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	142	aux	142:aux	_
141	essere	essere	AUX	VA	VerbForm=Inf	142	aux:pass	142:aux:pass	_
142	integrate	integrare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	0:root	_
143-144	nel	_	_	_	_	_	_	_	_
143	in	in	ADP	E	_	146	case	146:case	_
144	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	146	det	146:det	_
145	presente	presente	ADJ	A	Number=Sing	146	amod	146:amod	_
146	quadro	quadro	NOUN	S	Gender=Masc|Number=Sing	142	obl	142:obl:in	SpaceAfter=No
147	.	.	PUNCT	FS	_	142	punct	142:punct	_

# sent_id = tut-2005
# text = (35) La direttiva 92/42/CEE contempla un sistema di classificazione delle caldaie in funzione del loro rendimento energetico mediante l'attribuzione di stelle.
1	(	(	PUNCT	FB	_	2	punct	2:punct	SpaceAfter=No
2	35	35	NUM	N	NumType=Card	11	nummod	11:nummod	SpaceAfter=No
3	)	)	PUNCT	FB	_	2	punct	2:punct	_
4	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	5:det	_
5	direttiva	direttiva	NOUN	S	Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_
6	92	92	NUM	N	NumType=Card	10	nummod	10:nummod	SpaceAfter=No
7	/	/	PUNCT	FF	_	6	punct	6:punct	SpaceAfter=No
8	42	42	NUM	N	NumType=Card	10	nummod	10:nummod	SpaceAfter=No
9	/	/	PUNCT	FF	_	8	punct	8:punct	SpaceAfter=No
10	CEE	CEE	PROPN	SP	_	5	nmod	5:nmod	_
11	contempla	contemplare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	13:det	_
13	sistema	sistema	NOUN	S	Gender=Masc|Number=Sing	11	obj	11:obj	_
14	di	di	ADP	E	_	15	case	15:case	_
15	classificazione	classificazione	NOUN	S	Gender=Fem|Number=Sing	13	nmod	13:nmod:di	_
16-17	delle	_	_	_	_	_	_	_	_
16	di	di	ADP	E	_	18	case	18:case	_
17	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	18:det	_
18	caldaie	caldaia	NOUN	S	Gender=Fem|Number=Plur	15	nmod	15:nmod:di	_
19	in	in	ADP	E	_	20	case	20:case	_
20	funzione	funzione	NOUN	S	Gender=Fem|Number=Sing	15	nmod	15:nmod:in	_
21-22	del	_	_	_	_	_	_	_	_
21	di	di	ADP	E	_	24	case	24:case	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	24:det	_
23	loro	loro	DET	AP	Poss=Yes|PronType=Prs	24	det:poss	24:det:poss	_
24	rendimento	rendimento	NOUN	S	Gender=Masc|Number=Sing	20	nmod	20:nmod:di	_
25	energetico	energetico	ADJ	A	Gender=Masc|Number=Sing	24	amod	24:amod	_
26	mediante	mediante	ADP	E	_	28	case	28:case	_
27	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	28	det	28:det	SpaceAfter=No
28	attribuzione	attribuzione	NOUN	S	Gender=Fem|Number=Sing	15	nmod	15:nmod:mediante	_
29	di	di	ADP	E	_	30	case	30:case	_
30	stelle	stella	NOUN	S	Gender=Fem|Number=Plur	28	nmod	28:nmod:di	SpaceAfter=No
31	.	.	PUNCT	FS	_	11	punct	11:punct	_

