# sent_id = it_partut-ud-633
# text = Le sinergie tra la presente direttiva e gli strumenti comunitari vigenti dovrebbero contribuire ad aumentare il rispettivo impatto e a fissare specifiche coerenti da far applicare ai fabbricanti.
1	Le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_
2	sinergie	sinergia	NOUN	S	Gender=Fem|Number=Plur	13	nsubj	_	_
3	tra	tra	ADP	E	_	6	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	presente	presente	ADJ	A	Number=Sing	6	amod	_	_
6	direttiva	direttiva	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	strumenti	strumento	NOUN	S	Gender=Masc|Number=Plur	6	conj	_	_
10	comunitari	comunitario	ADJ	A	Gender=Masc|Number=Plur	9	amod	_	_
11	vigenti	vigere	VERB	V	Number=Plur|Tense=Pres|VerbForm=Part	9	acl	_	_
12	dovrebbero	dovere	AUX	VM	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	contribuire	contribuire	VERB	V	VerbForm=Inf	0	root	_	_
14	ad	a	ADP	E	_	15	mark	_	_
15	aumentare	aumentare	VERB	V	VerbForm=Inf	13	xcomp	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	rispettivo	rispettivo	ADJ	A	Gender=Masc|Number=Sing	18	amod	_	_
18	impatto	impatto	NOUN	S	Gender=Masc|Number=Sing	15	obj	_	_
19	e	e	CCONJ	CC	_	21	cc	_	_
20	a	a	ADP	E	_	21	mark	_	_
21	fissare	fissare	VERB	V	VerbForm=Inf	15	conj	_	_
22	specifiche	specifica	NOUN	S	Gender=Fem|Number=Plur	21	obj	_	_
23	coerenti	coerente	ADJ	A	Number=Plur	22	amod	_	_
24	da	da	ADP	E	_	25	mark	_	_
25	far	fare	VERB	V	VerbForm=Inf	22	acl	_	_
26	applicare	applicare	VERB	V	VerbForm=Inf	25	ccomp	_	_
27-28	ai	_	_	_	_	_	_	_	_
27	a	a	ADP	E	_	29	case	_	_
28	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_
29	fabbricanti	fabbricante	NOUN	S	Gender=Masc|Number=Plur	26	obl	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = it_partut-ud-634
# text = (34) La direttiva 92/42/CEE del Consiglio, del 21 maggio 1992, concernente i requisiti di rendimento per le nuove caldaie ad acqua calda alimentate con combustibili liquidi o gassosi [13], la direttiva 96/57/CE del Parlamento europeo e del Consiglio, del 3 settembre 1996, sui requisiti di rendimento energetico di frigoriferi, congelatori e loro combinazioni di uso domestico [14], e la direttiva 2000/55/CE del Parlamento europeo e del Consiglio, del 18 settembre 2000, sui requisiti di efficienza energetica degli alimentatori per lampade fluorescenti [15], che già contengono disposizioni in merito alla revisione dei requisiti di rendimento energetico, devono essere integrate nel presente quadro.
1	(	(	PUNCT	FB	_	2	punct	_	SpaceAfter=No
2	34	34	NUM	N	NumType=Card	142	nummod	_	SpaceAfter=No
3	)	)	PUNCT	FB	_	2	punct	_	_
4	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	direttiva	direttiva	NOUN	S	Gender=Fem|Number=Sing	142	nsubj:pass	_	_
6	92	92	NUM	N	NumType=Card	5	nummod	_	SpaceAfter=No
7	/	/	PUNCT	FF	_	6	punct	_	SpaceAfter=No
8	42	42	NUM	N	NumType=Card	6	nummod	_	SpaceAfter=No
9	/	/	PUNCT	FF	_	6	punct	_	SpaceAfter=No
10	CEE	CEE	PROPN	SP	_	6	nmod	_	_
11-12	del	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Consiglio	consiglio	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	5	punct	_	_
15-16	del	_	_	_	_	_	_	_	_
15	di	di	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	21	21	NUM	N	NumType=Card	5	nmod	_	_
18	maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	17	flat	_	_
19	1992	1992	NUM	N	NumType=Card	17	flat	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	17	punct	_	_
21	concernente	concernere	VERB	V	Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	_
22	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_
23	requisiti	requisito	NOUN	S	Gender=Masc|Number=Plur	21	obj	_	_
24	di	di	ADP	E	_	25	case	_	_
25	rendimento	rendimento	NOUN	S	Gender=Masc|Number=Sing	23	nmod	_	_
26	per	per	ADP	E	_	29	case	_	_
27	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_
28	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	29	amod	_	_
29	caldaie	caldaia	NOUN	S	Gender=Fem|Number=Plur	23	nmod	_	_
30	ad	a	ADP	E	_	31	case	_	_
31	acqua	acqua	NOUN	S	Gender=Fem|Number=Sing	29	nmod	_	_
32	calda	caldo	ADJ	A	Gender=Fem|Number=Sing	31	amod	_	_
33	alimentate	alimentare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	29	acl	_	_
34	con	con	ADP	E	_	35	case	_	_
35	combustibili	combustibile	NOUN	S	Gender=Masc|Number=Plur	33	obl	_	_
36	liquidi	liquido	ADJ	A	Gender=Masc|Number=Plur	35	amod	_	_
37	o	o	CCONJ	CC	_	38	cc	_	_
38	gassosi	gassoso	ADJ	A	Gender=Masc|Number=Plur	36	conj	_	_
39	[	[	PUNCT	FB	_	40	punct	_	SpaceAfter=No
40	13	13	NUM	N	NumType=Card	23	nummod	_	SpaceAfter=No
41	]	]	PUNCT	FB	_	40	punct	_	SpaceAfter=No
42	,	,	PUNCT	FF	_	44	punct	_	_
43	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_
44	direttiva	direttiva	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	_
45	96	96	NUM	N	NumType=Card	44	nummod	_	SpaceAfter=No
46	/	/	PUNCT	FF	_	45	punct	_	SpaceAfter=No
47	57	57	NUM	N	NumType=Card	45	nummod	_	SpaceAfter=No
48	/	/	PUNCT	FF	_	45	punct	_	SpaceAfter=No
49	CE	CE	PROPN	SP	_	45	nmod	_	_
50-51	del	_	_	_	_	_	_	_	_
50	di	di	ADP	E	_	52	case	_	_
51	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_
52	Parlamento	parlamento	NOUN	S	Gender=Masc|Number=Sing	44	nmod	_	_
53	europeo	europeo	ADJ	A	Gender=Masc|Number=Sing	52	amod	_	_
54	e	e	CCONJ	CC	_	57	cc	_	_
55-56	del	_	_	_	_	_	_	_	_
55	di	di	ADP	E	_	57	case	_	_
56	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	_	_
57	Consiglio	consiglio	NOUN	S	Gender=Masc|Number=Sing	52	conj	_	SpaceAfter=No
58	,	,	PUNCT	FF	_	44	punct	_	_
59-60	del	_	_	_	_	_	_	_	_
59	di	di	ADP	E	_	61	case	_	_
60	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	_
61	3	3	NUM	N	NumType=Card	44	nmod	_	_
62	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	61	flat	_	_
63	1996	1996	NUM	N	NumType=Card	61	flat	_	SpaceAfter=No
64	,	,	PUNCT	FF	_	61	punct	_	_
65-66	sui	_	_	_	_	_	_	_	_
65	su	su	ADP	E	_	67	case	_	_
66	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	67	det	_	_
67	requisiti	requisito	NOUN	S	Gender=Masc|Number=Plur	44	nmod	_	_
68	di	di	ADP	E	_	69	case	_	_
69	rendimento	rendimento	NOUN	S	Gender=Masc|Number=Sing	67	nmod	_	_
70	energetico	energetico	ADJ	A	Gender=Masc|Number=Sing	69	amod	_	_
71	di	di	ADP	E	_	72	case	_	_
72	frigoriferi	frigorifero	NOUN	S	Gender=Masc|Number=Plur	69	nmod	_	SpaceAfter=No
73	,	,	PUNCT	FF	_	74	punct	_	_
74	congelatori	congelatore	NOUN	S	Gender=Masc|Number=Plur	72	conj	_	_
75	e	e	CCONJ	CC	_	77	cc	_	_
76	loro	loro	DET	AP	Poss=Yes|PronType=Prs	77	det:poss	_	_
77	combinazioni	combinazione	NOUN	S	Gender=Fem|Number=Plur	72	conj	_	_
78	di	di	ADP	E	_	79	case	_	_
79	uso	uso	NOUN	S	Gender=Masc|Number=Sing	77	nmod	_	_
80	domestico	domestico	ADJ	A	Gender=Masc|Number=Sing	79	amod	_	_
81	[	[	PUNCT	FB	_	82	punct	_	SpaceAfter=No
82	14	14	NUM	N	NumType=Card	67	nummod	_	SpaceAfter=No
83	]	]	PUNCT	FB	_	82	punct	_	SpaceAfter=No
84	,	,	PUNCT	FF	_	87	punct	_	_
85	e	e	CCONJ	CC	_	87	cc	_	_
86	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	87	det	_	_
87	direttiva	direttiva	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	_
88	2000	2000	NUM	N	NumType=Card	87	nummod	_	SpaceAfter=No
89	/	/	PUNCT	FF	_	88	punct	_	SpaceAfter=No
90	55	55	NUM	N	NumType=Card	88	nummod	_	SpaceAfter=No
91	/	/	PUNCT	FF	_	88	punct	_	SpaceAfter=No
92	CE	CE	PROPN	SP	_	88	nmod	_	_
93-94	del	_	_	_	_	_	_	_	_
93	di	di	ADP	E	_	95	case	_	_
94	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	95	det	_	_
95	Parlamento	parlamento	NOUN	S	Gender=Masc|Number=Sing	87	nmod	_	_
96	europeo	europeo	ADJ	A	Gender=Masc|Number=Sing	95	amod	_	_
97	e	e	CCONJ	CC	_	100	cc	_	_
98-99	del	_	_	_	_	_	_	_	_
98	di	di	ADP	E	_	100	case	_	_
99	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	100	det	_	_
100	Consiglio	consiglio	NOUN	S	Gender=Masc|Number=Sing	95	conj	_	SpaceAfter=No
101	,	,	PUNCT	FF	_	87	punct	_	_
102-103	del	_	_	_	_	_	_	_	_
102	di	di	ADP	E	_	104	case	_	_
103	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	104	det	_	_
104	18	18	NUM	N	NumType=Card	87	nmod	_	_
105	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	104	flat	_	_
106	2000	2000	NUM	N	NumType=Card	104	flat	_	SpaceAfter=No
107	,	,	PUNCT	FF	_	104	punct	_	_
108-109	sui	_	_	_	_	_	_	_	_
108	su	su	ADP	E	_	110	case	_	_
109	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	110	det	_	_
110	requisiti	requisito	NOUN	S	Gender=Masc|Number=Plur	87	nmod	_	_
111	di	di	ADP	E	_	112	case	_	_
112	efficienza	efficienza	NOUN	S	Gender=Fem|Number=Sing	110	nmod	_	_
113	energetica	energetico	ADJ	A	Gender=Fem|Number=Sing	112	amod	_	_
114-115	degli	_	_	_	_	_	_	_	_
114	di	di	ADP	E	_	116	case	_	_
115	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	116	det	_	_
116	alimentatori	alimentatore	NOUN	S	Gender=Masc|Number=Plur	112	nmod	_	_
117	per	per	ADP	E	_	118	case	_	_
118	lampade	lampada	NOUN	S	Gender=Fem|Number=Plur	116	nmod	_	_
119	fluorescenti	fluorescente	ADJ	A	Number=Plur	118	amod	_	_
120	[	[	PUNCT	FB	_	121	punct	_	SpaceAfter=No
121	15	15	NUM	N	NumType=Card	110	nummod	_	SpaceAfter=No
122	]	]	PUNCT	FB	_	121	punct	_	SpaceAfter=No
123	,	,	PUNCT	FF	_	87	punct	_	_
124	che	che	PRON	PR	PronType=Rel	126	nsubj	_	_
125	già	già	ADV	B	_	126	advmod	_	_
126	contengono	contenere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	87	acl:relcl	_	_
127	disposizioni	disposizione	NOUN	S	Gender=Fem|Number=Plur	126	obj	_	_
128	in	in	ADP	E	_	129	case	_	_
129	merito	merito	NOUN	S	Gender=Masc|Number=Sing	127	nmod	_	_
130-131	alla	_	_	_	_	_	_	_	_
130	a	a	ADP	E	_	132	case	_	_
131	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	132	det	_	_
132	revisione	revisione	NOUN	S	Gender=Fem|Number=Sing	129	nmod	_	_
133-134	dei	_	_	_	_	_	_	_	_
133	di	di	ADP	E	_	135	case	_	_
134	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	135	det	_	_
135	requisiti	requisito	NOUN	S	Gender=Masc|Number=Plur	132	nmod	_	_
136	di	di	ADP	E	_	137	case	_	_
137	rendimento	rendimento	NOUN	S	Gender=Masc|Number=Sing	135	nmod	_	_
138	energetico	energetico	ADJ	A	Gender=Masc|Number=Sing	137	amod	_	SpaceAfter=No
139	,	,	PUNCT	FF	_	5	punct	_	_
140	devono	dovere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	142	aux	_	_
141	essere	essere	AUX	VA	VerbForm=Inf	142	aux:pass	_	_
142	integrate	integrare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
143-144	nel	_	_	_	_	_	_	_	_
143	in	in	ADP	E	_	146	case	_	_
144	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	146	det	_	_
145	presente	presente	ADJ	A	Number=Sing	146	amod	_	_
146	quadro	quadro	NOUN	S	Gender=Masc|Number=Sing	142	obl	_	SpaceAfter=No
147	.	.	PUNCT	FS	_	142	punct	_	_

# sent_id = it_partut-ud-635
# text = (35) La direttiva 92/42/CEE contempla un sistema di classificazione delle caldaie in funzione del loro rendimento energetico mediante l'attribuzione di stelle.
1	(	(	PUNCT	FB	_	2	punct	_	SpaceAfter=No
2	35	35	NUM	N	NumType=Card	11	nummod	_	SpaceAfter=No
3	)	)	PUNCT	FB	_	2	punct	_	_
4	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	direttiva	direttiva	NOUN	S	Gender=Fem|Number=Sing	11	nsubj	_	_
6	92	92	NUM	N	NumType=Card	5	nummod	_	SpaceAfter=No
7	/	/	PUNCT	FF	_	6	punct	_	SpaceAfter=No
8	42	42	NUM	N	NumType=Card	6	nummod	_	SpaceAfter=No
9	/	/	PUNCT	FF	_	6	punct	_	SpaceAfter=No
10	CEE	CEE	PROPN	SP	_	6	nmod	_	_
11	contempla	contemplare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	sistema	sistema	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
14	di	di	ADP	E	_	15	case	_	_
15	classificazione	classificazione	NOUN	S	Gender=Fem|Number=Sing	13	nmod	_	_
16-17	delle	_	_	_	_	_	_	_	_
16	di	di	ADP	E	_	18	case	_	_
17	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_
18	caldaie	caldaia	NOUN	S	Gender=Fem|Number=Plur	15	nmod	_	_
19	in	in	ADP	E	_	20	case	_	_
20	funzione	funzione	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	_
21-22	del	_	_	_	_	_	_	_	_
21	di	di	ADP	E	_	24	case	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
23	loro	loro	DET	AP	Poss=Yes|PronType=Prs	24	det:poss	_	_
24	rendimento	rendimento	NOUN	S	Gender=Masc|Number=Sing	20	nmod	_	_
25	energetico	energetico	ADJ	A	Gender=Masc|Number=Sing	24	amod	_	_
26	mediante	mediante	ADP	E	_	28	case	_	_
27	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No
28	attribuzione	attribuzione	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	_
29	di	di	ADP	E	_	30	case	_	_
30	stelle	stella	NOUN	S	Gender=Fem|Number=Plur	28	nmod	_	SpaceAfter=No
31	.	.	PUNCT	FS	_	11	punct	_	_

