# sent_id = train-s1023
# text = جناب محمد فریدالدین سابقہ ریاستی وزیر نے ان کے افراد خاندان کو پرسہ دیا اور ان سے اظہار تعزیت پیش کیا۔
1	جناب	جناب	PART	RP	_	3	dep	_	ChunkId=NP|ChunkType=child
2	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	3	compound	_	Vib=0|Tam=0|ChunkId=NP|ChunkType=child
3	فریدالدین	فریدالدین	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	6	nmod	_	Vib=0|Tam=0|ChunkId=NP|ChunkType=child
4	سابقہ	سابقہ	ADJ	JJ	Case=Acc	6	amod	_	ChunkId=NP|ChunkType=child
5	ریاستی	ریاستی	NOUN	NNC	Case=Nom|Gender=Masc|Number=Sing|Person=3	6	compound	_	Vib=0|Tam=0|ChunkId=NP|ChunkType=child
6	وزیر	وزیر	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	nsubj	_	Vib=0|Tam=0|ChunkId=NP|ChunkType=head
7	نے	نے	ADP	PSP	AdpType=Post	6	case	_	ChunkId=NP|ChunkType=child
8	ان	یہ	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	10	nmod	_	Vib=0|Tam=0|ChunkId=NP2|ChunkType=head
9	کے	کا	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing	8	case	_	ChunkId=NP2|ChunkType=child
10	افراد	فرد	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	14	iobj	_	Vib=0|Tam=0|ChunkId=NP3|ChunkType=head
11	خاندان	خاندان	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	10	nmod	_	Vib=0|Tam=0|ChunkId=NP4|ChunkType=head
12	کو	کو	ADP	PSP	AdpType=Post	10	dislocated	_	ChunkId=FRAGP|ChunkType=head
13	پرسہ	پرسہ	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	14	compound	_	Vib=0|Tam=0|ChunkId=NP5|ChunkType=head
14	دیا	دے	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	Vib=یا|Tam=yA|ChunkId=VGF|ChunkType=head|Stype=declarative
15	اور	اور	CCONJ	CC	_	21	cc	_	ChunkId=CCP|ChunkType=head
16	ان	یہ	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	21	iobj	_	Vib=0|Tam=0|ChunkId=NP6|ChunkType=head
17	سے	سے	ADP	PSP	AdpType=Post	16	case	_	ChunkId=NP6|ChunkType=child
18	اظہار	اظہار	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	21	obj	_	Vib=0|Tam=0|ChunkId=NP7|ChunkType=head
19	تعزیت	تعزیت	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	18	nmod	_	Vib=0|Tam=0|ChunkId=NP8|ChunkType=head
20	پیش	پیش	ADV	NST	AdpType=Post	21	compound	_	AltTag=ADV-NOUN|ChunkId=NP9|ChunkType=head
21	کیا	کر	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Part|Voice=Act	14	conj	_	SpaceAfter=No|Vib=یا|Tam=yA|ChunkId=VGF2|ChunkType=head|Stype=declarative
22	۔	۔	PUNCT	SYM	_	21	punct	_	ChunkId=VGF2|ChunkType=child

# sent_id = train-s1024
# text = ان کے جلوس جنازہ مےں مسٹر وائی نروتم تلگودیشم پارٹی انچارج حلقہ اسمبلی ظہیرآباد, محمد شوکت علی صدرنشین کوہیر منڈل, مسٹر نرسملو رکن ضلع پریشد کوہیر منڈل, نرسملو گوڑ صدر تلگودیشم کوہیر منڈل, محمد شمشیر علی ٹاون صدر کانگریس پارٹی, محمد منہاج احمد, محمد خلیل احمد ایس ایس گروپ کوہیر, محمد مجاہد سیٹھ ظہیرآباد, محمد فاروق علی موٹر ڈرائیور یونین ظہیرآباد, محمد محفوظ علی قائد کانگریس, محمد خورشید چاؤش, محمد خالد پٹیل, محمد عبدالرشید, محمد مہتاب علی, سید امام دیگوال, ڈاکٹر عبدالستار, محمد عمر فاروق, خواجہ معین الدین ماچٹ پلہ, محمد زاہد علی, صالح بن قاسم, محمد وحیدالدین, سابق ایم پی ٹی سی, محمد مقبول احمد ایم پی ٹی سی, محمد محی الدین, محمد ماجد علی, محمد نعیم الدین, محمد کلیم الدین, سعد بن قاسم کے علاوہ دیگر موجود تھے۔
1	ان	یہ	PRON	PRP	Case=Acc|Number=Sing|Person=3|Polite=Form|PronType=Prs	3	nmod	_	Vib=0|Tam=0|ChunkId=NP|ChunkType=head
2	کے	کا	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing	1	case	_	ChunkId=NP|ChunkType=child
3	جلوس	جلوس	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	157	advmod	_	Vib=0|Tam=0|ChunkId=NP2|ChunkType=head
4	جنازہ	جنازہ	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	3	nmod	_	Vib=0|Tam=0|ChunkId=NP3|ChunkType=head
5	مےں	مےں	ADP	PSP	AdpType=Post	3	dislocated	_	ChunkId=FRAGP|ChunkType=head
6	مسٹر	مسٹر	PART	RP	_	14	dep	_	ChunkId=NP4|ChunkType=child
7	وائی	وائی	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	14	compound	_	Vib=0|Tam=0|ChunkId=NP4|ChunkType=child
8	نروتم	نروتم	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	14	compound	_	Vib=0|Tam=0|ChunkId=NP4|ChunkType=child
9	تلگودیشم	تلگودیشم	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	14	compound	_	Vib=0|Tam=0|ChunkId=NP4|ChunkType=child
10	پارٹی	پارٹی	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	14	compound	_	Vib=0|Tam=0|ChunkId=NP4|ChunkType=child
11	انچارج	انچارج	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	14	compound	_	Vib=0|Tam=0|ChunkId=NP4|ChunkType=child
12	حلقہ	حلقہ	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	14	compound	_	Vib=0|Tam=0|ChunkId=NP4|ChunkType=child
13	اسمبلی	اسمبلی	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	14	compound	_	Vib=0|Tam=0|ChunkId=NP4|ChunkType=child
14	ظہیرآباد	ظہیرآباد	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	157	obl	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP4|ChunkType=head
15	,	,	PUNCT	SYM	_	21	punct	_	ChunkId=NP4|ChunkType=child
16	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	18	compound	_	Vib=0|Tam=0|ChunkId=NP5|ChunkType=child
17	شوکت	شوکت	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	18	compound	_	Vib=0|Tam=0|ChunkId=NP5|ChunkType=child
18	علی	علی	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	19	nmod	_	Vib=0|Tam=0|ChunkId=NP5|ChunkType=child
19	صدرنشین	صدرنشین	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	20	nmod	_	Vib=0|Tam=0|ChunkId=NP5|ChunkType=child
20	کوہیر	کوہیر	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	21	nmod	_	Vib=0|Tam=0|ChunkId=NP5|ChunkType=child
21	منڈل	منڈل	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP5|ChunkType=head
22	,	,	PUNCT	SYM	_	29	punct	_	ChunkId=NP5|ChunkType=child
23	مسٹر	مسٹر	PART	RP	_	24	dep	_	ChunkId=NP6|ChunkType=child
24	نرسملو	نرسملو	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	28	nmod	_	Vib=0|Tam=0|ChunkId=NP6|ChunkType=child
25	رکن	رکن	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	28	compound	_	Vib=0|Tam=0|ChunkId=NP6|ChunkType=child
26	ضلع	ضلع	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	28	compound	_	Vib=0|Tam=0|ChunkId=NP6|ChunkType=child
27	پریشد	پریشد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	28	compound	_	Vib=0|Tam=0|ChunkId=NP6|ChunkType=child
28	کوہیر	کوہیر	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	29	nmod	_	Vib=0|Tam=0|ChunkId=NP6|ChunkType=child
29	منڈل	منڈل	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP6|ChunkType=head
30	,	,	PUNCT	SYM	_	36	punct	_	ChunkId=NP6|ChunkType=child
31	نرسملو	نرسملو	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	32	compound	_	Vib=0|Tam=0|ChunkId=NP7|ChunkType=child
32	گوڑ	گوڑ	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	33	nmod	_	Vib=0|Tam=0|ChunkId=NP7|ChunkType=child
33	صدر	صدر	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	34	nmod	_	Vib=0|Tam=0|ChunkId=NP7|ChunkType=child
34	تلگودیشم	تلگودیشم	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	35	nmod	_	Vib=0|Tam=0|ChunkId=NP7|ChunkType=child
35	کوہیر	کوہیر	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	36	nmod	_	Vib=0|Tam=0|ChunkId=NP7|ChunkType=child
36	منڈل	منڈل	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP7|ChunkType=head
37	,	,	PUNCT	SYM	_	44	punct	_	ChunkId=NP7|ChunkType=child
38	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	40	compound	_	Vib=0|Tam=0|ChunkId=NP8|ChunkType=child
39	شمشیر	شمشیر	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	40	compound	_	Vib=0|Tam=0|ChunkId=NP8|ChunkType=child
40	علی	علی	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	41	nmod	_	Vib=0|Tam=0|ChunkId=NP8|ChunkType=child
41	ٹاون	ٹاون	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	42	nmod	_	Vib=0|Tam=0|ChunkId=NP8|ChunkType=child
42	صدر	صدر	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	43	nmod	_	Vib=0|Tam=0|ChunkId=NP8|ChunkType=child
43	کانگریس	کانگریس	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	44	nmod	_	Vib=0|Tam=0|ChunkId=NP8|ChunkType=child
44	پارٹی	پارٹی	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP8|ChunkType=head
45	,	,	PUNCT	SYM	_	48	punct	_	ChunkId=NP8|ChunkType=child
46	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	48	compound	_	Vib=0|Tam=0|ChunkId=NP9|ChunkType=child
47	منہاج	منہاج	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	48	compound	_	Vib=0|Tam=0|ChunkId=NP9|ChunkType=child
48	احمد	احمد	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP9|ChunkType=head
49	,	,	PUNCT	SYM	_	56	punct	_	ChunkId=NP9|ChunkType=child
50	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	52	compound	_	Vib=0|Tam=0|ChunkId=NP10|ChunkType=child
51	خلیل	خلیل	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	52	compound	_	Vib=0|Tam=0|ChunkId=NP10|ChunkType=child
52	احمد	احمد	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	56	nmod	_	Vib=0|Tam=0|ChunkId=NP10|ChunkType=child
53	ایس	ایس	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	56	compound	_	Vib=0|Tam=0|ChunkId=NP10|ChunkType=child
54	ایس	ایس	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	56	compound	_	Vib=0|Tam=0|ChunkId=NP10|ChunkType=child
55	گروپ	گروپ	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	56	compound	_	Vib=0|Tam=0|ChunkId=NP10|ChunkType=child
56	کوہیر	کوہیر	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP10|ChunkType=head
57	,	,	PUNCT	SYM	_	61	punct	_	ChunkId=NP10|ChunkType=child
58	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	61	compound	_	Vib=0|Tam=0|ChunkId=NP11|ChunkType=child
59	مجاہد	مجاہد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	61	compound	_	Vib=0|Tam=0|ChunkId=NP11|ChunkType=child
60	سیٹھ	سیٹھ	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	61	compound	_	Vib=0|Tam=0|ChunkId=NP11|ChunkType=child
61	ظہیرآباد	ظہیرآباد	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP11|ChunkType=head
62	,	,	PUNCT	SYM	_	69	punct	_	ChunkId=NP11|ChunkType=child
63	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	65	compound	_	Vib=0|Tam=0|ChunkId=NP12|ChunkType=child
64	فاروق	فاروق	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	65	compound	_	Vib=0|Tam=0|ChunkId=NP12|ChunkType=child
65	علی	علی	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	68	nmod	_	Vib=0|Tam=0|ChunkId=NP12|ChunkType=child
66	موٹر	موٹر	NOUN	NNC	Case=Nom|Gender=Masc|Number=Sing|Person=3	68	compound	_	Vib=0|Tam=0|ChunkId=NP12|ChunkType=child
67	ڈرائیور	ڈرائیور	NOUN	NNC	Case=Nom|Gender=Masc|Number=Sing|Person=3	68	compound	_	Vib=0|Tam=0|ChunkId=NP12|ChunkType=child
68	یونین	یونین	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	69	nmod	_	Vib=0|Tam=0|ChunkId=NP12|ChunkType=child
69	ظہیرآباد	ظہیرآباد	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP12|ChunkType=head
70	,	,	PUNCT	SYM	_	75	punct	_	ChunkId=NP12|ChunkType=child
71	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	73	compound	_	Vib=0|Tam=0|ChunkId=NP13|ChunkType=child
72	محفوظ	محفوظ	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	73	compound	_	Vib=0|Tam=0|ChunkId=NP13|ChunkType=child
73	علی	علی	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	74	nmod	_	Vib=0|Tam=0|ChunkId=NP13|ChunkType=child
74	قائد	قائد	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	75	nmod	_	Vib=0|Tam=0|ChunkId=NP13|ChunkType=child
75	کانگریس	کانگریس	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP13|ChunkType=head
76	,	,	PUNCT	SYM	_	79	punct	_	ChunkId=NP13|ChunkType=child
77	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	79	compound	_	Vib=0|Tam=0|ChunkId=NP14|ChunkType=child
78	خورشید	خورشید	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	79	compound	_	Vib=0|Tam=0|ChunkId=NP14|ChunkType=child
79	چاؤش	چاؤش	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP14|ChunkType=head
80	,	,	PUNCT	SYM	_	83	punct	_	ChunkId=NP14|ChunkType=child
81	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	83	compound	_	Vib=0|Tam=0|ChunkId=NP15|ChunkType=child
82	خالد	خالد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	83	compound	_	Vib=0|Tam=0|ChunkId=NP15|ChunkType=child
83	پٹیل	پٹیل	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP15|ChunkType=head
84	,	,	PUNCT	SYM	_	86	punct	_	ChunkId=NP15|ChunkType=child
85	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	86	compound	_	Vib=0|Tam=0|ChunkId=NP16|ChunkType=child
86	عبدالرشید	عبدالرشید	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP16|ChunkType=head
87	,	,	PUNCT	SYM	_	90	punct	_	ChunkId=NP16|ChunkType=child
88	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	90	compound	_	Vib=0|Tam=0|ChunkId=NP17|ChunkType=child
89	مہتاب	مہتاب	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	90	compound	_	Vib=0|Tam=0|ChunkId=NP17|ChunkType=child
90	علی	علی	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP17|ChunkType=head
91	,	,	PUNCT	SYM	_	94	punct	_	ChunkId=NP17|ChunkType=child
92	سید	سید	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	93	compound	_	Vib=0|Tam=0|ChunkId=NP18|ChunkType=child
93	امام	امام	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	94	nmod	_	Vib=0|Tam=0|ChunkId=NP18|ChunkType=child
94	دیگوال	دیگوال	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP18|ChunkType=head
95	,	,	PUNCT	SYM	_	97	punct	_	ChunkId=NP18|ChunkType=child
96	ڈاکٹر	ڈاکٹر	NOUN	NNC	Case=Nom|Gender=Masc|Number=Sing|Person=3	97	compound	_	Vib=0|Tam=0|ChunkId=NP19|ChunkType=child
97	عبدالستار	عبدالستار	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP19|ChunkType=head
98	,	,	PUNCT	SYM	_	101	punct	_	ChunkId=NP19|ChunkType=child
99	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	101	compound	_	Vib=0|Tam=0|ChunkId=NP20|ChunkType=child
100	عمر	عمر	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	101	compound	_	Vib=0|Tam=0|ChunkId=NP20|ChunkType=child
101	فاروق	فاروق	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP20|ChunkType=head
102	,	,	PUNCT	SYM	_	107	punct	_	ChunkId=NP20|ChunkType=child
103	خواجہ	خواجہ	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	105	compound	_	Vib=0|Tam=0|ChunkId=NP21|ChunkType=child
104	معین	معین	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	105	compound	_	Vib=0|Tam=0|ChunkId=NP21|ChunkType=child
105	الدین	الدین	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	107	nmod	_	Vib=0|Tam=0|ChunkId=NP21|ChunkType=child
106	ماچٹ	ماچٹ	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	107	compound	_	Vib=0|Tam=0|ChunkId=NP21|ChunkType=child
107	پلہ	پلہ	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP21|ChunkType=head
108	,	,	PUNCT	SYM	_	111	punct	_	ChunkId=NP21|ChunkType=child
109	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	111	compound	_	Vib=0|Tam=0|ChunkId=NP22|ChunkType=child
110	زاہد	زاہد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	111	compound	_	Vib=0|Tam=0|ChunkId=NP22|ChunkType=child
111	علی	علی	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP22|ChunkType=head
112	,	,	PUNCT	SYM	_	115	punct	_	ChunkId=NP22|ChunkType=child
113	صالح	صالح	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	115	compound	_	Vib=0|Tam=0|ChunkId=NP23|ChunkType=child
114	بن	بن	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	115	compound	_	Vib=0|Tam=0|ChunkId=NP23|ChunkType=child
115	قاسم	قاسم	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP23|ChunkType=head
116	,	,	PUNCT	SYM	_	118	punct	_	ChunkId=NP23|ChunkType=child
117	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	118	compound	_	Vib=0|Tam=0|ChunkId=NP24|ChunkType=child
118	وحیدالدین	وحیدالدین	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP24|ChunkType=head
119	,	,	PUNCT	SYM	_	124	punct	_	ChunkId=NP24|ChunkType=child
120	سابق	سابق	ADJ	JJ	Case=Nom	124	amod	_	ChunkId=NP25|ChunkType=child
121	ایم	ایم	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	124	compound	_	Vib=0|Tam=0|ChunkId=NP25|ChunkType=child
122	پی	پی	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	124	compound	_	Vib=0|Tam=0|ChunkId=NP25|ChunkType=child
123	ٹی	ٹی	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	124	compound	_	Vib=0|Tam=0|ChunkId=NP25|ChunkType=child
124	سی	سی	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP25|ChunkType=head
125	,	,	PUNCT	SYM	_	132	punct	_	ChunkId=NP25|ChunkType=child
126	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	128	compound	_	Vib=0|Tam=0|ChunkId=NP26|ChunkType=child
127	مقبول	مقبول	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	128	compound	_	Vib=0|Tam=0|ChunkId=NP26|ChunkType=child
128	احمد	احمد	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	132	nmod	_	Vib=0|Tam=0|ChunkId=NP26|ChunkType=child
129	ایم	ایم	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	132	compound	_	Vib=0|Tam=0|ChunkId=NP26|ChunkType=child
130	پی	پی	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	132	compound	_	Vib=0|Tam=0|ChunkId=NP26|ChunkType=child
131	ٹی	ٹی	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	132	compound	_	Vib=0|Tam=0|ChunkId=NP26|ChunkType=child
132	سی	سی	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP26|ChunkType=head
133	,	,	PUNCT	SYM	_	136	punct	_	ChunkId=NP26|ChunkType=child
134	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	136	compound	_	Vib=0|Tam=0|ChunkId=NP27|ChunkType=child
135	محی	محی	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	136	compound	_	Vib=0|Tam=0|ChunkId=NP27|ChunkType=child
136	الدین	الدین	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP27|ChunkType=head
137	,	,	PUNCT	SYM	_	140	punct	_	ChunkId=NP27|ChunkType=child
138	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	140	compound	_	Vib=0|Tam=0|ChunkId=NP28|ChunkType=child
139	ماجد	ماجد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	140	compound	_	Vib=0|Tam=0|ChunkId=NP28|ChunkType=child
140	علی	علی	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP28|ChunkType=head
141	,	,	PUNCT	SYM	_	144	punct	_	ChunkId=NP28|ChunkType=child
142	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	144	compound	_	Vib=0|Tam=0|ChunkId=NP29|ChunkType=child
143	نعیم	نعیم	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	144	compound	_	Vib=0|Tam=0|ChunkId=NP29|ChunkType=child
144	الدین	الدین	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP29|ChunkType=head
145	,	,	PUNCT	SYM	_	148	punct	_	ChunkId=NP29|ChunkType=child
146	محمد	محمد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	148	compound	_	Vib=0|Tam=0|ChunkId=NP30|ChunkType=child
147	کلیم	کلیم	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	148	compound	_	Vib=0|Tam=0|ChunkId=NP30|ChunkType=child
148	الدین	الدین	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	SpaceAfter=No|Vib=0|Tam=0|ChunkId=NP30|ChunkType=head
149	,	,	SCONJ	CC	_	152	cc	_	ChunkId=CCP|ChunkType=head
150	سعد	سعد	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	152	compound	_	Vib=0|Tam=0|ChunkId=NP31|ChunkType=child
151	بن	بن	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	152	compound	_	Vib=0|Tam=0|ChunkId=NP31|ChunkType=child
152	قاسم	قاسم	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	conj	_	Vib=0|Tam=0|ChunkId=NP31|ChunkType=head
153	کے	کے	ADP	PSP	AdpType=Post	152	case	_	ChunkId=NP31|ChunkType=child
154	علاوہ	علاوہ	ADP	PSP	AdpType=Post	152	case	_	ChunkId=NP31|ChunkType=child
155	دیگر	دیگر	PRON	PRP	_	157	nsubj	_	ChunkId=NP32|ChunkType=head
156	موجود	موجود	ADJ	JJ	_	157	compound	_	ChunkId=JJP|ChunkType=head
157	تھے	تھا	VERB	VM	Gender=Masc|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No|Vib=تھا|Tam=WA|ChunkId=VGF|ChunkType=head|Stype=declarative
158	۔	۔	PUNCT	SYM	_	157	punct	_	ChunkId=VGF|ChunkType=child

# sent_id = train-s1025
# text = ان کی تدفین ان کے آبائی قبرستان احاطہ مولانا معزالدین ترکی مےں عمل مےں آئی۔
1	ان	یہ	PRON	PRP	Case=Acc|Number=Sing|Person=3|Polite=Form|PronType=Prs	3	nmod	_	Vib=0|Tam=0|ChunkId=NP|ChunkType=head
2	کی	کا	ADP	PSP	AdpType=Post|Case=Nom|Gender=Fem|Number=Sing	1	case	_	ChunkId=NP|ChunkType=child
3	تدفین	تدفین	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	15	nsubj	_	Vib=0|Tam=0|ChunkId=NP2|ChunkType=head
4	ان	یہ	PRON	PRP	Case=Acc|Number=Sing|Person=3|Polite=Form|PronType=Prs	7	nmod	_	Vib=0|Tam=0|ChunkId=NP3|ChunkType=head
5	کے	کا	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing	4	case	_	ChunkId=NP3|ChunkType=child
6	آبائی	آبائی	ADJ	JJ	Case=Nom	7	amod	_	ChunkId=NP4|ChunkType=child
7	قبرستان	قبرستان	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	11	nmod	_	Vib=0|Tam=0|ChunkId=NP4|ChunkType=head
8	احاطہ	احاطہ	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	11	nmod	_	Vib=0|Tam=0|ChunkId=NP5|ChunkType=child
9	مولانا	مولانا	NOUN	NNC	Case=Nom|Gender=Masc|Number=Sing|Person=3	11	compound	_	Vib=0|Tam=0|ChunkId=NP5|ChunkType=child
10	معزالدین	معزالدین	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	11	compound	_	Vib=0|Tam=0|ChunkId=NP5|ChunkType=child
11	ترکی	ترکی	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	15	advmod	_	Vib=0|Tam=0|ChunkId=NP5|ChunkType=head
12	مےں	مےں	ADP	PSP	AdpType=Post	11	case	_	ChunkId=NP5|ChunkType=child
13	عمل	عمل	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	15	compound	_	Vib=0|Tam=0|ChunkId=NP6|ChunkType=head
14	مےں	مےں	ADP	PSP	AdpType=Post	13	case	_	ChunkId=NP6|ChunkType=child
15	آئی	آ	VERB	VM	Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No|Vib=یا|Tam=yA|ChunkId=VGF|ChunkType=head|Stype=declarative
16	۔	۔	PUNCT	SYM	_	15	punct	_	ChunkId=VGF|ChunkType=child

