1	No	_	RB	RB	_	7	discourse	_	_
2	,	_	,	,	_	7	punct	_	_
3	it	_	PRP	PRP	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	Black	_	NNP	NNP	_	7	nn	_	_
7	Monday	_	NNP	NNP	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	But	_	CC	CC	_	33	cc	_	_
2	while	_	IN	IN	_	10	mark	_	_
3	the	_	DT	DT	_	7	det	_	_
4	New	_	NNP	NNP	_	7	nn	_	_
5	York	_	NNP	NNP	_	7	nn	_	_
6	Stock	_	NNP	NNP	_	7	nn	_	_
7	Exchange	_	NNP	NNP	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	fall	_	VB	VB	_	33	advcl	_	_
11	apart	_	RB	RB	_	10	advmod	_	_
12	Friday	_	NNP	NNP	_	10	tmod	_	_
13	as	_	IN	IN	_	19	mark	_	_
14	the	_	DT	DT	_	18	det	_	_
15	Dow	_	NNP	NNP	_	18	nn	_	_
16	Jones	_	NNP	NNP	_	18	nn	_	_
17	Industrial	_	NNP	NNP	_	18	nn	_	_
18	Average	_	NNP	NNP	_	19	nsubj	_	_
19	plunged	_	VBD	VBD	_	10	advcl	_	_
20	190.58	_	CD	CD	_	21	num	_	_
21	points	_	NNS	NNS	_	19	dobj	_	_
22	--	_	:	:	_	23	punct	_	_
23	most	_	JJS	JJS	_	21	dep	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	it	_	PRP	PRP	_	24	pobj	_	_
26	in	_	IN	IN	_	23	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	final	_	JJ	JJ	_	29	amod	_	_
29	hour	_	NN	NN	_	26	pobj	_	_
30	--	_	:	:	_	23	punct	_	_
31	it	_	PRP	PRP	_	33	nsubj	_	_
32	barely	_	RB	RB	_	33	advmod	_	_
33	managed	_	VBD	VBD	_	0	root	_	_
34	to	_	TO	TO	_	37	aux	_	_
35	stay	_	VB	VB	_	37	cop	_	_
36	this	_	DT	DT	_	37	det	_	_
37	side	_	NN	NN	_	33	xcomp	_	_
38	of	_	IN	IN	_	37	prep	_	_
39	chaos	_	NN	NN	_	38	pobj	_	_
40	.	_	.	.	_	33	punct	_	_

